{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block body_attrs %}ng-controller="LectureClaimCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}lecture/js/Lecture.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Lecture Claim Form' %}</span>{% endblock %}

{% block content %}
    {% include "message/message_template.html" %}
	<div ng-controller="FundTypeCtrl"></div>
	<div ng-controller="GSTCtrl"></div>
    <div class="form-horizontal" method="post" novalidate>
        {% csrf_token %}
        <input type="hidden" ng-model="claimant_no" ng-init="claimant_no='{{claimant.staff_no}}'">

        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group ng-repeat="panel in panels" is-open="panel.open" template-url="claimAccordionGroupTemplate.html">
                <div ng-if="panel.name == 'claimantDetails'">
                    <uib-accordion-heading>
                        {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                    </uib-accordion-heading>
                    {% include "masterfiles/claimant.html" %}
                </div>
                <div ng-if="panel.name == 'claimantEntitlements'">
                    <uib-accordion-heading>
                        {% trans 'Rates &amp; Entitlements' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                    </uib-accordion-heading>
                    {% include "lecture/rates_entitlements.html" %}
                </div>
                <div ng-if="panel.name == 'claimDetails'">
                    <uib-accordion-heading>
                        {% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                    </uib-accordion-heading>
                    {% include "lecture/claim_details.html" %}
                </div>
                <div ng-if="panel.name == 'supportingDocuments'">
                    <uib-accordion-heading>
                        {% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                    </uib-accordion-heading>
                    {% include "masterfiles/claims_supporting_docs.html" %}
                </div>
                <div ng-if="panel.name == 'summary'">
                    <uib-accordion-heading>
                        {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                    </uib-accordion-heading>
                    {% include "lecture/summary.html" %}
                </div>
                <div ng-if="panel.name == 'formDeclaration'">
                    <uib-accordion-heading>
                        {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                    </uib-accordion-heading>
                    {% include "masterfiles/form_declaration.html" %}
                </div>
            </uib-accordion-group>

            {% include 'partials/claim_accordion_group_query.html' %}

            <uib-accordion-group is-open="panel8.open" template-url="claimAccordionGroupTemplate.html" ng-if="show_assignee_tab && !claim.approved && !claim.rejected">
                <uib-accordion-heading>
                    {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel8.open, 'fa-plus': !panel8.open}"></i>
                </uib-accordion-heading>
                {% include 'partials/claim_assignee.html' %}
            </uib-accordion-group>
        </uib-accordion>
    </div>

    {{ block.super }}
{% endblock content %}
