{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="LectureFormCtrl" ng-init="loadDataDB('{{draftID}}', '{{claimID}}')">
    <div class="col-md-12">
		<!-- Open form button -->
        <a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal()" ng-if="!preview_mode">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>
		<br><br>

		<!-- Modal -->
		<div id="lectureModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						<form name="lectureForm">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Date' %}:</label>
										<div class="col-sm-8" ng-controller="LectureDateCtrl" ng-init="initLectureDate()">
											<p class="input-group">
												<input type="text" name="lectureDate" class="form-control" min-date="minDate" max-date="maxDate"
													   date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" uib-datepicker-popup="[[format]]"
													   ng-model="lectureDate" ng-change="dateChanged()" is-open="status.opened" datepicker-options="dateOptions"
													   readonly validator="required" message-id="errMsg-lectureDate"/>
												<span class="input-group-btn">
													<button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
												</span>
											</p>
											<span id="errMsg-lectureDate"></span>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Time From' %}:</label>
										<div class="col-sm-8" ng-controller="LectureTimeCtrl">
											<uib-timepicker ng-model="lectureTimeFrom" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans "Description" %}:</label>
										<div class="col-sm-8">
											<textarea name="lectureDescription" ng-model="lectureDescription" class="form-control" rows="2" validator="required"></textarea>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Total Hours' %}:</label>
										<div class="col-sm-8">
											<input type="text" id="lectureTotalHours" ng-model="lectureTotalHours" class="form-control" placeholder="0" readonly/>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Total Amount' %}</label>
										<div class="col-sm-8">
											<div class="input-group">
												<span class="input-group-addon">{% trans 'RM' %}</span>
												<input type="text" name="lectureTotalAmountGSTExclusive" ng-model="lectureTotalAmountGSTExclusive" class="form-control" placeholder="0.00" readonly/>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Total Amount (GST Inclusive)' %}</label>
										<div class="col-sm-8">
											<div class="input-group">
												<span class="input-group-addon">{% trans 'RM' %}</span>
												<input type="text" name="lectureTotalAmountGSTInclusive" ng-model="lectureTotalAmountGSTInclusive" class="form-control" placeholder="0.00" readonly/>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Lecture Type' %}:</label>
										<div class="col-sm-8">
											<p>
											<select name="lectureType" ng-model="lectureType" class="form-control"
													ng-options="i.description for i in lectureTypes track by i.code" validator="required">
												<option value="">--- Select ---</option>
											</select></p>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'Time To' %}:</label>
										<div class="col-sm-8" ng-controller="LectureTimeCtrl">
											<uib-timepicker ng-model="lectureTimeTo" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
										</div>
									</div>
									{% include 'masterfiles/fund_type.html' %}
									{% include 'masterfiles/gst.html' %}
									<div class="form-group">
										<label class="control-label col-sm-4">{% trans 'GST Amount' %} (RM):</label>
										<div class="col-sm-8">
											<div class="input-group">
												<span class="input-group-addon">{% trans 'RM' %}</span>
												<input type="text" name="lectureGSTAmount" ng-model="lectureGSTAmount" class="form-control" placeholder="0.00" readonly/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="form-group">
							<div class="text-center">
								<a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
								<a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
								<!--<a class="btn btn-primary" ng-show="!isEditMode" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>-->
								<a class="btn btn-primary" ng-show="!isEditMode" validation-submit="lectureForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
								<a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Table -->
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th style="width: 3%"></th>
					<th style="width: 13%">{% trans 'Date &amp; Time' %}</th>
					<th style="width: 10%">{% trans 'Type' %}</th>
					<th style="width: 10%">{% trans 'Description' %}</th>
					<th style="width: 15%">{% trans 'Details' %}</th>
					<th style="width: 10%">{% trans 'Total Hours' %}</th>
					<th style="width: 10%">{% trans 'GST' %}</th>
					<th style="width: 7%">{% trans 'Amount' %}</th>
					<th style="width: 7%">{% trans 'GST Amount' %} (RM)</th>
					<th style="width: 7%">{% trans 'Amount + GST' %} (RM)</th>
					<th style="width: 3%"></th>
				</tr>
			</thead>
			<tbody>
				<tr dir-paginate="item in lectureItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem($index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					<td>
						<i class="fa fa-calendar icon-sm"></i> [[item.lectureDateTxt]]
						<i class="fa fa-clock-o icon-sm"></i> [[item.lectureTimeFromTxt]]
						<br>{% trans 'to' %}<br>
						<i class="fa fa-clock-o icon-sm"></i> [[item.lectureTimeToTxt]]
					</td>
					<td>[[item.lectureType.description]]</td>
					<td>[[item.lectureDescription]]</td>
					<td>
						{% trans 'Fund Type' %} : [[item.lectureFundType.description]]<br>
						{% trans 'Project Code' %} : [[item.lectureProjectCode]]
					</td>
					<td class="text-center">[[item.lectureTotalHours]]</td>
					<td>
						{% trans 'Type' %}    : [[item.lectureGSTType.description]]<br>
						{% trans 'Rate' %} (%): [[item.lectureGSTType.rate]]
					</td>
					<td class="text-right">[[item.lectureTotalAmountGSTExclusive]]</td>
					<td class="text-right">[[item.lectureGSTAmount]]</td>
					<td class="text-right">[[item.lectureTotalAmountGSTInclusive]]</td>
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem($index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
				<tr ng-if="isEmptyTable">
					<td colspan="17" class="text-center">
						<span class="empty text-muted">{% trans 'No data' %}.</span>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7" class="text-right">
						{% trans 'GRAND TOTAL' %}
					</td>
					<td class="text-right">
						[[grandTotalGSTExclusive]]
					</td>
					<td class="text-right">
						[[grandTotalGSTAmount]]
					</td>
					<td class="text-right">
						[[grandTotalGSTInclusive]]
					</td>
					<td></td>
				</tr>
				<tr ng-if="lectureItems.length > pageSize">
					<td colspan="17" class="text-center">
						<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
