{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<ul class="detail-list" ng-controller="RatesCtrl" ng-init="initRatesCtrl('{{jsonLectureTypeRates}}')">
    <li>
        <b>{% trans 'Parttime Lecturer Rate' %} (RM):</b>
        <p>[[parttimelecture_rate]]</p>
    </li>
    <li>
        <b>{% trans 'Facilitator Rate' %} (RM):</b>
        <p>[[facilitator_rate]]</p>
    </li>
    <li>
        <b>{% trans 'Corporate Rate' %} (RM):</b>
        <p>[[corporate_rate]]</p>
    </li>
</ul>
