{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="LodgingCtrl" ng-init="initLoad('OD')">
    <div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('OD', 'newForm')">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>&nbsp<label class="control-label">{% trans 'Lodging Accomodation' %}</label>
		<br><br>
		<!-- Modal -->
		<div id="lodgingODModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						{% include 'localtravel/forms/lodging_form.html' %}
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		
		<!-- Table -->
        <table class="table table-bordered table-hover">
            <thead>
                {% include 'localtravel/forms/lodging_table_header.html' %}
            </thead>
			<tbody>
				<tr pagination-id="lodgingODTable" dir-paginate="item in trip.lodgingItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('OD', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					{% include 'localtravel/forms/lodging_table_body.html' %}
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('OD', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
				<tr ng-if="!trip.lodgingItems.length > 0">
                    <td colspan="10" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-if="trip.lodgingItems.length > 0">
					{% include 'localtravel/forms/lodging_table_footer.html' %}
				</tr>
				<tr>
					<td colspan="10" class="text-center">
						<dir-pagination-controls pagination-id="lodgingODTable" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
		<!-- Table -->
    </div>
</div>
