{% load i18n humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <uib-tabset ng-repeat="trip in ODTrip" active="trip.active">
            {% include 'localtravel/official_duty/official_duty_journey_details.html' %}
            <uib-tab active="true">
                <uib-tab-heading>{% trans 'Transportation' %}</uib-tab-heading><br>
                {% include 'localtravel/official_duty/official_duty_mileage.html' %}
                {% include 'localtravel/official_duty/official_duty_public_transport.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Meal' %}</uib-tab-heading><br>
                {% include 'localtravel/official_duty/official_duty_meal_daily_allowance.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Accomodation' %}</uib-tab-heading><br>
                {% include 'localtravel/official_duty/official_duty_hotel_accomodation.html' %}
                {% include 'localtravel/official_duty/official_duty_lodging_accomodation.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Miscellaneous' %}</uib-tab-heading><br>
                {% include 'localtravel/official_duty/official_duty_miscellaneous.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Supporting Documents' %}</uib-tab-heading><br>
                {% include 'localtravel/official_duty/official_duty_supporting_documents.html' %}
            </uib-tab>
            <uib-tab active="false" ng-click="onClickSummaryPanel('OD')">
                <uib-tab-heading>{% trans 'Summary' %}</uib-tab-heading><br>
                {% include 'localtravel/official_duty/official_duty_summary.html' %}
            </uib-tab>
        </uib-tabset>
    </div>
</div>
