{% load i18n humanize %}
<div ng-controller="JourneyDetailsCtrl" ng-init="initLoad('OD')">
    <div class="form-group">
        <label class="control-label col-sm-1">{% trans 'From' %}:</label>
        <div class="col-sm-3">
            <p class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="[[dateFormat]]"
                       ng-model="trip.fromDate" is-open="statusFromDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openFromDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
        <label class="control-label col-sm-1">{% trans 'To' %}:</label>
        <div class="col-sm-3">
            <p class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="[[dateFormat]]"
                       ng-model="trip.toDate" is-open="statusToDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openToDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>
</div>