{% load i18n humanize %}

<div ng-controller="OverseaMiscAdvanceFormCtrl" ng-init="initOverseaMiscAdvCtrl()">
    <button type="button" class="btn btn-sm btn-success pull-left" ng-click="openModal(true)" ng-if="!preview_mode">
        <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
    </button>
    <br><br>
    <div id="OverseaMiscAdvanceFormModal" class="modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <form id="OverseaMiscAdvanceForm" name="OverseaMiscAdvanceForm" class="form-horizontal" novalidate>
                        <div class="row" style="margin-top: 15px">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Activity Date From' %}:</label>
                                    <div class="col-sm-5" ng-controller="MiscAdvDateFromCtrl" ng-init="initActivityDateFrom()">
                                        <div class="input-group">
                                            <input type="text" name="overseaMiscDateFrom" class="form-control" min-date="minDate" max-date="maxDate"
                                                   date-disabled="disabled(date, mode)" close-text="Close"
                                                   uib-datepicker-popup="[[format]]" ng-model="overseaMiscDateFrom"
                                                   ng-change="overseaDateChanged()" is-open="status.opened" no-validation-message="true"
                                                   datepicker-options="dateOptions" validator="required" readonly/>
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-primary" ng-click="open($event)">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Fund Type' %}:</label>
                                    <div class="col-sm-8">
                                        <select name="overseaMiscFundType" ng-model="overseaMiscFundType" class="form-control" ng-options="x as x.description for x in fundTypes" validator="required" ng-disabled="preview_mode">
                                            <option value="">{% trans 'Choose fund type' %}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Purpose of Activity' %}:</label>
                                    <div class="col-sm-8">
                                        <textarea id="overseaMiscPurpose" class="form-control" name="overseaMiscPurpose" ng-model="overseaMiscPurpose" rows="1"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Item' %}:</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="overseaMiscItem" name="overseaMiscItem" ng-model="overseaMiscItem" class="form-control" validator="required">
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Activity Date To' %}:</label>
                                    <div class="col-sm-5" ng-controller="MiscAdvDateToCtrl" ng-init="initActivityDateTo()">
                                        <div class="input-group">
                                            <input type="text" name="overseaMiscDateTo" class="form-control" min-date="minDate" max-date="maxDate"
                                                   date-disabled="disabled(date, mode)" close-text="Close"
                                                   uib-datepicker-popup="[[format]]" ng-model="overseaMiscDateTo"
                                                   ng-change="overseaDateChanged()" is-open="status.opened" no-validation-message="true"
                                                   datepicker-options="dateOptions" validator="required" readonly>
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-primary" ng-click="open($event)">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Project Code' %}:</label>
                                    <div class="col-sm-8">
                                        {% include 'lookup/project_code.html' %}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Reason for not using <br> Purchase Requisition' %}:</label>
                                    <div class="col-sm-8">
                                        <textarea id="overseaMiscReason" class="form-control" ng-model="overseaMiscReason" rows="1"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 15px">
                            <div class="col-sm-3 col-sm-offset-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Quantity' %}:</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="overseaMiscQuantity" name="overseaMiscQuantity" ng-model="overseaMiscQuantity" class="form-control" validator="required, decimal_one, notzero" placeholder="E.g. 5.0" no-validation-message="true" numeric-only>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Price' %}:</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <span class="input-group-addon">{% trans 'RM' %}</span>
                                            <input type="text" id="overseaMiscPrice" name="overseaMiscPrice" ng-model="overseaMiscPrice" class="form-control" validator="required, decimal_two, notzero" placeholder="E.g. 30.00" no-validation-message="true" numeric-only>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Total' %}:</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <span class="input-group-addon">{% trans 'RM' %}</span>
                                            <input type="text" id="overseaMiscAmount" name="overseaMiscAmount" ng-model="overseaMiscAmount" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="form-group">
                        <div class="text-center">
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
                            <a class="btn btn-primary" ng-show="!isEditMode" validation-submit="OverseaMiscAdvanceForm" ng-click="addOverseaMiscAdvItem(OverseaMiscAdvanceForm)"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                            <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <table class="table table-bordered table-hover" ng-init="initOverseaTable('{{draft_id}}')">
        <thead>
            <tr>
                <th ng-repeat="header in overseaMiscAdvTableHeader">[[header.label]]</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-if="isEmptyTable">
                <td colspan="13" class="text-center">
                    <span class="empty text-muted">{% trans 'No data' %}.</span>
                </td>
            </tr>
            <tr dir-paginate="item in overseaMiscAdvItems | itemsPerPage:pageSize" current-page="currentPage">
                <td>
                    <button ng-if="!preview_mode" type="button" ng-click="editOverseaMiscAdvItem($index)">
                        <i class="fa fa-pencil-square-o fa-lg">[[tab.id]]</i>
                    </button>
                </td>
                <td>[[item.overseaMiscDateFromTxt]]</td>
                <td>[[item.overseaMiscDateToTxt]]</td>
                <td>[[item.overseaMiscFundTypeTxt]]</td>
                <td>[[item.miscProjectTxt]]</td>
                <td>[[item.overseaMiscPurpose]]</td>
                <td>[[item.overseaMiscReason]]</td>
                <td>[[item.overseaMiscItem]]</td>
                <td class="text-right">[[item.overseaMiscQuantity]]</td>
                <td class="text-right">[[item.overseaMiscPrice]]</td>
                <td class="text-right">[[item.overseaMiscAmount]]</td>
                <td>
                    <a ng-if="!preview_mode" href="" ng-click="deleteOverseaMiscAdvItem($index)"><i class="glyphicon glyphicon-remove"></i></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="10" class="text-right">
                    {% trans 'GRAND TOTAL' %}
                </td>
                <td class="text-right">
                    [[grandTotalOverseaMiscAmount]]
                </td>
            </tr>
            <tr>
                <td colspan="18" class="text-center">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
