{% extends 'claim/_base_claim_form.html' %}
{% load i18n %}

{% block body_attrs %}ng-controller="OverseaMiscAdvanceCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}advance/js/MiscAdvance.js"></script>
    <script src="{{ STATIC_URL }}overseaadvance/js/OverseaAdvance.js"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Oversea Miscellaneous Advance' %}</span>{% endblock %}

{% block content %}
    {% include 'advance/ng_template.html' %}
    <uib-accordion close-others="oneAtATime">
        <uib-accordion-group is-open="panel1.open" template-url="claimAccordionGroupTemplate.html">
            <uib-accordion-heading>
                {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel1.open, 'fa-plus': !panel1.open}"></i>
            </uib-accordion-heading>
            {% include 'masterfiles/claimant.html' %}
        </uib-accordion-group>
        <uib-accordion-group is-open="panel2.open" template-url="claimAccordionGroupTemplate.html">
            <uib-accordion-heading>
                {% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel2.open, 'fa-plus': !panel2.open}"></i>
            </uib-accordion-heading>
            {% include 'overseaadvance/form.html' %}
        </uib-accordion-group>
        <uib-accordion-group is-open="panel3.open" template-url="claimAccordionGroupTemplate.html">
            <uib-accordion-heading>
                {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel3.open, 'fa-plus': !panel3.open}"></i>
            </uib-accordion-heading>
            {% include 'overseaadvance/summary.html' %}
        </uib-accordion-group>
        <uib-accordion-group is-open="panel4.open" template-url="claimAccordionGroupTemplate.html" ng-if="form_declaration">
            <uib-accordion-heading>
                {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel4.open, 'fa-plus': !panel4.open}"></i>
            </uib-accordion-heading>
            {% include 'masterfiles/form_declaration.html' %}
        </uib-accordion-group>
        {% include 'partials/claim_accordion_group_query.html' with panel=5 %}
        <uib-accordion-group is-open="panel6.open" template-url="claimAccordionGroupTemplate.html" ng-if="show_assignee_tab && !claim.approved && !claim.rejected">
            <uib-accordion-heading>
                {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel6.open, 'fa-plus': !panel6.open}"></i>
            </uib-accordion-heading>
            {% include 'partials/claim_assignee.html' %}
        </uib-accordion-group>
    </uib-accordion>
    {{ block.super }}
{% endblock content %}
