{% load i18n %}

<table class="table table-bordered table-hover" ng-controller="OverseaSummaryCtrl">
    <thead>
        <tr>
            <th>{% trans 'Description' %}</th>
            <th>{% trans 'Account Code' %}</th>
            <th>{% trans 'Fund Types' %}</th>
            <th style="width: 200px">{% trans 'Total (RM)' %}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>[[ expense_type.title ]]</td>
            <td>[[ expense_type.account_code ]]</td>
            <td>
                <ul ng-if="fund_type_data">
                    <li ng-repeat="(ft_code, ft_data) in fund_type_data">
                        [[ ft_data.label ]] &mdash; [[ ft_data.amount ]]
                    </li>
                </ul>
            </td>
            <td>[[ grandTotalAmount ]]</td>
        </tr>
    </tbody>
</table>
