{% load i18n humanize %}

<div class="clearfix" ng-controller="AdvanceDetailsCtrl" ng-init="initAdvanceDetailsCtrl('{{jsonTypeOfAdvanceList}}', '{{jsonRegionList}}', '{{jsonTypeOfExpensesList}}', '{{draftID}}')">
    <div class="form-group">
		<div class="col-xs-12">
			<a href="" class="btn btn-sm btn-primary pull-left" ng-click="openModal('newForm')" ng-if="!preview_mode">
				<i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
			</a>
			<br><br>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="1"></th>
						<th colspan="1">{% trans 'Date' %} <br> {% trans 'From - To' %}</th>
						<th colspan="2">{% trans 'Fund Type Details' %}</th>
						<th colspan="5">{% trans 'Advance Details' %}</th>
						<th colspan="1">{% trans 'No. of days' %}</th>
						<th colspan="1">{% trans 'Hotel Rate' %} (RM)</th>
						<th colspan="1">{% trans 'Lodging Rate' %} (RM)</th>
						<th colspan="1">{% trans 'Meal Rate' %} (RM)</th>
						<th colspan="1"></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="isEmptyTable">
						<td colspan="14" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
					<tr dir-paginate="item in advanceDetailsItems | itemsPerPage:pageSize" current-page="currentPage">
						<td colspan="1" align="middle">
							<div class="btn-group">
								<a class="btn btn-link btn-xs" ng-click="editItem($index)" ng-if="!preview_mode"><i class="fa fa-pencil text-primary"></i></a>
							</div>
						</td>
						<td colspan="1">[[item.fromDateTxt]] - [[item.toDateTxt]]</td>
						<td colspan="2">{% trans 'Fund Type' %} : [[item.fundType.description]] <br>
						                {% trans 'Project Code' %} : [[item.projectCode]]
						</td>
						<td colspan="5">{% trans 'Destination' %} : [[item.destination.description]] <br>
										{% trans 'Type Of Advance' %} : [[item.typeOfAdvance.description]] <br>
										{% trans 'Type Of Expenses' %} : [[item.typeOfExpenses.description]] <br><br>
										{% trans 'Place' %} : [[item.place]]
										
						</td>
						<td colspan="1">[[item.allowanceNoOfDays]]</td>
						<td colspan="1" class="text-right">[[item.hotelRate]]</td>
						<td colspan="1" class="text-right">[[item.lodgingRate]]</td>
						<td colspan="1" class="text-right">[[item.mealRate]]</td>
						<td colspan="1" align="middle">
							<div class="btn-group">
								<a class="btn btn-link btn-xs" ng-click="deleteItem($index)" ng-if="!preview_mode"><i class="fa fa-trash text-danger"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
				<tfoot ng-if="!isEmptyTable">
					<tr>
						<td colspan="13" class="text-right">{% trans 'Total Hotel Allowance' %} (RM)</td>
						<td colspan="1" class="text-right">[[totalHotelAllowance]]</td>
					</tr>
					<tr>
						<td colspan="13" class="text-right">{% trans 'Total Lodging Allowance' %} (RM)</td>
						<td colspan="1" class="text-right">[[totalLodgingAllowance]]</td>
					</tr>
					<tr>
						<td colspan="13" class="text-right">{% trans 'Total Meal Allowance' %} (RM)</td>
						<td colspan="1" class="text-right">[[totalMealAllowance]]</td>
					</tr>
					<tr>
						<td colspan="13" class="text-right">{% trans 'Grand Total' %} (RM)</td>
						<td colspan="1" class="text-right">[[grandTotal]]</td>
					</tr>
					<tr>
						<td colspan="13" class="text-right">{% trans 'Total Advance Allowed' %} (RM)</td>
						<td colspan="1" class="text-right">[[totalAdvanceAllowed]]</td>
					</tr>
					<tr ng-if="advanceDetailsItems.length > pageSize">
						<td colspan="14" class="text-center">
							<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<!-- Modal -->
	<div id="localTravelingAdvanceModalForm" class="modal" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
					<form name="localTravelingAdvanceForm" novalidate>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="control-label textleft col-xs-4">{% trans 'From Date' %}</label>
									<div class="col-xs-7">
										<p class="input-group">
											<input type="text" name="fromDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
													ng-model="fromDate" is-open="statusFromDate.opened" min-date="minDate" max-date="maxDate"
													datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
													close-text="Close" validator="required" message-id="errMsg-fromDate" readonly/>
											<span class="input-group-btn">
												 <button type="button" class="btn btn-default" ng-click="openFromDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
											</span>
										</p>
										<span id="errMsg-fromDate"></span>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label textleft col-xs-4">{% trans 'To Date' %}</label>
									<div class="col-xs-7">
										<p class="input-group">
											<input type="text" name="toDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
													ng-model="toDate" is-open="statusToDate.opened" min-date="minDate" max-date="maxDate"
													datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
													close-text="Close" validator="required" message-id="errMsg-toDate" readonly/>
											<span class="input-group-btn">
												 <button type="button" class="btn btn-default" ng-click="openToDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
											</span>
										</p>
										<span id="errMsg-toDate"></span>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								{% include 'masterfiles/fund_type.html' %}
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="form-group">
									<label class="control-label textleft col-xs-4">{% trans 'Type of Advance' %}</label>
									<div class="col-xs-7">
										<select name="typeOfAdvance" ng-model="typeOfAdvance" class="form-control"
											validator="required" ng-options="x.description for x in typeOfAdvanceList track by x.code">
											<option style="display:none" value="">Choose Type of Advance</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label textleft col-xs-4">{% trans 'Place' %}</label>
									<div class="col-xs-7">
										<input type="text" class="form-control" name="place" ng-model="place" validator="required" message-id="errMsg-place" ng-readonly="preview_mode">
										<span id="errMsg-place"></span>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label textleft col-xs-4">{% trans 'Allowance No. Of Days' %}</label>
									<div class="col-xs-7">
										<input type="text" class="form-control" ng-model="allowanceNoOfDays" readonly>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label textleft col-xs-4">{% trans 'Lodging Rate' %} (RM)</label>
									<div class="col-xs-7">
										<input type="text" class="form-control" ng-model="lodgingRate" readonly>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-group">
									<label class="control-label col-xs-4">{% trans 'Destination' %}:</label>
									<div class="col-xs-8">
										<select name="destination" ng-model="destination" class="form-control"
											validator="required" ng-options="x.description for x in regionList track by x.code">
											<option style="display:none" value="">Choose Destination</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-xs-4">{% trans 'Type of Expenses' %}:</label>
									<div class="col-xs-8">
										<select name="typeOfExpenses" ng-model="typeOfExpenses" class="form-control"
											validator="required" ng-options="x.description for x in typeOfExpensesList track by x.code">
											<option style="display:none" value="">Choose Type of Expenses</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-xs-4">{% trans 'Hotel Rate' %} (RM):</label>
									<div class="col-xs-7">
										<input type="text" class="form-control" ng-model="hotelRate" readonly>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-xs-4">{% trans 'Meal Rate' %} (RM):</label>
									<div class="col-xs-7">
										<input type="text" class="form-control" ng-model="mealRate" readonly>
									</div>
								</div>
							</div>
						</div>
					</form>
					<div class="form-group">
						<div class="text-center">
                            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
                            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
                            <a class="btn btn-success" ng-show="!isEditMode" validation-submit="localTravelingAdvanceForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
