{% load i18n humanize %}
<script type="text/ng-template" id="customTemplate.html">
    <a>
        <strong>{%  trans 'Advance No.' %} : <span ng-bind-html="match.model.reference_no | uibTypeaheadHighlight:query"></span></strong>
        <ul>
            <li>
                {%  trans 'Amount' %} : RM<span ng-bind-html="match.model.balance_amount | uibTypeaheadHighlight:query"></span>
            </li>
        </ul>
    </a>
</script>

<div class="row" ng-controller="AdvanceLookupCtrl">
	<div class="col-sm-12">
		<h5>{% trans 'Total Claim' %} (RM) : [[claimGrandTotal]]</h5>
	</div>
    <div class="col-md-12">
        <h5>{% trans 'Advance' %}</h5>
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="addItem()">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}
        </a>
		<br><br>
        <table class="table table-bordered table-hover" style="width: 55%">
            <thead>
                <tr>
                    <th style="width: 30%">{% trans 'Advance No.' %}</th>
                    <th style="width: 20%" class="text-center">{% trans 'Amount' %} (RM)</th>
                    <th style="width: 5%"></th>
                </tr>
            </thead>
			<tbody>
				<tr ng-if="isEmptyTable">
                    <td colspan="3" class="text-center">
                        <span class="empty text-muted">{% trans 'No Advance' %}.</span>
                    </td>
                </tr>
				<tr pagination-id="tableAdvance" dir-paginate="item in advanceItems | itemsPerPage:pageSize" current-page="currentPage">
					<td>
						<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input class="form-control" type="text" ng-model="item.objAdvance" placeholder="{% trans 'Advance No.' %}" 
                                uib-typeahead="advance as advance.reference_no for advance in openAdvances | filter:{reference_no:$viewValue}"
                                typeahead-no-results="noResults"
                                typeahead-show-hint="true" typeahead-min-length="0"
                                typeahead-on-select="onSelect($item, $model, $label)"
                                typeahead-template-url="customTemplate.html">
                        </div>
                        <span ng-if="noResults" auto-close="disabled" is-open="true" uib-dropdown uib-dropdown-toggle>
                          <ul class="uib-dropdown-menu">
                            <li><a href>{% trans 'No Result' %}</a></li>
                          </ul>
                        </span>
					</td>
                    <td align="middle">
                        <div class="input-group">
                            <span class="input-group-addon">{% trans 'RM' %}</span>
                            <input type="text" class="form-control" ng-model="item.advanceAmount" placeholder="0.00" readonly>
                        </div>
                    </td>
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-default btn-sm" ng-click="deleteItem($index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="1" class="text-right">
						{% trans 'GRAND TOTAL' %}
					</td>
					<td class="text-right">
						[[advanceTotalAmount]]
					</td>
				</tr>
				<tr>
					<td colspan="3" class="text-center">
						<dir-pagination-controls pagination-id="tableAdvance" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
    </div>
	<div class="col-sm-12">
		<h5>{% trans 'Total Nett' %} (RM) : [[claimNettTotal]]</h5>
	</div>
</div>