{% extends "base.html" %}
{% load i18n %}

{% block html_attrs %}ng-app="uiBootstrapApp"{% endblock %}
{% block body_attrs %}ng-controller="EntAdvanceCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
	<script src="{{ STATIC_URL }}lookup/js/Lookup.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/UploadDoc.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/Summary.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}advance/js/EntAdvance.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block main_side_menu %}<div class="col-sm-12">{% endblock main_side_menu %}

{% block content %}
	<form name="ent_advance_form" class="form-horizontal" method="post" novalidate>
		{% csrf_token %}
		<input type="hidden" ng-model="claimant_no" ng-init="claimant_no='{{claimant.staff_no}}'">
		<div>	
			<p>
				<button type="button" class="btn btn-default btn-sm" ng-click="toggleAllPanels()">Expend All</button>
				<button type="button" class="btn btn-default btn-sm" ng-click="closeAllPanels()">Close All</button>
			</p>
		
			<div class="checkbox">
				<label>
					<input type="checkbox" ng-model="oneAtATime">
					Open only one at a time
				</label>
			</div>
		</div>
		<uib-accordion close-others="oneAtATime">
			<uib-accordion-group is-open="panel1.open">
				<uib-accordion-heading>
					{% trans 'Claimant Details' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel1.open, 'glyphicon-chevron-right': !panel1.open}"></i>
				</uib-accordion-heading>
				{% include "masterfiles/claimant.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel2.open">
				<uib-accordion-heading>
					{% trans 'Local Entertainment Advance' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel2.open, 'glyphicon-chevron-right': !panel2.open}"></i>
				</uib-accordion-heading>
                {% include "advance/local_entertainment_advance.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel3.open">
				<uib-accordion-heading>
					{% trans 'Oversea Entertainment Advance' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel3.open, 'glyphicon-chevron-right': !panel3.open}"></i>
				</uib-accordion-heading>
                {% include "advance/oversea_entertainment_advance.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel4.open">
				<uib-accordion-heading>
					{% trans 'Supporting Documents' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel4.open, 'glyphicon-chevron-right': !panel4.open}"></i>
				</uib-accordion-heading>
				{% include "masterfiles/claims_supporting_docs.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel5.open">
				<uib-accordion-heading>
					{% trans 'Summary' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel5.open, 'glyphicon-chevron-right': !panel5.open}"></i>
				</uib-accordion-heading>
				{% include "masterfiles/claims_summary.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel6.open">
				<uib-accordion-heading>
					{% trans 'Declaration' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel6.open, 'glyphicon-chevron-right': !panel6.open}"></i>
				</uib-accordion-heading>
			</uib-accordion-group>
            <uib-accordion-group is-open="panel7.open">
				<uib-accordion-heading>
					{% trans 'Return Note' %}<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel7.open, 'glyphicon-chevron-right': !panel7.open}"></i>
				</uib-accordion-heading>
			</uib-accordion-group>
		</uib-accordion>
		<!--<div class="container" ng-controller="SubmitCtrl" ng-init="initSubmitCtrl('{{draft_id}}')">
			<button type="submit" class="btn btn-primary" ng-click="submit('save_draft')">Save</button>
			<button type="submit" class="btn btn-primary" ng-disabled="error_validation" ng-click="submit('submit')">Submit</button>
			<input type="text" id="draft_id" ng-model="draft_id" readonly>
			<input type="text" id="claim_no" ng-model="claim_no" readonly>
			<br><br>
		</div>-->
	</form>
{% endblock content %}