{% load i18n humanize %}

<div class="clearfix" ng-controller="LocalMisAdvCtrl" ng-init="initLocalMiscAdvCtrl()">
    <!-- Open form button -->
    <a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal(true)" ng-if="!preview_mode">
        <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
    </a>
    <br><br>

    <!-- Modal -->
    <div id="localMiscAdvModalForm" class="modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <form id="anchorMiscAdvForm" name="LocalMiscAdvForm" novalidate>
                        <div class="row" style="margin-top: 15px">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Activity Date From' %}:</label>
                                    <div class="col-sm-5" ng-controller="MiscAdvDateFromCtrl" ng-init="initActivityDateFrom()">
                                        <div class="input-group">
                                            <input type="text" name="localMiscDateFrom" class="form-control" min-date="minDate" max-date="maxDate"
                                                   date-disabled="disabled(date, mode)" close-text="Close"
                                                   uib-datepicker-popup="[[format]]" ng-model="localMiscDateFrom"
                                                   ng-change="localDateChanged()" is-open="status.opened" no-validation-message="true"
                                                   datepicker-options="dateOptions" validator="required" readonly/>
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-primary" ng-click="open($event)">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Fund Type' %}:</label>
                                    <div class="col-sm-8">
                                        <select name="localMiscFundType" ng-model="localMiscFundType" class="form-control" ng-options="x as x.description for x in fundTypes" validator="required" ng-disabled="preview_mode">
                                            <option value="">{% trans 'Choose fund type' %}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Purpose of Activity' %}:</label>
                                    <div class="col-sm-8">
                                        <textarea id="localMiscPurpose" class="form-control" name="localMiscPurpose" ng-model="localMiscPurpose" rows="1"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Item' %}:</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="localMiscItem" name="localMiscItem" ng-model="localMiscItem" class="form-control" validator="required">
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Activity Date To' %}:</label>
                                    <div class="col-sm-5" ng-controller="MiscAdvDateToCtrl" ng-init="initActivityDateTo()">
                                        <div class="input-group">
                                            <input type="text" name="localMiscDateTo" class="form-control" min-date="minDate" max-date="maxDate"
                                                   date-disabled="disabled(date, mode)" close-text="Close"
                                                   uib-datepicker-popup="[[format]]" ng-model="localMiscDateTo"
                                                   ng-change="localDateChanged()" is-open="status.opened" no-validation-message="true"
                                                   datepicker-options="dateOptions" validator="required" readonly>
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-primary" ng-click="open($event)">
                                                    <i class="fa fa-calendar"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Project Code' %}:</label>
                                    <div class="col-sm-8">
                                        {% include 'lookup/project_code.html' %}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Reason for not using <br> Purchase Requisition' %}:</label>
                                    <div class="col-sm-8">
                                        <textarea id="localMiscReason" class="form-control" ng-model="localMiscReason" rows="1"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 15px">
                            <div class="col-sm-3 col-sm-offset-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Quantity' %}:</label>
                                    <div class="col-sm-8">
                                        <input type="text" id="localMiscQuantity" name="localMiscQuantity" ng-model="localMiscQuantity" class="form-control" validator="required, decimal_one, notzero" placeholder="E.g. 5.0" no-validation-message="true" numeric-only>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Price' %}:</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <span class="input-group-addon">{% trans 'RM' %}</span>
                                            <input type="text" id="localMiscPrice" name="localMiscPrice" ng-model="localMiscPrice" class="form-control" validator="required, decimal_two, notzero" placeholder="E.g. 30.00" no-validation-message="true" numeric-only>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">{% trans 'Total' %}:</label>
                                    <div class="col-sm-8">
                                        <div class="input-group">
                                            <span class="input-group-addon">{% trans 'RM' %}</span>
                                            <input type="text" id="localMiscAmount" name="localMiscAmount" ng-model="localMiscAmount" class="form-control" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="form-group">
                        <div class="text-center">
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
                            <a class="btn btn-primary" ng-show="!isEditMode" validation-submit="LocalMiscAdvForm" ng-click="addLocalMiscAdvItem(LocalMiscAdvForm)"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                            <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <table class="table table-bordered table-hover" ng-init="initLocalTable('{{draft_id}}')">
        <thead>
            <tr>
                <th ng-repeat="header in localMiscAdvTableHeader">[[header.label]]</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-if="isEmptyTable">
                <td colspan="13" class="text-center">
                    <span class="empty text-muted">{% trans 'No data' %}.</span>
                </td>
            </tr>
            <tr dir-paginate="item in localMiscAdvItems | itemsPerPage:pageSize" current-page="currentPage">
                <td><a ng-if="!preview_mode" href="" ng-click="editLocalMiscAdvItem($index)"><i class="fa fa-pencil-square-o fa-lg">[[tab.id]]</i></a></td>
                <td>[[item.localMiscDateFromTxt]]</td>
                <td>[[item.localMiscDateToTxt]]</td>
                <td>[[item.localMiscFundTypeTxt]]</td>
                <td>[[item.miscProjectTxt]]</td>
                <td>[[item.localMiscPurpose]]</td>
                <td>[[item.localMiscReason]]</td>
                <td>[[item.localMiscItem]]</td>
                <td class="text-right">[[item.localMiscQuantity]]</td>
                <td class="text-right">[[item.localMiscPrice]]</td>
                <td class="text-right">[[item.localMiscAmount]]</td>
                <td>
                    <a ng-if="!preview_mode" href="" ng-click="deleteLocalMiscAdvItem($index)"><i class="glyphicon glyphicon-remove"></i></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="10" class="text-right">
                    {% trans 'GRAND TOTAL' %}
                </td>
                <td class="text-right">
                    [[grandTotalLocalMiscAmount]]
                </td>
            </tr>
            <tr>
                <td colspan="18" class="text-center">
                    <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
