{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block body_attrs %}ng-controller="MiscAdvanceCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}advance/js/MiscAdvance.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Miscellaneous Advance Form' %}</span>{% endblock %}

{% block content %}
	{% include "advance/ng_template.html" %}

	<div class="form-horizontal" ng-init="initMiscAdvanceCtrl('{{draft_id}}')">
		{% csrf_token %}
		<input type="hidden" ng-model="claimant_no" ng-init="claimant_no='{{claimant.staff_no}}'">

		<uib-accordion close-others="oneAtATime">
			<uib-accordion-group is-open="panel1.open" template-url="claimAccordionGroupTemplate.html">
				<uib-accordion-heading>
					{% trans 'Claimant Details' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel1.open, 'glyphicon-chevron-right': !panel1.open}"></i>
				</uib-accordion-heading>
				{% include "masterfiles/claimant.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel2.open" template-url="claimAccordionGroupTemplate.html">
				<uib-accordion-heading>
					{% trans 'Claim Details' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel2.open, 'glyphicon-chevron-right': !panel2.open}"></i>
				</uib-accordion-heading>
                {% include "advance/local_miscellaneous_advance.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel4.open" template-url="claimAccordionGroupTemplate.html">
				<uib-accordion-heading>
					{% trans 'Summary' %} <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': panel4.open, 'glyphicon-chevron-right': !panel4.open}"></i>
				</uib-accordion-heading>
				{% include "advance/claims_summary.html" %}
			</uib-accordion-group>
			<uib-accordion-group is-open="panel5.open" template-url="claimAccordionGroupTemplate.html" ng-if="form_declaration">
                <uib-accordion-heading>
                    {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel5.open, 'fa-plus': !panel5.open}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/form_declaration.html" %}
            </uib-accordion-group>
			{% include 'partials/claim_accordion_group_query.html' with panel=6 %}
			<uib-accordion-group is-open="panel7.open" template-url="claimAccordionGroupTemplate.html" ng-if="show_assignee_tab && !claim.approved && !claim.rejected">
                <uib-accordion-heading>
                    {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel7.open, 'fa-plus': !panel7.open}"></i>
                </uib-accordion-heading>
                {% include 'partials/claim_assignee.html' %}
            </uib-accordion-group>
		</uib-accordion>
	</div>
	{{ block.super }}
{% endblock content %}
