{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

<script type="text/ng-template" id="group-template.html">
	<div class="panel [[panelClass || 'panel-default']]">
		<div class="panel-heading">
			<h4 class="panel-title" style="color:#fa39c3">
				<a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading"><span
				ng-class="{'text-muted': isDisabled}">[[heading]]</span></a>
			</h4>
		</div>
		<div class="panel-collapse collapse" uib-collapse="!isOpen">
			<div class="panel-body" style="text-align: right" ng-transclude></div>
		</div>
	</div>
</script>

<script type="text/ng-template" id="SaveSuccess.html">
	<div class="modal-header">
		<h3 class="modal-title">Info</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "Save Success" %}</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
	</div>
</script>

<script type="text/ng-template" id="SubmitConformation.html">
	<div class="modal-header">
		<h3 class="modal-title">Confirmation</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "This will submit your Advance, are you sure?" %}</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="SaveConformation.html">
	<div class="modal-header">
		<h3 class="modal-title">Confirmation</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "This will save your Advance to draft, are you sure?" %}</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="myModalContent.html">
	<div class="modal-header">
		<h3 class="modal-title">I'm a modal!</h3>
	</div>
	<div class="modal-body">
		<ul>
			<li ng-repeat="item in items">
				<a href="#" ng-click="$event.preventDefault(); selected.item = item">{{ item }}</a>
			</li>
		</ul>
		Selected: <b>{{ selected.item }}</b>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>
