{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<style>
    .full button span {
        background-color: limegreen;
        border-radius: 32px;
        color: black;
    }
    .partially button span {
        background-color: orange;
        border-radius: 32px;
        color: black;
    }
    
/*    .form_group{
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    
    .tablehdr{
        width: auto;
        border-spacing:0px;
        table-layout: fixed;
    }
    
    .tablehdr ,td {
        border-collapse:collapse;        
        border:0px solid white;
        white-space: nowrap;
    }
    
    table.tablehdr td:nth-of-type(3) {width:110px;}
    table.tablehdr td:nth-of-type(4) {width:170px;}*/
    
    .tabledet{
        width: auto;
        /*border-spacing:0px;*/
        table-layout: fixed;
    }
    
    .tabledet ,td {
        border-collapse:collapse;        
        /*border:0px solid white;*/
        width:300px;
    }
    
    table.tabledet td:nth-of-type(1) {width:30px;}
    table.tabledet td:nth-of-type(4) {width:30px;}
</style>

<div class="form-group clearfix">
    <div class="col-sm-12" >
        <br>
        <!--<table st-table="advance_ent_tablehdr" class="tablehdr">
            <thead>
                <tr>
                    <td>{% trans 'Activity Date <br> From' %}</td>
                    <td>{% trans 'Activity Date <br> To' %}</td>
                    <td>{% trans 'Fund Type' %}</td>
                    <td>{% trans 'Project Code' %}</td>
                    <td>{% trans 'Purpose of Activity' %}</td>
                    <td>{% trans 'To Country' %}</td>
                    <td>{% trans 'Foreign<br>Country<br>Type' %}</td>
                    <td>{% trans 'Exchange<br>Rate' %}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 
                        <div class="table-group" ng-controller="DateCtrl">                                                                   
                            <p class="input-group">
                                <input type="text" name="ent_date_from" class="table-control input-sm" uib-datepicker-popup="[[format]]" ng-model="ent_date_from" ng-change="dateFromChanged()" ng-click="open($event)" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"/>
                                <input type="hidden" name="ent_date_from_str" ng-model="ent_date_from_str"/>
                               <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                            </p>
                        </div>
                    </td>
                    <td> 
                        <div class="table-group" ng-controller="DateCtrl">                                                                   
                            <p class="input-group">
                                <input type="text" name="ent_date_to" class="table-control input-sm" uib-datepicker-popup="[[format]]" ng-model="ent_date_to" ng-change="dateToChanged()" ng-click="open($event)" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"/>
                                <input type="hidden" name="ent_date_to_str" ng-model="ent_date_to_str"/>
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                            </p>
                        </div>
                    </td>
                    <td> 
                        <p class="select-group">
                            <select name="ent_fundtype" ng-model="ent_fundtype" class="table-control input-sm" ng-change="onChangeFundType()">
                                <option value="">--- Select ---</option>
                                {% for i in FUND_TYPE_LIST %}
                                    <option value="{{i.code}}">{{i.description}}</option>
                                {% endfor %}
                            </select>
                        </p>
                    </td>
                    <td>
                        <div class="table-group">
                            <p class="input-group">
                                <input type="text" name="ent_projectcode" class="table-control input-sm" ng-model="ent_projectcode" ng-change="onChangeProjectCodee()">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm" ng-click="open($event)"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </p>
                        </div>
                    </td>
                    <td>
                        <p class="input-group">
                            <input type="text" id="ent_purpose" class="table-control input-sm" ng-model="ent_purpose" style="width:250px"/>
                        </p>
                    </td>
                    <td>
                        <p class="select-group">
                            <select name="ent_tocountry" ng-model="ent_tocountry" class="table-control input-sm" ng-change="onCountry()">
                                <option value="">--- Select ---</option>
                            </select>
                        </p>
                    </td>
                    <td>
                        <p class="select-group">
                            <select name="ent_foreigncurrtype" ng-model="ent_foreigncurrtype" class="table-control input-sm" ng-change="onForeignCurrType()">
                                <option value="">--- Select ---</option>
                            </select>
                        </p>
                    </td>
                    <td>
                        <p class="input-group">
                            <input type="text" id="ent_exchangerate" class="table-control input-sm"
                                ng-model="ent_exchangerate" value="[[ent_exchangerate]]"
                                ng-init="ent_exchangerate='0.00'"/>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>-->
        <div class="form-group" ng-controller="DateCtrl">
            <label class="control-label col-sm-2" for="ent_date_from">{% trans 'Activity Date From' %}:</label>
            <div class="col-md-3">
                <p class="input-group">
                    <input type="text" name="ent_date_from" class="form-control input-sm"
                           uib-datepicker-popup="[[format]]" ng-model="ent_date_from" ng-change="dateFromChanged()"
                           is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions"
                           date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" readonly/>
                    <input type="hidden" name="ent_date_from_str" ng-model="ent_date_from_str"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-sm" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </p>                                
            </div>
        </div>
        
        <div class="form-group" ng-controller="DateCtrl">                                                                   
            <label class="control-label col-sm-2" for="ent_date_to">{% trans 'Activity Date To' %}:</label>
            <div class="col-md-3">
                <p class="input-group">
                    <input type="text" name="ent_date_to" class="form-control input-sm"
                           uib-datepicker-popup="[[format]]" ng-model="ent_date_to" ng-change="dateToChanged()"
                           is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions"
                           date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" readonly/>
                    <input type="hidden" name="ent_date_to_str" ng-model="ent_date_to_str"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-sm" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </p>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="ent_fundtype">{% trans 'Fund Type' %}:</label>
            <div class="col-md-3">
                <p class="select-group">
                    <select name="ent_fundtype" ng-model="ent_fundtype" class="form-control input-sm" ng-change="onChangeFundType()">
                        <option value="">--- Select ---</option>
                        {% for i in FUND_TYPE_LIST %}
                            <option value="{{i.code}}">{{i.description}}</option>
                        {% endfor %}
                    </select>
                </p>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="ent_projectcode">{% trans 'Project Code' %}:</label>
            <div class="col-md-3">
                {% include 'lookup/project_code.html' %}
            </div>
        </div>
       
        <div class="form-group">
            <label class="control-label col-sm-2" for="ent_purpose">{% trans 'Purpose of Activity' %}:</label>
            <div class="col-md-4">
                <p class="input-group">                                    
                    <input type="text" id="ent_purpose" class="form-control input-sm" ng-model="ent_purpose" style="width:500px"/>
                </p>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-2" for="ent_tocountry">{% trans 'To Country' %}:</label>
            <div class="col-md-3">
                <p class="select-group">
                    <select name="ent_tocountry" ng-model="ent_tocountry" class="form-control input-sm" ng-change="onCountry()">
                        <option value="">--- Select ---</option>
                    </select>
                </p>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-2" for="ent_foreigncurrtype">{% trans 'Foreign Country Type' %}:</label>
            <div class="col-md-3">
                <p class="select-group">
                    <select name="ent_foreigncurrtype" ng-model="ent_foreigncurrtype" class="form-control input-sm" ng-change="onForeignCurrType()">
                        <option value="">--- Select ---</option>
                    </select>
                </p>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-2" for="ent_foreigncurrtype">{% trans 'Exchange Rate' %}:</label>
            <div class="col-md-3">
                <p class="input-group">
                    <input type="text" id="ent_exchangerate" class="form-control input-sm"
                        ng-model="ent_exchangerate" value="[[ent_exchangerate]]"
                        ng-init="ent_exchangerate='0.00'"/>
                </p>
            </div>
        </div>
        <br>
        <div>
            <button class="btn btn-default" ng-click="addEntAdv()" type="button">Add</button>
        </div>
        <br>
        <table class="tabledet">
            <thead>
                <tr>
                    <td></td>
                    <td>{% trans 'List of Guests' %}</td>
                    <td>{% trans 'Company' %}</td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="tab in AdvanceDetailTab">
                    <td>
                        <div class="table-group">
                            [[tab.id]]
                        </div>
                    </td>
                    <td>
                        <p class="input-group">
                            <input type="text" id="ent_guest_name--[[tab.id]]" class="form-control input-sm" ng-model="tab.ent_guest_name" style="width:290px"/>
                        </p>
                    </td>
                    <td>
                        <p class="input-group">
                            <input type="text" id="ent_guest_company--[[tab.id]]" class="form-control input-sm" ng-model="ent_guest_company" style="width:290px"/>
                        </p>
                    </td>
                    <td>
                        <a href="" ng-click="deleteEntAdv($index)"><span class="glyphicon glyphicon-remove"></span></a>
                    </td>
                    <!--<td>
                        <a href="" ng-click="resetEntAdv($index)"><span class="glyphicon glyphicon-refresh"></span></a>
                    </td>-->
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="text-right">
                        {% trans "Expected Amount" %} (RM):
                    </td>
                    <td class="text-left">
                        <input type="text" id="ent_adv_expectamount" class="form-control input-sm"
                            ng-model="ent_adv_expectamount" ng-init="ent_adv_expectamount='0.00'" style="width:100px"/>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>