{% load i18n %}
{% load humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <uib-tabset ng-repeat="trip in STTrip" active="trip.active">
            {% include 'localtravel/shortterm_course/shortterm_course_journey_details.html' %}
            <uib-tab active="true">
                <uib-tab-heading>{% trans 'Transportation' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_mileage.html' %}
                {% include 'localtravel/shortterm_course/shortterm_course_public_transport.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Meal' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_meal_daily_allowance.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Accomodation' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_hotel_accomodation.html' %}
                {% include 'localtravel/shortterm_course/shortterm_course_lodging_accomodation.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Subsistence' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_subsistence_meal.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Miscellaneous' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_miscellaneous.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Supporting Documents' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_supporting_documents.html' %}
            </uib-tab>
            <uib-tab active="false" ng-click="onClickSummaryPanel('ST')">
                <uib-tab-heading>{% trans 'Summary' %}</uib-tab-heading><br>
                {% include 'localtravel/shortterm_course/shortterm_course_summary.html' %}
            </uib-tab>
        </uib-tabset>
    </div>
</div>
