{% load i18n humanize %}
<style>
.table {table-layout:fixed;}
.table td {
	word-wrap:break-word;
}
</style>
<div class="form-group clearfix" ng-controller="SubsisCtrl" ng-init="initLoad('ST')">
	<div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('ST', 'newForm')">
			<i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
		</a>&nbsp<label class="control-label">{% trans 'Subsistence' %}</label>
		<br><br>
		<!-- Start : Modal -->
		<div id="subsisSTModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-body">
						{% include 'localtravel/forms/subsis_form.html' %}
					</div>
				</div>
			</div>
		</div>
		<!-- End : Modal -->
		<table class="table table-bordered table-hover">
			<thead>
				{% include 'localtravel/forms/subsis_table_header_st.html' %}
			</thead>
			<tbody>
				<tr ng-if="isEmptyTable">
                    <td colspan="14" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
				<tr pagination-id="subsisSTTable" dir-paginate="item in subsisSTItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('ST', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					<td>[[item.departDateTxt]]</td>
					<td>[[item.returnDateTxt]]</td>
					<td>[[item.courseLocation.description]]</td>
					<td>[[item.travellingInfo]]</td>
					<td>
						<p>{% trans 'Fund Type' %} : [[item.fundType.description]]</p>
						<p>{% trans 'Project Code' %} : [[item.projectCode]]</p>
					</td>
					<td>
						<span class="icon-boolean">
							<a href="" ng-click="openModalMealSubstitution('ST', $index)" ng-if="item.chkSubstitute"><i class="fa fa-check-circle icon-sm text-success"></i></a>
							<i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkSubstitute"></i>
						</span>
					</td>
					<td class="text-right">[[item.grossAmount]]</td>
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('ST', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				{% include 'localtravel/forms/subsis_table_footer_st.html' %}
				<tr>
					<td colspan="14" class="text-center">
						<dir-pagination-controls pagination-id="subsisSTTable" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>
