{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<ul class="detail-list" ng-controller="ClaimantCtrl" ng-init="initClaimantCtrl('{{claimant.staff_no}}', '{{claimant.grade_level_category.code}}')">
    <li>
        <b>{% trans "Name" %}:</b>
        <p>{{claimant.name}}</p>
    </li>
    <li>
        <b>{% trans "Staff No" %}:</b>
        <p>{{claimant.staff_no}}</p>
    </li>
    <li>
        <b>{% trans 'IC / Passport' %}:</b>
        <p>{{claimant.ic}}</p>
    </li>
    {% for complevel in claimant.company_levels.all %}
    <li>
        <b>{{ complevel.level }}:</b>
        <p>{{ complevel }}</p>
    </li>
    {% endfor %}
    <li>
        <b>{% trans 'Position' %}:</b>
        <p>{{claimant.position.description}}</p>
    </li>
    <li>
        <b>{% trans 'Salary Grade' %}:</b>
        <p>{{claimant.grade_level_category.description}}</p>
    </li>
    <li>
        <b>{% trans 'Basic Salary' %} (RM):</b>
        <p>{{claimant.basic_salary|intcomma}}</p>
    </li>
</ul>
