{% load i18n humanize %}
{% get_current_language as LANGUAGE_CODE %}

<div class="form-group clearfix" ng-controller="UploadDocCtrl" ng-init="initUploadDocCtrl('{{json_documentlist}}')">
	<div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="addItem()" ng-if="!preview_mode">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Add Doc' %}
        </a>
		<br><br>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>{% trans 'Document' %}</th>
                    <th class="text-center" rowspan="2">{% trans 'Actions' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-if="isEmptyTable">
                    <td colspan="2" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
				<tr pagination-id="tableDoc" dir-paginate="item in docItems | itemsPerPage:pageSize" current-page="currentPage">
					<td>
						<select ng-model="item.doc" class="form-control"
							ng-options="i.description for i in docs track by i.id">
							<option value="">--- Select ---</option>
						</select>
					</td>
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem($index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" class="text-center">
						<dir-pagination-controls pagination-id="tableDoc" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
    </div>
</div>
