{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<div class="container" ng-controller="SummaryCtrl">
    <table class="table">
        <thead>
            <tr>
                <th>{% trans "Description" %}</th>
                <th>{% trans "Account Code" %}</th>
                <th>{% trans "Total (RM)" %}</th>
            </tr>
        </thead>
        <tbody>
            {% for i in SUMMARY %}
                <tr>
                    <td>{{ i.desc }}</td>
                    <td>{{ i.expense_code }}</td>
                    <td>
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="{{ i.id }}" ng-model="{{ i.id }}" readonly>
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
