{% load i18n %}
{% load humanize %}
<div class="form-group clearfix" ng-controller="EndowmentCtrl">
    <div class="col-xs-11">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Claim Amount' %}:</label>
                    <div class="col-xs-4"><input type="text" class="form-control text-right" name="claimAmount" ng-model="claimAmount" placeholder="0.00" readonly></div>
                </div>
                <div class="col-xs-6"></div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Endowment' %}:</label>
                    <div class="col-xs-4"><input type="text" class="form-control text-right" name="endowmentAmount" ng-model="endowmentAmount" placeholder="0.00" ng-readonly="preview_mode"></div>
                </div>
                <div class="col-xs-6"></div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Claim Net Total' %}:</label>
                    <div class="col-xs-4"><input type="text" class="form-control text-right" name="netTotal" ng-model="netTotal" placeholder="0.00" readonly></div>
                </div>
                <div class="col-xs-6"></div>
            </div>
        </div>
    </div>
</div>
