{% load i18n humanize %}
<div ng-controller="FundTypeCtrl">
    <div class="form-group">
        <label class="control-label col-sm-4">{% trans 'Fund Type' %}:</label>
        <div class="col-sm-8">
            <select name="fundType" ng-model="fundType" class="form-control" validator="required" ng-disabled="preview_mode"
                    ng-options="i.description for i in fundTypes track by i.code || i.is_project">
                <option value="">{% trans 'Choose fund type' %}</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-4">{% trans 'Project Code' %}:</label>
        <div class="col-sm-8">
            {% include 'lookup/project_code.html' %}
        </div>
    </div>
</div>
