{% load i18n humanize %}
<div ng-controller="GSTCtrl">
    <div class="form-group">
        <label class="control-label col-sm-4">{% trans 'GST Type' %}:</label>
        <div class="col-sm-8">
            <select name="GSTType" ng-model="GSTType" class="form-control"
            ng-options="i.description for i in gstTypes track by i.code || i.rate" validator="required">
                <option value="">--- Select ---</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-sm-4">{% trans '% GST' %}:</label>
        <div class="col-sm-4">
            <input type="text" id="GSTPercentage" name="GSTPercentage" ng-model="GSTPercentage" class="form-control text-right" readonly/>
        </div>
    </div>
</div>
