{% extends "claim/_base_claim_form.html" %}
{% load i18n humanize %}

{% block html_attrs %}ng-app="uiBootstrapApp"{% endblock %}
{% block body_attrs %}ng-controller="OverseaTravelingAdvanceCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}overseatravelingadvance/js/OverseaTravelingAdvance.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Oversea Traveling Advance Form' %}</span>{% endblock %}

{% block content %}
	<style>
		.table {table-layout:fixed;}
		.table td {
			word-wrap:break-word;
		}
	</style>
    {% include 'message/message_template.html' %}
	<form name="{{ form_name }}" class="form-horizontal" method="post" novalidate>
		<div ng-init="initLocalAdvanceCtrl()">
			<div ng-controller="FundTypeCtrl"></div>
			{% csrf_token %}
			<input type="hidden" ng-model="claimant_no" ng-init="initClaimantNo('{{claimant.staff_no}}')">
			<input type="hidden" ng-model="salary_grade" ng-init="initSalaryGrade('{{claimant.grade_level_category.description}}')">
			<input type="hidden" ng-model="basic_salary" ng-init="initBasicSalary('{{claimant.basic_salary}}')">
			<uib-accordion close-others="oneAtATime">
				<uib-accordion-group ng-repeat="panel in panels" is-open="panel.open" template-url="claimAccordionGroupTemplate.html">
					<div ng-if="panel.name == 'panel1' ">
						<uib-accordion-heading>
							{% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "masterfiles/claimant.html" %}
					</div>
					<div ng-if="panel.name == 'panel2' ">
						<uib-accordion-heading>
							{% trans 'Advance Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "overseatravelingadvance/advance_details.html" %}
					</div>
					<div ng-if="panel.name == 'panel3' ">
						<uib-accordion-heading>
							{% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "masterfiles/claims_supporting_docs.html" %}
					</div>
					<div ng-if="panel.name == 'panel4' ">
						<uib-accordion-heading>
							{% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "overseatravelingadvance/advance_summary.html" %}
					</div>
					<div ng-if="panel.name == 'panel5' ">
						<uib-accordion-heading>
							{% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
					</div>
					<div ng-if="panel.name == 'panel6' ">
						<uib-accordion-heading>
							{% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						<div class="container">
							<label class="control-label col-sm-2"><b>{% trans 'Select an assignee' %}:</b></label>
							<div class="col-sm-4">
								<select class="select2 form-control" id="assignee" name="assignee" ng-model="filtering.assignee" ng-options="claimant.name for claimant in filtering.claimant_list track by claimant.staff_no"></select>
							</div>
						</div>
					</div>
				</uib-accordion-group>
				{% include 'partials/claim_accordion_group_query.html' %}
			</uib-accordion>
		</div>
	</form>
    {{ block.super }}
{% endblock content %}