{% load i18n %}
{% load humanize %}

<div class="form-group clearfix" ng-controller="AdvanceFormCtrl" ng-init="initAdvanceFormCtrl('{{adv_type}}','{{jsonCountryList}}','{{jsonCurrencyList}}')">
    <div class="col-xs-11">
        <div class="form-group">
            <div class="row">
                <label class="control-label col-xs-2">{% trans 'Contact No' %}:</label>
                <div class="col-xs-2">
                       <input type="text" class="form-control text-right" name="contactNo" ng-model="contactNo">
                </div>
            </div>                   
        </div>
        <div class="form-group" ng-controller="DateCtrl">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Date From' %}:</label>
                    <div class="col-lg-6">
                        <p class="input-group">
                                <input type="text" name="dateFrom" class="form-control" uib-datepicker-popup="[[format]]" ng-model="dateFrom" ng-change="dateFromChanged()" is-open="dateFromStatus.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" readonly/>
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="dateFromOpen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                            </p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Date To' %}:</label>
                    <div class="col-lg-6">
                        <p class="input-group">
                                <input type="text" name="dateTo" class="form-control" uib-datepicker-popup="[[format]]" ng-model="dateTo" ng-change="dateToChanged()" is-open="dateToStatus.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" readonly/>
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" ng-click="dateToOpen($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                                </span>
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                {% include 'masterfiles/fund_type.html' %}
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <label class="control-label col-xs-2">{% trans 'Purpose of activity' %}:</label>
                <div class="col-xs-4">
                    <textarea class="form-control" rows="5" id="activityPurpose" ng-model="activityPurpose"></textarea>
                </div>
            </div>        
        </div>
        <div class="form-group" ng-show="showOversea">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Country' %}:</label>
                    <div class="col-xs-6">
                        <select name="country" ng-model="country" class="form-control"
                            ng-options="x as x.label for x in countryList">
                            <option value="">--- Select ---</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Currency' %}:</label>
                    <div class="col-xs-6">
                        <select name="currency" ng-model="currency" class="form-control"
                            ng-options="x as x.label for x in currencyList">
                            <option value="">--- Select ---</option>
                        </select>
                    </div>
                </div>
            </div>        
        </div>
        <div class="form-group" ng-show="showOversea">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Currency Rate' %}:</label>
                    <div class="col-xs-4">
                        <input type="hidden" id="currencyRateID" ng-model="currencyRateID" readonly>
                        <input type="text" class="form-control text-right" name="currencyRate" ng-model="currencyRate" placeholder="0.00">
                    </div>
                </div>
            </div>        
        </div>
    </div>
</div>