{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<div class="form-group clearfix">
    <div class="col-sm-12">
        <uib-tabset justified="false">
            <uib-tab active="true">
                <uib-tab-heading>{% trans 'Advance Form' %}</uib-tab-heading>
                <br>
                {% include "eadvance/advance_form.html" %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Guest List' %}</uib-tab-heading>
                <br>
                {% include "eadvance/guest_list.html" %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Amount Required' %}</uib-tab-heading>
                <br>
                {% include "eadvance/amount_required.html" %}
            </uib-tab>
        </uib-tabset>
    </div>
</div>