{% load i18n %}
{% load humanize %}

<div class="form-group clearfix" ng-controller="AmountRequiredCtrl">
    <div class="col-md-12">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6">
                    <label class="control-label col-xs-4">{% trans 'Amount Required' %} (RM):</label>
                    <div class="col-xs-4">
                        <input type="text" class="form-control text-right" name="amountRequired" ng-model="amountRequired" placeholder="0.00">
                    </div>
                </div>
                <div class="col-xs-6" ng-show="showOversea">
                    <label class="control-label col-xs-6">{% trans 'Amount Required' %} ({% trans 'Foreign Currency' %}):</label>
                    <div class="col-xs-4">
                        <input type="text" class="form-control text-right" name="foreignAmount" ng-model="foreignAmount" placeholder="0.00" readonly>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>