{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block html_attrs %}ng-app="uiBootstrapApp"{% endblock %}
{% block body_attrs %}ng-controller="LocalEntertainmentAdvanceCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script>
	var GET_CURRENCY_URL  = "{% url 'get_currency_rate' %}";
    </script>
    <script src="{{ STATIC_URL }}eadvance/js/EntertainmentAdvance.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}
    <div ng-show="showLocal" style="display: inline-block"><span class="blue">{% trans 'Local Entertainment Advance Form' %}</span></div>
    <div ng-show="showOversea" style="display: inline-block"><span class="blue">{% trans 'Oversea Entertainment Advance Form' %}</span></div>
{% endblock heading %}

{% block main_side_menu %}<div class="col-sm-12">{% endblock main_side_menu %}

{% block content %}
    {% include "message/message_template.html" %}
    <form name="local_entertainment_advance_form" class="form-horizontal" method="post" novalidate>
        {% csrf_token %}
        <input type="hidden" ng-model="claimant_no" ng-init="initClaimantNo('{{claimant.staff_no}}')">
	
        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group is-open="panel1.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel1.open, 'fa-plus': !panel1.open}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/claimant.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel2.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Advance Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel2.open, 'fa-plus': !panel2.open}"></i>
                </uib-accordion-heading>
		{% include "eadvance/advance_details.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel3.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel3.open, 'fa-plus': !panel3.open}"></i>
                </uib-accordion-heading>
		{% include "masterfiles/claims_supporting_docs.html" %}
            </uib-accordion-group>
	    <uib-accordion-group is-open="panel4.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel4.open, 'fa-plus': !panel4.open}"></i>
                </uib-accordion-heading>
		
            </uib-accordion-group>
            <uib-accordion-group is-open="panel5.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel5.open, 'fa-plus': !panel5.open}"></i>
                </uib-accordion-heading>
            </uib-accordion-group>
            <uib-accordion-group is-open="panel6.open" template-url="claimAccordionGroupTemplate.html" ng-if="controls.has_basic_perm">
                <uib-accordion-heading>
                    {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel6.open, 'fa-plus': !panel6.open}"></i>
                </uib-accordion-heading>
                <div class="container">
                    <label class="control-label col-sm-2"><b>{% trans 'Select an assignee' %}:</b></label>
                    <div class="col-sm-4">
                        <select class="select2 form-control" id="assignee" name="assignee" ng-model="filtering.assignee" ng-options="claimant.name for claimant in filtering.claimant_list track by claimant.staff_no"></select>
                    </div>
                </div>
            </uib-accordion-group>
	    {% include 'partials/claim_accordion_group_query.html' %}
	</uib-accordion>
    </form>
    {{ block.super }}
{% endblock content %}