{% load i18n %}
{% load humanize %}

<div class="form-group clearfix" ng-controller="GuestListCtrl" ng-init="initGuestListCtrl('{{jsonGuestItems}}')">
    <div class="col-md-12">
        <div class="col-md-8">
            <a href="" class="btn btn-sm btn-primary pull-left" ng-click="openModal()">
                <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
            </a>
            <br><br>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th style="width: 5%"></th>
                        <th>{% trans 'Guest Name' %}</th>
                        <th>{% trans 'Company Name' %}</th>
                        <th style="width: 5%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-show="isEmptyTable"><td colspan="4" class="text-center">{% trans 'No Data' %}</td></tr>
                    <tr dir-paginate="item in guestItems | itemsPerPage:pageSize" current-page="currentPage">
                        <td><a href="" ng-click="editItem($index)"><i class="fa fa-pencil-square-o fa-lg">[[item.id]]</i></a></td>
                        <td>[[item.guestName]]</td>
                        <td>[[item.companyName]]</td>
                        <td>
                            <a href="" ng-click="deleteItem($index)"><i class="glyphicon glyphicon-remove"></i></a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" class="text-center">
                            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="guestModalForm" class="modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content col-xs-10">
                <div class="modal-body">

                    <div class="form-group">
                        <div class="row">
                            <label class="control-label col-xs-3">{% trans 'Guest Name' %}:</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" name="guestName" ng-model="guestName">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <label class="control-label col-xs-3">{% trans 'Company Name' %}:</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" name="companyName" ng-model="companyName">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="text-center col-xs-11">
                                <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
                                <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
                                <a class="btn btn-primary" ng-show="!isEditMode" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                                <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
