{% extends "base.html" %}
{% load i18n %}

{% block html_attrs %}ng-app="uiBootstrapApp"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script>
        var WF_TEMPLATE = {{ WORKFLOW_TEMPLATE.pk|default:'null' }};
    </script>
    <script src="{{ STATIC_URL }}lookup/js/Lookup.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/Claimant.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/FundType.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/GST.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/UploadDoc.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}masterfiles/js/Summary.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}integrations/js/gl-distributions.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}advance/js/Advance.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}message/Message.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block search_form %}{% endblock search_form %}
{% block search_form_outer %}{% endblock search_form_outer %}

{% block pre_heading %}
    {% if request.GET.pk %}
    <div class="pull-right">
        <div id="claim-detail-meta"  ng-if="claim.claim_no || claim.status">
            <h4 ng-if="claim.claim_no">{% trans 'Reference No.' %}: <span class="text-primary">[[ claim.claim_no ]]</span></h4>
            <h4 ng-if="claim.status">
                {% trans 'Status' %}: <span class="text-primary" ng-if="!claim.query">[[ claim.status ]]</span><span class="text-primary" ng-if="claim.query">{% trans 'Query' %}</span>
            </h4>
        </div>
        <p id="claim-detail-notes" ng-if="claim.notes">[[ claim.notes ]]</p>
    </div>
    {% endif %}
{% endblock pre_heading %}

{% block post_heading %}
    {% if ERR_NO_WF_TEMPLATE %}
        {% url 'settings_workflow_templates' as url_settings_wf_templates %}
        <div class="alert alert-danger">
            <i class="fa fa-fw fa-exclamation-circle icon-boolean"></i>
            {% blocktrans %}You must add a <a href="{{ url_settings_wf_templates }}">workflow template</a> for this claim first.{% endblocktrans %}
        </div>
    {% endif %}

    <div id="post-heading">
        <div class="raleway-font pull-right">
            <button class="btn btn-info btn-sm" ng-if="claim.query_list.length || claim.rejected" ng-click="popup_query_pdf()">
                <i class="fa fa-fw fa-print"></i> {% trans 'Print Query/Rejection' %}
            </button>
            <button type="button" class="btn btn-primary btn-sm" ng-click="toggleAllPanels()">
                <i class="fa fa-fw fa-plus"></i> {% trans 'Expand All' %}
            </button>
            <button type="button" class="btn btn-primary btn-sm" ng-click="closeAllPanels()">
                <i class="fa fa-fw fa-minus"></i> {% trans 'Close All' %}
            </button>
        </div>
        <div class="checkbox pull-left" style="margin: 5px 20px 0 0">
            <label>
                <input type="checkbox" ng-model="oneAtATime" style="margin-top: 2px">
                <span class="raleway-font">{% trans 'Open only one at a time' %}</span>
            </label>
        </div>
        <div class="clearfix"></div>
    </div>
{% endblock post_heading %}

{% block main_side_menu %}<div class="col-sm-12">{% endblock main_side_menu %}

{% block content %}
    {% include 'partials/claim_control_buttons.html' %}
{% endblock content %}
