{% extends "base.html" %}
{% load i18n pagination_tags static %}

{% block html_attrs %}ng-app="claimApp"{% endblock %}
{% block body_attrs %}ng-controller="claimController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script>
        var STATUS = "{{ request.GET.status }}";
    </script>
    <script src="{% static 'claim/js/claimApp.js' %}"></script>
{% endblock template_javascripts %}

{% block top_buttons %}
    <button type="button" class="btn btn-default btn-filter" data-hidden="true">
        <span class="caret"></span> <i class="fa fa-filter"></i>
    </button>
{% endblock top_buttons %}

{% block side_menu_heading %}{% trans 'Dashboard' %}{% endblock side_menu_heading %}

{% block heading %}
    {{ block.super }}
    {% if request.GET.status == '3' %}
        {% trans 'Completed Tasks' %}
    {% elif request.GET.status == '2' %}
        {% trans 'Pending Tasks' %}
    {% elif request.GET.status == '1' %}
        {% trans 'Submitted Claims' %}
    {% elif request.GET.status == '5' %}
        {% trans 'Approved Claims' %}
    {% elif request.GET.status == '4' %}
        {% trans 'Rejected Claims' %}
    {% elif request.GET.status == '6' %}
        {% trans 'Drafts' %}
    {% elif request.GET.status == '7' %}
        {% trans 'Query' %}
    {% elif request.GET.status == '8' %}
        {% trans 'Cancelled Claims' %}
    {% elif request.GET.status == '9' %}
        {% trans 'Admin' %} / {% trans 'Completed Claims' %}
    {% elif request.GET.status == '10' %}
        {% trans 'Admin' %} / {% trans 'Pending Claims' %}
    {% endif %}
{% endblock heading %}

{% block search_form %}
    {% if request.GET.status != '6' %}{{ block.super }}{% endif %}
{% endblock search_form %}

{% block content %}
    <div ng-controller="ListFilterController" class="filters-container pull-right hide">
        <div class="filters">
            <h4>{% trans 'Filters' %}</h4>

            <form name="list_filter">
                <div class="form-group">
                    <label class="control-label">{% trans 'By Type' %}</label>
                    <div class="controls">
                        <select name="claim_type" ng-model="claim_type" class="form-control"
                                ng-options="type.title for type in claim_type_list track by type.id">
                            <option value="">{% trans 'All' %}</option>
                        </select>
                    </div>
                </div>
                {% if request.GET.status == '3' %}
                <div class="form-group">
                    <label class="control-label">{% trans 'By Verification' %}</label>
                    <div class="controls">
                        <select name="verification" ng-model="verification" class="form-control">
                            <option value="">{% trans 'All' %}</option>
                            <option value="approved">{% trans 'Approved' %}</option>
                            <option value="rejected">{% trans 'Rejected' %}</option>
                        </select>
                    </div>
                </div>
                {% endif %}
                <button type="button" class="btn btn-sm btn-primary pull-right" ng-click="apply()">
                    <i class="fa fa-fw fa-check"></i> {% trans 'Apply' %}
                </button>
            </form>
        </div>
    </div>

    <div id="claim-list">
        <div class="claim-item" dir-paginate="claim in claim_list | itemsPerPage:PAGE_SIZE" total-items="total_claims">
            {% if request.GET.status == '6' %}
            <div class="actions pull-right">
                <a href="javascript:;" class="btn-delete-single text-danger" data-model="[[ claim.model ]]" data-app="[[ claim.app ]]" data-id="[[ claim.pk ]]" title="{% trans 'Delete drafts' %}"><i class="fa fa-trash"></i></a>
            </div>
            {% elif request.GET.status == '10' and CAN_CANCEL_CLAIMS or request.GET.status == '1' or request.GET.status == '7' %}
            <div class="actions pull-right">
                <a href="javascript:;" class="text-danger" title="{% trans 'Cancel claim' %}" ng-click="open_cancel_claim_popup(claim.claim_no, claim.claim_ctype_id)"><i class="fa fa-minus-circle"></i></a>
            </div>
            {% endif %}
            <div class="title">
                <a href="[[ claim.detail_url ]]{% if request.GET.status != '6' %}&amp;status_ref={{ request.GET.status }}{% endif %}">
                    <span ng-if="claim.claim_no">[[ claim.claim_no ]]</span>
                    <span ng-if="!claim.claim_no">
                        [[ claim.claim_type ]] |
                        <span ng-if="claim.modified">[[ claim.modified | date:'d/M/yy, H:mm' ]]</span>
                        <span ng-if="!claim.modified">[[ claim.created | date:'d/M/yy, H:mm' ]]</span>
                    </span>
                </a>
            </div>
            <div class="meta">
                {% if 'type' in fields %}
                <span class="meta-item" title="{% trans 'Claim Type' %}"><i class="fa fa-file-text-o fa-fw text-primary"></i> [[ claim.claim_type ]]</span>
                {% endif %}
                {% if 'status_label' in fields %}
                <span class="meta-item" title="{% trans 'Status' %}" ng-if="!claim.has_query_label"><i class="fa fa-flash fa-fw text-warning"></i> [[ claim.status ]]</span>
                <span class="meta-item" title="{% trans 'Status' %}" ng-if="claim.has_query_label"><i class="fa fa-refresh fa-fw text-warning"></i> {% trans 'Query' %}</span>
                {% endif %}
                {% if 'created_by' in fields %}
                <span class="meta-item" ng-if="claim.claimant" title="{% trans 'Claimant' %}"><i class="fa fa-user fa-fw text-danger"></i> [[ claim.claimant ]]</span>
                {% endif %}
                {% if 'assignee' in fields %}
                <span class="meta-item" ng-if="claim.current_assignee && !claim.assignee_list.length" title="{% trans 'Current assignee' %}"><i class="fa fa-flag fa-fw text-danger"></i> [[ claim.current_assignee ]]</span>
                <span class="meta-item" ng-if="claim.current_assignee && claim.assignee_list.length" title="{% trans 'Assignees' %}"><i class="fa fa-flag fa-fw text-danger"></i> <a href="javascript:;" ng-click="open_assignee_modal(claim.assignee_list)">[[ claim.current_assignee ]]</a></span>
                {% endif %}
                {% if 'created' in fields %}
                <span class="meta-item" title="{% trans 'Received On' %}"><i class="fa fa-clock-o fa-fw text-primary"></i> [[ claim.created | date:'d/M/yy, H:mm' ]]</span>
                {% endif %}
                {% if 'completed' in fields %}
                <span class="meta-item" title="{% trans 'Action Taken On' %}" ng-if="claim.action_taken"><i class="fa fa-check-circle fa-fw text-primary"></i> [[ claim.action_taken | date:'d/M/yy, H:mm' ]]</span>
                <span class="meta-item" ng-if="claim.action_taken && claim.action_date_list.length" title="{% trans 'Action Dates' %}"><i class="fa fa-check-circle fa-fw text-primary"></i> <a href="javascript:;" ng-click="open_action_date_modal(claim.action_date_list)">[[ claim.action_taken | date:'d/M/yy, H:mm' ]]</a></span>
                {% endif %}
                {% if 'elapsed_days' in fields %}
                <span class="meta-item" ng-if="claim.elapsed_days"><i class="fa fa-clock-o fa-fw text-primary"></i> [[ claim.elapsed_days ]] {% trans 'day(s) elapsed' %}</span>
                {% endif %}
                {% if 'approved_by' in fields %}
                    {% if request.GET.status == '5' %}
                    <span class="meta-item" ng-if="claim.approved_by" title="{% trans 'Approved By' %}"><i class="fa fa-check-circle fa-fw text-success"></i> [[ claim.approved_by ]]</span>
                    {% else %}
                    <span class="meta-item" ng-if="claim.approved_by" title="{% trans 'Rejected By' %}"><i class="fa fa-minus-circle fa-fw text-danger"></i> [[ claim.approved_by ]]</span>
                    {% endif %}
                {% endif %}
                {% if 'cancelled_by' in fields %}
                <span class="meta-item" ng-if="claim.cancelled_by" title="{% trans 'Cancelled By' %}"><i class="fa fa-minus-circle fa-fw text-danger"></i> [[ claim.cancelled_by ]]</span>
                {% endif %}
                {% if 'queried_by' in fields %}
                <span class="meta-item" ng-if="claim.queried_by" title="{% trans 'Queried By' %}"><i class="fa fa-refresh fa-fw text-primary"></i> [[ claim.queried_by ]]</span>
                {% endif %}
            </div>
        </div>
    </div>

    <div ng-if="is_loading">
        <div class="alert alert-muted text-center empty">
            <i class="fa fa-fw fa-refresh fa-spin"></i> {% trans 'Loading claims' %}...
        </div>
    </div>

    <div ng-if="!is_loading && !claim_list.length">
        <div class="alert alert-muted text-center empty">
            <i class="fa fa-fw fa-exclamation-circle"></i> {% trans 'No claims found' %}.
        </div>
    </div>

    <div ng-if="total_claims > PAGE_SIZE">
        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true" template-url="{% url 'pagination_template' %}" on-page-change="page_changed(newPageNumber)"></dir-pagination-controls>
    </div>
{% endblock content %}

{% block modals %}
    <div id="cancellation-modal" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-danger">
                        <i class='fa fa-exclamation-triangle fa-fw'></i> {% trans 'Specify a reason for claim cancellation' %}
                    </h4>
                </div>
                <div class="modal-body">
                    <input type="text" ng-model="cancellation_reason" class="form-control" value="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Cancel' %}</button>
                    <button type="button" class="btn btn-primary" ng-disabled="!cancellation_reason" ng-click="cancel_claim()">{% trans 'OK' %}</button>
                </div>
            </div>
        </div>
    </div>

    <div id="assignee-modal" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{% trans 'List of Assignees' %}</h4>
                </div>
                <div class="modal-body">
                    <div ng-repeat="assignee in modal_assignee_list">
                        [[ assignee ]]<hr ng-if="$index+1 < modal_assignee_list.length" style="margin: 5px 0">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'OK' %}</button>
                </div>
            </div>
        </div>
    </div>

    <div id="action-date-modal" class="modal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{% trans 'List of Action Dates' %}</h4>
                </div>
                <div class="modal-body">
                    <div ng-repeat="date in modal_action_date_list">
                        [[ date | date:'d/M/yy, H:mm' ]]<hr ng-if="$index+1 < modal_action_date_list.length" style="margin: 5px 0">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'OK' %}</button>
                </div>
            </div>
        </div>
    </div>
{% endblock modals %}
