{% extends "base.html" %}
{% load i18n pagination_tags %}

{% block content %}
    <table id="claim-table" class="table table-bordered table-hover">
        <thead>
            <th>{% trans 'Form No' %}</th>
            <th>{% trans 'Form Type' %}</th>
            <th>{% trans 'Saving Time' %}</th>
        </thead>
        <tbody>
            {% autopaginate object_list 3 %}

            {% for object in object_list %}
            <tr>
                <td><a href="#"><b>{{ object.number }}</b></a></td>
                <td>{{ object.form_type }}</td>
                <td>{{ object.saving_time }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3" class="text-center">
                    <span class="empty text-muted">{% trans 'No draft forms found' %}</span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% paginate %}
{% endblock content %}
