{% extends 'easy_pdf/base.html' %}
{% load i18n %}

{% block extra_style %}
    <style type="text/css">
        #content {
            font-size: 13px;
        }
        #heading {
            text-align: center;
            font-size: 27px;
        }
        .block {
            border: 1px solid #000;
            margin: 20px 0;
        }
        .block table {
            border: none;
        }
    </style>
{% endblock %}

{% block page_header %}<h1 id="heading">{% trans 'Query/Rejection History' %}</h1><hr>{% endblock %}

{% block content %}
    <div id="content">
        <b>{% trans 'Claimant' %}:</b> {{ state.claimant.name }}<br>
        <b>{% trans 'Claim' %}:</b> {{ claim.get_claim_type }}<br>
        <b>{% trans 'Reference No.' %}:</b> {{ claim.claim_no }}<br>

        {% if state.is_finally_rejected %}
        <h4>{% trans 'Claim is rejected' %}.</h4>
        <b>{% trans 'Reason' %}:</b> {{ state.rejection_reason }}<br>
        <b>{% trans 'Notes' %}:</b> {{ state.notes }}<br>
        <b>{% trans 'Rejected By' %}:</b> {{ state.approved_by }}<hr>
        {% endif %}

        {% for query in query_list %}
            <div class="block">
                <table cellpadding="3" cellspacing="3" border="0">
                    <tbody>
                        <tr>
                            <td width="30%">{% trans 'Queried On' %}</td>
                            <td>{{ query.created|date:'M d, Y, H:i' }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Queried By' %}</td>
                            <td>{{ query.queried_by }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Level' %}</td>
                            <td>{{ query.query.level }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Type' %}</td>
                            <td>{{ query.query.query_type }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Query To' %}</td>
                            <td>{{ query.query.query_to }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Re-submit To' %}</td>
                            <td>{{ query.query.resubmit_to }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Re-submitted?' %}</td>
                            <td>{{ query.is_resubmitted|yesno|capfirst }}</td>
                        </tr>
                        <tr>
                            <td width="30%">{% trans 'Notes' %}</td>
                            <td>{{ query.notes }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
        {% endfor %}

        <div style="text-align: right">
            <b>{% trans 'Date' %}:</b> {{ today }}
        </div>
    </div>
{% endblock %}
