{% load i18n humanize %}

<script type="text/ng-template" id="customTemplate.html">
    <a>
        <span ng-bind-html="match.model.code | uibTypeaheadHighlight:query"></span>&middot;
        <span ng-bind-html="match.model.description | uibTypeaheadHighlight:query"></span>
    </a>
</script>

<div class="input-group" ng-controller="LookupCtrl">
    <span class="input-group-addon"><i class="fa fa-search"></i></span>
    <input class="form-control" type="text" name="projectCode" ng-readonly="preview_mode"
           placeholder="{% trans 'Project Code' %}" ng-model="projectCode"
           uib-typeahead="project.code for project in getProjectCode($viewValue) | limitTo:8"
           typeahead-template-url="customTemplate.html" ng-disabled="isDisabled">
</div>
