{% load i18n humanize %}
<script type="text/ng-template" id="customTemplate.html">
    <a>
        <span ng-bind-html="match.model.bcac_monitorglac | uibTypeaheadHighlight:query"></span>
    </a>
</script>

<div ng-controller="GLDistributionsCtrl" ng-init="initLoad('{{draftID}}', '{{claimID}}')">
    <uib-accordion close-others="oneAtATime" id="2">
        <uib-accordion-group ng-repeat="gl in glDistributions" is-open="gl.open">
            <a href="" class="btn btn-sm btn-success pull-left" ng-click="addItem(gl.id, gl.expenses_code)">
                <i class="fa fa-fw fa-plus"></i>
            </a><br><br>
            <uib-accordion-heading>
                [[gl.expenses_code]] (RM[[gl.amount | number:2]])<i class="pull-right panel-toggle fa" ng-class="{'fa-minus': gl.open, 'fa-plus': !gl.open}"></i>
            </uib-accordion-heading>
            <table class="table table-bordered table-hover" style="width: 100%">
                <thead>
                    <tr>
                        <th style="width: 20%">{% trans 'Type' %}</th>
                        <th style="width: 50%">{% trans 'GL String' %}</th>
                        <th style="width: 20%">{% trans 'Amount' %} (RM)</th>
                        <th style="width: 5%"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in glDistributionsDetails | filter:gl.expenses_code">
                        <td>
                            <select ng-model="item.account_type" class="form-control"
                                    ng-init="item.account_type=accountTypes[0]"
                                    ng-options="i.description for i in accountTypes track by i.code">
                            </select>
                        </td>
                        <td>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input class="form-control" type="text" placeholder="{% trans 'GL Account' %}"
                                       ng-model="item.gl_account"
                                       uib-typeahead="gl.bcac_monitorglac for gl in lookupGLDistributions($viewValue) | limitTo:8"
                                       typeahead-no-results="noResults"
                                       typeahead-show-hint="true" typeahead-min-length="0"
                                       typeahead-on-select="onSelect($item, $model, $label)"
                                       typeahead-template-url="customTemplate.html">
                                </div>
                        </td>
                        <td class="text-right">
                            <div class="input-group">
                                <span class="input-group-addon">{% trans 'RM' %}</span>
                                <input type="text" ng-model="item.amount" class="form-control"
                                       placeholder="0.00" numeric-only/>
                            </div>
                        </td>
                        <td align="middle">
                            <div class="btn-group">
                                <a class="btn btn-link btn-xs" ng-click="deleteItem(item)"><i class="fa fa-trash text-danger"></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" class="text-right">
                            {% trans 'GRAND TOTAL' %}
                        </td>
                        <td class="text-right">
                            [[gl.grand_total | number:2]]
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </uib-accordion-group>
    </uib-accordion>
</div>