{% load i18n %}
{% load humanize %}
<div ng-controller="summaryCtr">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>{% trans 'Title' %}</th>
                <th>{% trans 'Expense Code' %}</th>
                <th>{% trans 'Fund Type' %}</th>
                <th style="width: 200px">{% trans 'Amount' %} (RM)</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-show="isEmpty"><td colspan="4" class="text-center">{% trans 'No Data' %}</td></tr>
            <tr ng-repeat="item in summary_list" ng-if="summary_list.length">
                <td>[[item.title]]</td>
                <td>[[item.expenseCode]]</td>
                <td>
                    <table width="100%">
                        <tr ng-repeat="fund in item.fundType" ng-if="item.fundType.length">
                            <td>[[fund.description]] = [[fund.amount]] RM</td>
                        </tr>
                    </table>
                </td>
                <td>[[item.amount]]</td>
            </tr>
        </tbody>
    </table>
</div>
