{% load i18n %}
{% load humanize %}

<div class="form-group clearfix" ng-controller="miscellaneousLocalClaimCtrl">
    <input type="hidden" ng-model="draft_id" ng-init="getDraft_id({{draft_id}})">
    <div class="col-md-12">
        <a href="" class="btn btn-sm btn-primary pull-left" ng-if="viewClaim" ng-click="openModal()">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>
        <div id="miscModalForm" class="modal" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="overseasMiscForm" name="overseasMiscForm">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Date' %}:</label>
                                        <div class="col-sm-8" ng-controller="claimDateCtrl">
                                            <div class="input-group">
                                                <input type="text" name="miscDate" class="form-control" min-date="minDate" max-date="maxDate"
                                                date-disabled="disabled(date, mode)" close-text="Close"
                                                uib-datepicker-popup="[[format]]" ng-model="miscDate"
                                                ng-change="dateChanged()" is-open="status.opened"
                                                datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}" readonly message-id="date-message" validator="required">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                                                </span>
                                            </div>
                                            <span id="date-message"></span>
                                        </div>
                                    </div>
                                    {% include 'masterfiles/fund_type.html' %}
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Foreign Currency' %}:</label>
                                        <div class="col-sm-8">
                                            <select name="overseaMiscForeignCurrType" ng-model="ng_form.overseaMiscForeignCurrType" class="form-control"
                                            ng-options="currency.name for currency in currency_list track by currency.currency" ng-change="updateRate()" message-id="forgn-curr-message" validator="required">
                                                <option value="">---select---</option>
                                            </select>
                                            <span id="forgn-curr-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Amount in Foreign Currency' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                            <span class="input-group-addon">[[unitInForeignCurr]]</span>
                                                <input type="text" ng-model="ng_form.totalInForeignCurr" name="totalInForeignCurr" ng-change="updateTotal()" class="form-control total-before-gst" rows="1" numeric-only placeholder="0.00" validator="required, decimal_two" message-id="total-message">
                                            </div>
                                            <span id="total-message"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Receipt' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">#</span>
                                                <input type="text" ng-model="ng_form.ngReceipt" name="ngReceipt" class="form-control receipt-no" validator="required" message-id="rec-message">
                                            </div>
                                            <span id="rec-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Misc Type' %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control expenses-type" ng-model="ng_form.expenditure" name="expenditure" ng-options="exp.description for exp in expenditure_list track by exp.id" validator="required">
                                                <option value="">---select---</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'To Country' %}:</label>
                                        <div class="col-sm-8">
                                            <select name="overseaMiscToCountry" ng-model="ng_form.overseaMiscToCountry" class="form-control"
                                            ng-options="country.name for country in country_list track by country.id" validator="required">
                                                <option value="">---select---</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Exchange Rate' %}</label>
                                        <div class="col-sm-8">
                                            <input type="text" ng-model="ng_form.exch_rate" name="exch_rate" ng-change="updateTotal()" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Total in RM' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">RM</span>
                                                <text class="form-control" name="totalInRM" ng-model="ng_form.totalInRM" readonly>[[ng_form.totalInRM]]</text>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Description" %}:</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control misc-form-description" ng-model="ng_form.ngDescription" style="resize:none" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="text-center">
                                    <!-- <a class="btn btn-primary" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a> -->
                                    <a class="btn btn-primary" ng-show="btnUpdate" ng-click="update()" validation-submit="overseasMiscForm"><i class="fa fa-fw"></i> {% trans 'Update' %}</a>
                                    <a class="btn btn-primary" ng-click="addClaimItem(-1)" validation-submit="overseasMiscForm"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                                    <!-- <a class="btn btn-primary" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a> -->
                                    <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th>{% trans 'Date' %}</th>
                    <th>{% trans 'Receipt' %}</th>
                    <th>{% trans 'Miscellaneous Type' %}</th>
                    <th>{% trans 'Fund Type' %}</th>
                    <th>{% trans 'Project Code' %}</th>
                    <th>{% trans 'To Country' %}</th>
                    <th>{% trans 'Foreign Currency' %}</th>
                    <th>{% trans 'Exchange Rate' %}</th>
                    <th>{% trans 'Amount in Foreign Currency' %}</th>
                    <th>{% trans 'Description' %}</th>
                    <th>{% trans 'Total in RM' %}</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="isEmptyTable"><td colspan="13" class="text-center">{% trans 'No Data' %}</td></tr>
                <tr ng-repeat="item in miscClaimList" ng-if="miscClaimList.length">
                    <td><a href="" ng-click="getToUpdate($index)"><i class="fa fa-pencil-square-o fa-lg"></i></a></td>
                    <td>[[item.date]]</td>
                    <td>[[item.receiptNumber]]</td>
                    <td>[[item.expensesType.description]]</td>
                    <td>[[item.fundType.description]]</td>
                    <td>[[item.projectCode]]</td>
                    <td>[[item.country]]</td>
                    <td>[[item.currencyType]]</td>
                    <td>[[item.exchangeRate]]</td>
                    <td>[[item.amountForeignCrncy]]</td>
                    <td>[[item.expenseDetails]]</td>
                    <td>[[item.totalPrice]]</td>
                    <td>
                        <a href="" ng-click="deleteMiscLocalItem($index)"><i class="glyphicon glyphicon-remove"></i></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="11" class="text-right">
                    {% trans 'GRAND TOTAL' %}
                </td>
                <td>[[grandTotal]]</td>
                <td></td>
            </tfoot>
        </table>
    </div>
</div>
