{% load i18n %}
{% load humanize %}

<div class="form-group clearfix" ng-controller="medicalLocalClaimCtrl">
    <input type="hidden" ng-model="draft_id" ng-init="getDraft_id({{draft_id}})">
    <div class="col-md-12">
        <a href="" class="btn btn-sm btn-primary pull-left" ng-if="viewClaim" ng-click="openModal()">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>
        <div id="medicalModalForm" class="modal" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="localMedicalForm" name="localMedicalForm" novalidate>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Date' %}:</label>
                                        <div class="col-sm-8" ng-controller="claimDateCtrl">
                                            <div class="input-group">
                                                <input type="text" name="miscDate" class="form-control" min-date="minDate" max-date="maxDate"
                                                date-disabled="disabled(date, mode)" close-text="Close"
                                                uib-datepicker-popup="[[format]]" ng-model="ng_form.miscDate"
                                                ng-change="dateChanged()" is-open="status.opened"
                                                datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}" readonly message-id="date-message" validator="required">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                                                </span>
                                            </div>
                                            <span id="date-message"></span>
                                        </div>
                                    </div>
                                    {% include 'masterfiles/fund_type.html' %}
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Claim For" %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control claim-for" ng-model="ng_form.ngClaimFor" name="ngClaimFor" validator="required">
                                                <option>Self</option>
                                                <option>Children</option>
                                                <option>Spouses</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Total Before GST' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">RM</span>
                                                <input type="text" ng-model="ng_form.total_before_gst" name="total_before_gst" ng-change="updateTotal()" class="form-control total-before-gst" rows="1" placeholder="0.00" validator="required" message-id="total-bgst-msg" numeric-only>
                                            </div>
                                            <span id="total-bgst-msg"></span>
                                        </div>
                                    </div>

                                    <div class="form-group">

                                        <label class="control-label col-sm-4" >{% trans 'GST Amount' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">RM</span>
                                                <text class="form-control gst-amount" rows="1" readonly>[[gst_amount]]</text>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-4" >{% trans 'Total After GST' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">RM</span>
                                                <text class="form-control total-after-gst" name="total_after_gst" ng-model="total_after_gst" rows="1" readonly>[[total_after_gst]]</text>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Receipt' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">#</span>
                                                <input type="text" class="form-control receipt-no" ng-model="ng_form.ngReceipt" name="ngReceipt" validator="required" message-id="rec-message">
                                            </div>
                                            <span id="rec-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Medical Type' %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control expenses-type" ng-model="ng_form.expenditure" name="expenditure" ng-options="exp.description for exp in expenditure_list track by exp.id" validator="required">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Hospital/ Clinic" %}:</label>
                                        <div class="col-sm-8">
                                            <input class="form-control clinic-name" ng-model="ng_form.ngClinicName" name="ngClinicName" rows="1" validator="requiredif"/>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Patient Name" %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" ng-model="ng_form.patient" name="ng_form.patient" validator="required" ng-options="patient.name for patient in patient_list track by patient.ic">
                                            </select>
                                        </div>
                                    </div>

                                    {% include 'masterfiles/gst.html' %}
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Treatment Details" %}:</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control misc-form-description" ng-model="ng_form.ngDescription" name="ngDescription" style="resize:none" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="form-group">
                                <div class="text-center">
                                    <!-- <a class="btn btn-primary" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a> -->
                                    <a class="btn btn-primary" ng-show="btnUpdate" validation-submit="localMedicalForm" ng-click="update()"><i class="fa fa-fw"></i> {% trans 'Update' %}</a>
                                    <a class="btn btn-primary" validation-submit="localMedicalForm" ng-click="addClaimItem(-1)"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                                    <!-- <a class="btn btn-primary" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a> -->
                                    <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th ng-if="viewClaim"></th>
                    <th>{% trans 'Date' %}</th>
                    <th>{% trans 'Receipt' %}</th>
                    <th>{% trans 'Medical Type' %}</th>
                    <th>{% trans 'Fund Type' %}</th>
                    <th>{% trans 'Project Code' %}</th>
                    <th>{% trans 'Hospital/Clinic' %}</th>
                    <th>{% trans 'Claim For' %}</th>
                    <th>{% trans 'Patient Name' %}</th>
                    <th>{% trans 'Total Before GST' %}</th>
                    <th>{% trans 'GST Type' %}</th>
                    <th>{% trans 'GST %' %}</th>
                    <th>{% trans 'Treatment Details' %}</th>
                    <th>{% trans 'Total After GST' %}</th>
                    <th ng-if="viewClaim"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="isEmptyTable"><td colspan="15" class="text-center">{% trans 'No Data' %}</td></tr>
                <tr ng-repeat="item in medicalClaimList" ng-if="medicalClaimList.length">
                    <td ng-if="viewClaim"><a href="" ng-click="getToUpdate($index)"><i class="fa fa-pencil-square-o fa-lg"></i></a></td>
                    <td>[[item.date]]</td>
                    <td>[[item.receiptNumber]]</td>
                    <td>[[item.expensesType.description]]</td>
                    <td>[[item.fundType.description]]</td>
                    <td>[[item.projectCode]]</td>
                    <td>[[item.clinicName]]</td>
                    <td>[[item.claimFor]]</td>
                    <td>[[item.patientName]]</td>
                    <td>[[item.totalBeforeGST]]</td>
                    <td>[[item.gstType.description]]</td>
                    <td>[[item.gstType.rate]]</td>
                    <td>[[item.treatmentDetails]]</td>
                    <td>[[item.totalAfterGST]]</td>
                    <td ng-if="viewClaim">
                        <a href="" ng-click="deleteMiscLocalItem($index)"><i class="glyphicon glyphicon-remove"></i></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="[[grandColspan]]" class="text-right">
                    {% trans 'GRAND TOTAL' %}
                </td>
                <td>[[grandTotal]]</td>
                <td ng-if="viewClaim"></td>
            </tfoot>
        </table>
    </div>
</div>
