{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block body_attrs %}ng-controller="medicalClaimCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}medical/js/medicalApp.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Medical Claim Form' %}</span>{% endblock %}

{% block content %}

    {% include "message/message_template.html" %}
    <div class="form-horizontal">
        {% csrf_token %}
        {% include 'medical/ng_template.html' %}
        <input type="hidden" ng-model="claimant_no" ng-init="claimant_no='{{claimant.staff_no}}'">

        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group is-open="panel.p1" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p1, 'fa-plus': !panel.p1}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/claimant.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p2" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p2, 'fa-plus': !panel.p2}"></i>
                </uib-accordion-heading>
                    {% include "medical/medical_local.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p3" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p3, 'fa-plus': !panel.p3}"></i>
                </uib-accordion-heading>

            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p4" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Endowment' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p4, 'fa-plus': !panel.p4}"></i>
                </uib-accordion-heading>

            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p5" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p5, 'fa-plus': !panel.p5}"></i>
                </uib-accordion-heading>
                {% include "medical/medical_summary.html" %}
                <div ng-show="false">{% include 'advance/advance_lookup.html' %}</div>
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p6" template-url="claimAccordionGroupTemplate.html" ng-if="form_declaration">
                <uib-accordion-heading>
                    {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p6, 'fa-plus': !panel.p6}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/form_declaration.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p7" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p7, 'fa-plus': !panel.p7}"></i>
                </uib-accordion-heading>

            </uib-accordion-group>
        </uib-accordion>
        <div ng-if="viewClaim">
            {% include 'partials/claim_control_buttons.html' %}
        </div>
        <div ng-if="!viewClaim" class="claim-controls pull-right">
            <a href="javascript:;" class="btn btn-default" onclick="go_back()">
                <i class="fa fa-fw fa-reply"></i> {% trans 'Close' %}
            </a>
        </div>
    </div>
{% endblock content %}

