{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="HotelCtrl" ng-init="initLoad(trip, 'OD')">
    <div class="col-sm-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('OD', 'newForm')">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>&nbsp<label class="control-label">{% trans 'Hotel Accomodation' %}</label>
		<br><br>
		<!-- Modal Form : Start -->
		<div id="hotelODModalForm_trip_[[trip.id]]" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						{% include 'overseatravel/forms/hotel_form.html' %}
					</div>
				</div>
			</div>
		</div>
        <!-- Modal Form : End -->
		
		<!-- Table : Start -->
		<table class="table table-bordered table-hover">
            <thead>
				{% include 'overseatravel/forms/hotel_table_header.html' %}
            </thead>
			<tbody>
				<tr pagination-id="hotelODTable_trip_[[trip.id]]" dir-paginate="item in trip.hotelItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('OD', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					{% include 'overseatravel/forms/hotel_table_body.html' %}
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('OD', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
				<tr ng-if="!trip.hotelItems.length > 0">
                    <td colspan="17" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-if="trip.hotelItems.length > 0">
					{% include 'overseatravel/forms/hotel_table_footer.html' %}
				</tr>
				<tr>
					<td colspan="17" class="text-center">
						<dir-pagination-controls pagination-id="hotelODTable_trip_[[trip.id]]" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
		<!-- Table : End -->
	</div>
</div>
