{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="SummaryCtrl" ng-init="initLoad(trip, 'OD')">
    <div class="col-sm-12">
		<h5>{% trans 'Oversea' %}</h5>
		<table class="table table-bordered table-hover" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 40%">{% trans 'Title' %}</th>
                    <th style="width: 10%">{% trans 'Account Code' %}</th>
                    <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                    <th style="width: 20%">{% trans 'Group of Fund Type' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-repeat="item in trip.overseaExpensesSummary" ng-show="item.show">
					<td>[[item.title]]</td>
                    <td>[[item.account_code]]</td>
                    <td class="text-right">[[item.amount]]</td>
                    <td>
						<div ng-repeat="fundTypes in item.groupedFundType">
							[[fundTypes.description]] = RM[[fundTypes.amount]]
						</div>
					</td>
				</tr>
				<tr ng-if="!trip.overseaExpensesSummary.length > 0">
                    <td colspan="4" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-if="trip.overseaExpensesSummary.length > 0">
					<td colspan="2" class="text-right">
						{% trans 'TOTAL' %}
					</td>
					<td class="text-right">
						[[trip.overseaSubTotal]]
					</td>
					<td></td>
				</tr>
            </tfoot>
		</table>
		
		<!-- Forex -->
		<table class="table table-bordered table-hover" style="width: 100%">
			<tbody ng-if="trip.overseaExpensesSummary.length > 0">
				<tr ng-repeat="item in trip.overseaForexSummary" ng-show="item.show">
					<td style="width: 40%">[[item.title]]</td>
                    <td style="width: 10%">[[item.account_code]]</td>
                    <td style="width: 10%" class="text-right">[[item.amount]]</td>
                    <td style="width: 20%" class="text-right"></td>
				</tr>
				<tr>
					<td colspan="2" class="text-right">
						{% trans 'TOTAL' %}
					</td>
					<td class="text-right">
						[[trip.overseaGrandTotal]]
					</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		
        <h5>{% trans 'Local' %}</h5>
        <table class="table table-bordered table-hover" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 40%">{% trans 'Title' %}</th>
                    <th style="width: 10%">{% trans 'Account Code' %}</th>
                    <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                    <th style="width: 20%">{% trans 'Group of Fund Type' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-repeat="item in trip.localExpensesSummary" ng-show="item.show">
					<td>[[item.title]]</td>
                    <td>[[item.account_code]]</td>
                    <td class="text-right">[[item.amount]]</td>
                    <td>
						<div ng-repeat="fundTypes in item.groupedFundType">
							[[fundTypes.description]] = RM[[fundTypes.amount]]
						</div>
					</td>
				</tr>
				<tr ng-if="!trip.localExpensesSummary.length > 0">
                    <td colspan="4" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-if="trip.localExpensesSummary.length > 0">
					<td colspan="2" class="text-right">
						{% trans 'TOTAL' %}
					</td>
					<td class="text-right">
						[[trip.localGrandTotal]]
					</td>
					<td></td>
				</tr>
            </tfoot>
		</table>
		
        <table class="table table-bordered table-hover" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 40%">{% trans 'GST Code' %}</th>
                    <th style="width: 10%">{% trans 'Account Code' %}</th>
                    <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-repeat="item in trip.gstSummary">
					<td>[[item.code]]</td>
                    <td></td>
                    <td class="text-right">[[item.amount]]</td>
				</tr>
				<tr ng-if="!trip.gstSummary.length > 0">
                    <td colspan="3" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-if="trip.gstSummary.length > 0">
					<td colspan="2" class="text-right">
						{% trans 'GST TOTAL' %}
					</td>
					<td class="text-right">
						[[trip.gstGrandTotal]]
					</td>
				</tr>
            </tfoot>
		</table>
    </div>
</div>
