{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="SupportingDocumentsCtrl" ng-init="initLoad(trip, 'OD')">
    <div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="addItem('OD')">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Add Doc' %}
        </a>
		<br><br>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>{% trans 'Document' %}</th>
                    <th class="text-center" rowspan="2">{% trans 'Actions' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="supportingDocumentsODTable_trip_[[trip.id]]" dir-paginate="item in trip.supportingDocuments | itemsPerPage:pageSize" current-page="currentPage">
					<td>
						<select ng-model="item.doc" class="form-control"
							ng-options="i.description for i in supportingDocsOD track by i.id">
							<option value="">--- Select ---</option>
						</select>
					</td>
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('OD', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
				<tr ng-if="!trip.supportingDocuments.length > 0">
                    <td colspan="2" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" class="text-center">
						<dir-pagination-controls pagination-id="supportingDocumentsODTable_trip_[[trip.id]]" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
    </div>
</div>
