{% load i18n humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <a href="" class="btn btn-sm btn-success pull-left" ng-click="addTrip('OD')">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Add Trip' %}
        </a>
        <a href="" class="btn btn-sm btn-success pull-right" ng-click="printConsole()">
            <i class=""></i> {% trans 'Print Console' %}
        </a>
    </div><br><br>
    <div class="col-sm-12">
        <uib-tabset>
            <uib-tab ng-repeat="trip in ODTrips" active="trip.active" ng-click="selectODTrip($index)">
                <uib-tab-heading>{% trans 'Trip' %} [[trip.id]]</uib-tab-heading><br>
                <uib-tabset>
                    <uib-tab active="true">
                        <uib-tab-heading>{% trans 'Journey Details' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_journey_details.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Meal' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_meal_daily_allowance.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Accommodation' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_hotel_accomodation.html' %}
                        {% include 'overseatravel/official_duty/official_duty_lodging_accomodation.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Transportation' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_mileage.html' %}
                        {% include 'overseatravel/official_duty/official_duty_public_transport.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Transit' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_transit.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Fixed Replacement' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_fixed_replacement.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Other Expenses' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_miscellaneous.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Flight / Replacement Fare' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_fare_replacement.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Supporting Documents' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_supporting_documents.html' %}
                    </uib-tab>
                    <uib-tab active="false">
                        <uib-tab-heading>{% trans 'Summary' %}</uib-tab-heading><br>
                        {% include 'overseatravel/official_duty/official_duty_summary.html' %}
                    </uib-tab>
                </uib-tabset>
            </uib-tab>
        </uib-tabset>
    </div>
</div>