{% extends "base.html" %}
{% load i18n pagination_tags static %}

{% block html_attrs %}ng-app="settingsApp"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/settingsApp.js' %}"></script>
{% endblock template_javascripts %}

{% block side_menu %}
    <div class="list-group panel">
        <a href="{% url 'settings_company_setup' %}" class="list-group-item{% if '/company-setup/' in request.path %} active{% endif %}">{% trans 'Company Setup' %}</a>
        <a href="#nav-collapse-payroll-setup" class="list-group-item{% if '/payroll-setup/' in request.path %} active{% endif %}" data-toggle="collapse" data-parent="#side-menu">{% trans 'Payroll Setup' %}</a>
        <div class="collapse collapse-container" id="nav-collapse-payroll-setup">
            <a href="{% url 'settings_salary_setup' %}" class="list-group-item{% if '/payroll-setup/salary/' in request.path %} active{% endif %}">{% trans 'Salary' %}</a>
            <a href="{% url 'settings_claimants_setup' %}" class="list-group-item{% if '/payroll-setup/claimants/' in request.path %} active{% endif %}">{% trans 'Claimants' %}</a>
        </div>
        <a href="#nav-collapse-workflow-setup" class="list-group-item{% if '/workflow/' in request.path %} active{% endif %}" data-toggle="collapse" data-parent="#side-menu">{% trans 'Workflow Setup' %}</a>
        <div class="collapse collapse-container" id="nav-collapse-workflow-setup">
            <a href="{% url 'settings_workflow_templates' %}" class="list-group-item{% if '/workflow/templates/' in request.path %} active{% endif %}">{% trans 'Templates' %}</a>
            <a href="{% url 'settings_workflow_query' %}" class="list-group-item{% if '/workflow/query/' in request.path %} active{% endif %}">{% trans 'Query' %}</a>
            <a href="{% url 'settings_workflow_groups' %}" class="list-group-item{% if '/workflow/groups/' in request.path %} active{% endif %}">{% trans 'Groups' %}</a>
            <a href="{% url 'settings_workflow_reasons' %}" class="list-group-item{% if '/workflow/reasons/' in request.path %} active{% endif %}">{% trans 'Reasons' %}</a>
            <a href="{% url 'settings_selection_filtering' %}" class="list-group-item{% if '/workflow/filtering/' in request.path %} active{% endif %}">{% trans 'Selection Filtering' %}</a>
            <a href="{% url 'settings_form_declaration' %}" class="list-group-item{% if '/workflow/form-declaration/' in request.path %} active{% endif %}">{% trans 'Form Declaration' %}</a>
        </div>
        <a href="#nav-collapse-entitlements-setup" class="list-group-item{% if '/entitlement-setup/' in request.path %} active{% endif %}" data-toggle="collapse" data-parent="#side-menu">{% trans 'Entitlement Setup' %}</a>
        <div class="collapse collapse-container" id="nav-collapse-entitlements-setup">
            <a href="{% url 'settings_house_moving_entitlement_setup' %}" class="list-group-item{% if '/house-moving/' in request.path %} active{% endif %}">{% trans 'House Moving' %}</a>
			<a href="{% url 'settings_transfer_within_state_entitlement_setup' %}" class="list-group-item{% if '/transfer-within-state/' in request.path %} active{% endif %}">{% trans 'Local Transfer Within State' %}</a>
			<a href="{% url 'settings_transfer_between_state_entitlement_setup' %}" class="list-group-item{% if '/transfer-between-state/' in request.path %} active{% endif %}">{% trans 'Local Transfer Between State' %}</a>
			<a href="{% url 'settings_local_travel_entitlement_setup' %}" class="list-group-item{% if '/local-travel/' in request.path %} active{% endif %}">{% trans 'Local Travel' %}</a>
			<a href="{% url 'settings_oversea_travel_entitlement_setup' %}" class="list-group-item{% if '/oversea-travel/' in request.path %} active{% endif %}">{% trans 'Oversea Travel' %}</a>
        </div>
        <a href="#nav-collapse-claims-setup" class="list-group-item{% if '/claims-setup/' in request.path %} active{% endif %}" data-toggle="collapse" data-parent="#side-menu">{% trans 'Claims Setup' %}</a>
        <div class="collapse collapse-container" id="nav-collapse-claims-setup">
            <a href="{% url 'settings_currency_setup' %}" class="list-group-item{% if '/currency-setup/' in request.path %} active{% endif %}">{% trans 'Currency Setup' %}</a>
            <a href="{% url 'settings_fundType_setup' %}" class="list-group-item{% if '/fund-types-setup/' in request.path %} active{% endif %}">{% trans 'Fund Types' %}</a>
            <a href="{% url 'setting_petrolSetup' %}" class="list-group-item{% if '/petrol-setup/' in request.path %} active{% endif %}">{% trans 'Petrol Setup' %}</a>
            <a href="{% url 'settings_mileage_setup' %}" class="list-group-item{% if '/mileage-setup/' in request.path %} active{% endif %}">{% trans 'Mileage Setup' %}</a>
            <a href="{% url 'settings_bank_setup' %}" class="list-group-item{% if '/bank-setup/' in request.path %} active{% endif %}">{% trans 'Bank' %}</a>
            <a href="#" class="list-group-item{% if '/form-statements/' in request.path %} active{% endif %}">{% trans 'Form Statements' %}</a>
            <a href="{% url 'setting_vehicleSetup' %}" class="list-group-item{% if '/vehicle-setup/' in request.path %} active{% endif %}">{% trans 'Vehicle Setup' %}</a>
            <a href="{% url 'settings_miscellaneous-type_setup' %}" class="list-group-item{% if '/miscellaneous-type-setup/' in request.path %} active{% endif %}">{% trans 'Misc. Expense Types' %}</a>
        </div>
        <a href="#nav-collapse-admin-page" class="list-group-item{% if '/admin-page/' in request.path %} active{% endif %}" data-toggle="collapse" data-parent="#side-menu">{% trans 'Admin Page' %}</a>
        <div class="collapse collapse-container" id="nav-collapse-admin-page">
            <a href="{% url 'settings_expenses_setup' %}" class="list-group-item{% if '/expenses/' in request.path %} active{% endif %}">{% trans 'Expenses' %}</a>
            <a href="{% url 'setting_gst_tax' %}" class="list-group-item{% if '/gst-tax-setup/' in request.path %} active{% endif %}">{% trans 'Taxes' %}</a>
            <a href="{% url 'setting_configSetup' %}" class="list-group-item{% if '/config-setup/' in request.path %} active{% endif %}">{% trans 'Config. Setup' %}</a>
        </div>
        {% if CAN_MANAGE_IMPLEMENTATION %}
        <a href="#nav-collapse-implementation-setup" class="list-group-item{% if '/implementation-setup/' in request.path %} active{% endif %}" data-toggle="collapse" data-parent="#side-menu">{% trans 'Implementation Setup' %}</a>
        <div class="collapse collapse-container" id="nav-collapse-implementation-setup">
            <a href="{% url 'settings_company_structure' %}" class="list-group-item{% if '/company-structure/' in request.path %} active{% endif %}">{% trans 'Company Structure' %}</a>
            <a href="{% url 'settings_claim_types' %}" class="list-group-item{% if '/claim-types/' in request.path %} active{% endif %}">{% trans 'Claim Types' %}</a>
        </div>
        {% endif %}
    </div>
{% endblock side_menu %}
