{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="bankController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claims_setup.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Bank' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="group">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="Bank" data-app="masterfiles" data-scope="#group-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="bank_form" ng-submit="submit_bank()" novalidate>
                <table id="group-table" class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 150px">{% trans 'Receiving Bank Code' %}</th>
                        <th>{% trans 'Bank Name' %}</th>
                        <th style="width: 30px">Edit</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="bank in bank_form.bank_list" ng-if="bank_form.bank_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ bank.id ]]"></td>
                            <td>[[ bank.code ]]</td>
                            <td>[[ bank.name ]]</td>
                            <td ng-click="getToUpdate($index)"><a href="" ><i class="fa fa-pencil-square-o fa-lg"></i></a></td>
                        </tr>
                        <tr id="add_new_bank" class="hide">
                            <td></td>
                            <td><input type="text" class="group-code form-control" placeholder="{% trans 'Add Code' %}..." required></td>
                            <td><input type="text" class="group-name form-control" placeholder="{% trans 'Add Name' %}..." required></td>
                        </tr>
                        <tr ng-if="bank_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=4 %}
                        </tr>
                        <tr ng-if="!bank_form.is_loading && !bank_form.bank_list.length">
                            {% include 'partials/empty_row.html' with colspan=4 %}
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_bank()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>
    </div>
{% endblock content %}

{% block modals %}
<div class="modal fade" id="bank-update" tabindex="-1" role="dialog" aria-labelledby="bank-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="{% trans 'Close' %}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="bank-modal-label">{% trans 'Update Bank Name' %}</h4>
            </div>
            <div class="modal-body">
                <form name="update_form" novalidate>
                    <table class="table table-bordered table-hover clearfix">
                        <thead>
                            <th style="width: 150px">{% trans 'Code' %}</th>
                            <th>{% trans 'name' %}</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" readonly class="group-code form-control" ng-model="updateBank.bank_code" ng-name="bank_code" ></td>
                                <td><input type="text" class="group-code form-control" ng-model="updateBank.bank_name" ng-name="bank_name" ></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
                <button type="button" class="btn btn-primary"ng-click="update_bank()">{% trans 'Save' %}</button>
            </div>
        </div>
    </div>
</div>
{% endblock modals %}
