{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="claimantDetailController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claimant.js' %}"></script>
    <script>
        var PK = "{{ request.GET.pk }}";
    </script>
{% endblock template_javascripts %}

{% block heading %}
    {{ block.super }}
    [[ claimant_scope.claimant.name ]]<br><small class="text-muted">([[ claimant_scope.claimant.staff_no ]])</small>
{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="btn-group pull-right">
        <a href="{% url 'settings_claimant_detail' %}?pk={{ request.GET.pk }}&amp;update=1" class="btn btn-primary">
            <i class="fa fa-fw fa-pencil"></i> {% trans 'Update' %}
        </a>
    </div>

    <div id="loading-detail" class="text-muted text-center" ng-if="claimant_scope.is_loading">
        <i class="fa fa-fw fa-refresh fa-spin"></i> {% trans 'Loading claimant' %}...
    </div>

    <div ng-if="!claimant_scope.is_loading">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#personal" aria-controls="personal" role="tab" data-toggle="tab">{% trans 'Personal Information' %}</a>
            </li>
            <li role="presentation">
                <a href="#salary" aria-controls="salary" role="tab" data-toggle="tab">{% trans 'Salary' %}</a>
            </li>
            <li role="presentation" ng-if="claimant_scope.claimant.company_levels_data.length">
                <a href="#company" aria-controls="company" role="tab" data-toggle="tab">{% trans 'Company' %}</a>
            </li>
            <li role="presentation" ng-if="claimant_scope.spouses.length || claimant_scope.children.length">
                <a href="#dependant" aria-controls="dependant" role="tab" data-toggle="tab">{% trans 'Dependants' %}</a>
            </li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="personal">
                <ul class="detail-list">
                    <li>
                        <b>{% trans 'Staff No.' %}:</b>
                        <p>[[ claimant_scope.claimant.staff_no ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Email' %}:</b>
                        <p>[[ claimant_scope.claimant.email || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'IC / Passport' %}:</b>
                        <p>[[ claimant_scope.claimant.ic ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Married' %}:</b>
                        <p>
                            <i class="fa fa-check-circle text-primary" ng-if="claimant_scope.claimant.married"></i>
                            <i class="fa fa-times-circle text-muted" ng-if="!claimant_scope.claimant.married"></i>
                        </p>
                    </li>
                    <li>
                        <b>{% trans 'Resigned' %}:</b>
                        <p>
                            <i class="fa fa-check-circle text-primary" ng-if="claimant_scope.claimant.resigned"></i>
                            <i class="fa fa-times-circle text-muted" ng-if="!claimant_scope.claimant.resigned"></i>
                        </p>
                    </li>
                    <li>
                        <b>{% trans 'Address 1' %}:</b>
                        <p>[[ claimant_scope.claimant.address1 || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Address 2' %}:</b>
                        <p>[[ claimant_scope.claimant.address2 || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Address 3' %}:</b>
                        <p>[[ claimant_scope.claimant.address3 || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Address 4' %}:</b>
                        <p>[[ claimant_scope.claimant.address4 || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Administrator' %}:</b>
                        <p>
                            <i class="fa fa-check-circle text-primary" ng-if="claimant_scope.claimant.is_admin"></i>
                            <i class="fa fa-times-circle text-muted" ng-if="!claimant_scope.claimant.is_admin"></i>
                        </p>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="tab-pane" id="salary">
                <ul class="detail-list">
                    <li>
                        <b>{% trans 'Basic Salary' %}:</b>
                        <p>[[ claimant_scope.claimant.basic_salary ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Bank Information' %}:</b>
                        <p>[[ claimant_scope.claimant.bank_info || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Grade Prefix' %}:</b>
                        <p>[[ claimant_scope.claimant.grade_prefix || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Grade / Level / Category' %}:</b>
                        <p>[[ claimant_scope.claimant.grade_level_category || '-' ]]</p>
                    </li>
                    <li>
                        <b>{% trans 'Position' %}:</b>
                        <p>[[ claimant_scope.claimant.position || '-' ]]</p>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="tab-pane" id="company" ng-if="claimant_scope.claimant.company_levels_data.length">
                <ul class="detail-list">
                    <li ng-repeat="complevel in claimant_scope.claimant.company_levels_data">
                        <b>[[ complevel.level ]]:</b>
                        <p>[[ complevel.title ]]</p>
                    </li>
                </ul>
            </div>

            <div role="tabpanel" class="tab-pane" id="dependant" ng-if="claimant_scope.spouses.length || claimant_scope.children.length">
                <div ng-if="claimant_scope.spouses.length">
                    <h4>{% trans 'Spouses Information' %}</h4>
                    <table class="table table-bordered table-hover clearfix">
                        <thead>
                            <tr>
                                <th>{% trans 'Name' %}</th>
                                <th>{% trans 'IC / Passport No.' %}</th>
                                <th>{% trans 'Grade' %}</th>
                                <th>{% trans 'Position' %}</th>
                                <th>{% trans 'Basic Salary' %}</th>
                                <th>{% trans 'Employer' %}</th>
                                <th>{% trans 'Address 1' %}</th>
                                <th>{% trans 'Address 2' %}</th>
                                <th>{% trans 'Address 3' %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="spouse in claimant_scope.spouses">
                                <td>[[ spouse.name ]]</td>
                                <td>[[ spouse.ic ]]</td>
                                <td>[[ spouse.grade ]]</td>
                                <td>[[ spouse.position ]]</td>
                                <td>[[ spouse.basic_salary ]]</td>
                                <td>[[ spouse.employer_name ]]</td>
                                <td>[[ spouse.address1 ]]</td>
                                <td>[[ spouse.address2 ]]</td>
                                <td>[[ spouse.address3 ]]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div ng-if="claimant_scope.children.length">
                    <h4>{% trans 'Children Information' %}</h4>
                    <table class="table table-bordered table-hover clearfix">
                        <thead>
                            <tr>
                                <th>{% trans 'Name' %}</th>
                                <th>{% trans 'IC / Passport No.' %}</th>
                                <th>{% trans 'Age' %}</th>
                                <th>{% trans 'Work Status' %}</th>
                                <th style="width: 95px">{% trans 'OKU Status' %}</th>
                                <th>{% trans 'Parent' %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="child in claimant_scope.children">
                                <td>[[ child.name ]]</td>
                                <td>[[ child.ic ]]</td>
                                <td align="middle">[[ child.age ]]</td>
                                <td>[[ child.work_status ]]</td>
                                <td>
                                    <span class="icon-boolean">
                                        <i class="fa fa-check-circle text-primary icon-sm" ng-if="child.oku_status"></i>
                                        <i class="fa fa-times-circle text-muted icon-sm" ng-if="!child.oku_status"></i>
                                    </span>
                                </td>
                                <td>[[ child.parent_name ]]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
