{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claimant.js' %}"></script>
    <script>
        var URL_DETAIL = "{% url 'settings_claimant_detail' %}";
    </script>
{% endblock template_javascripts %}

{% block top_buttons %}
    <a href="{% url 'settings_claimant_create' %}" class="btn btn-primary">
        <i class="fa fa-fw fa-plus"></i> {% trans 'New' %}
    </a>
    <button type="button" class="btn btn-danger btn-delete" data-model="Claimant" data-app="masterfiles" data-scope="#claimant-table">
        <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
    </button>
{% endblock top_buttons %}

{% block heading %}{{ block.super }}{% trans 'Claimants' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <table id="claimant-table" class="table table-bordered table-hover clearfix" ng-controller="claimantController">
        <thead>
            <th style="width: 30px"><input type="checkbox" class="check-all"></th>
            <th style="width: 100px">{% trans 'Staff No.' %}</th>
            <th>{% trans 'Name' %}</th>
            <th style="width: 140px">{% trans 'IC / Passport No.' %}</th>
            <th style="width: 80px">{% trans 'Resigned' %}</th>
            <th style="width: 80px">{% trans 'Admin' %}</th>
            <th style="width: 50px"></th>
        </thead>
        <tbody>
            <tr dir-paginate="claimant in claimant_scope.claimant_list | itemsPerPage: PAGE_SIZE" total-items="[[ claimant_scope.total_objects ]]" ng-if="claimant_scope.claimant_list.length" current-page="claimant_scope.pagination.current">
                <td><input type="checkbox" class="check-one" data-pk="[[ claimant.staff_no ]]"></td>
                <td align="middle"><a href="[[ claimant_scope.detail_url ]]?pk=[[ claimant.staff_no ]]">[[ claimant.staff_no ]]</a></td>
                <td>[[ claimant.name ]]</td>
                <td>[[ claimant.ic ]]</td>
                <td>
                    <span class="icon-boolean">
                        <i class="fa fa-check-circle text-primary icon-sm" ng-if="claimant.resigned"></i>
                        <i class="fa fa-times-circle text-muted icon-sm" ng-if="!claimant.resigned"></i>
                    </span>
                </td>
                <td>
                    <span class="icon-boolean">
                        <i class="fa fa-check-circle text-primary icon-sm" ng-if="claimant.is_admin"></i>
                        <i class="fa fa-times-circle text-muted icon-sm" ng-if="!claimant.is_admin"></i>
                    </span>
                </td>
                <td align="middle">
                    <a href="{% url 'settings_claimant_detail' %}?pk=[[ claimant.staff_no ]]&amp;update=1" class="text-primary" title="{% trans 'Update' %}">
                        <i class="fa fa-pencil-square-o fa-lg"></i>
                    </a>
                </td>
            </tr>
            <tr ng-if="claimant_scope.is_loading">
                {% include 'partials/loading_row.html' with colspan=7 %}
            </tr>
            <tr ng-if="!claimant_scope.is_loading && !claimant_scope.claimant_list.length">
                {% include 'partials/empty_row.html' with colspan=7 %}
            </tr>
        </tbody>
    </table>
    <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
{% endblock content %}
