{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block heading %}{{ block.super }}{% trans 'Claim Types' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <form method="post" action="." id="claims-setup-form">
        {% csrf_token %}

        <table class="table table-bordered table-hover clearfix">
            <thead>
                <th style="width: 40px" class="text-center">#</th>
                <th>{% trans 'Type' %}</th>
                <th style="width: 70px">{% trans 'Code' %}</th>
                <th style="width: 130px">{% trans 'Prefix' %}</th>
                <th style="width: 80px">{% trans 'Enabled' %}</th>
            </thead>
            <tbody>
                {% for type in claim_types %}
                <tr>
                    <td align="middle" class="text-muted">{{ forloop.counter }}</td>
                    <td>{{ type }}</td>
                    <td align="middle"><span class="label label-default">{{ type.prefix }}</span></td>
                    <td align="middle"><span class="label label-default">{{ type.code }}</span></td>
                    <td align="middle"><input type="checkbox" name="is_enabled-{{ type.pk }}"{{ type.is_enabled|yesno:' checked,' }}></td>
                </tr>
                {% empty %}
                <tr>
                    {% include 'partials/empty_row.html' with colspan=5 %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
    </form>
{% endblock content %}
