{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="claimantFormController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claimant.js' %}"></script>
    <script>
        var URL_CLAIMANT_LIST = "{% url 'settings_claimants_setup' %}",
            UPDATE            = {{ update|yesno:'true,false' }},
            PK                = "{{ request.GET.pk }}";
    </script>
{% endblock template_javascripts %}

{% block heading %}
    {{ block.super }}
    {% if update %}{% trans 'Update Claimant' %}{% else %}{% trans 'New Claimant' %}{% endif %}
{% endblock heading %}

{% block content %}
    {{ block.super }}

    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#tab-personal" aria-controls="tab-personal" role="tab" data-toggle="tab">{% trans 'Personal Information' %}</a>
        </li>
        <li role="presentation">
            <a href="#tab-dependant" aria-controls="tab-dependant" role="tab" data-toggle="tab">{% trans 'Dependants' %}</a>
        </li>
        <li role="presentation">
            <a href="#tab-salary" aria-controls="tab-salary" role="tab" data-toggle="tab">{% trans 'Salary' %}</a>
        </li>
        <li role="presentation" ng-if="level_list.length">
            <a href="#tab-bank" aria-controls="tab-bank" role="tab" data-toggle="tab">{% trans 'Bank Details' %}</a>
        </li>
        <li role="presentation" ng-if="level_list.length">
            <a href="#tab-company" aria-controls="tab-company" role="tab" data-toggle="tab">{% trans 'Company' %}</a>
        </li>
    </ul>

    <form method="post" name="claimant_form" class="clearfix" ng-submit="submit()" novalidate>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab-personal">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.staff_no.$invalid && claimant_form.staff_no.$dirty}">
                                {% trans 'Staff No.' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.staff_no" name="staff_no" placeholder="{% trans 'Staff No.' %}" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.name.$invalid && claimant_form.name.$dirty}">
                                {% trans 'Name' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.name" name="name" placeholder="{% trans 'Name' %}" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.ic.$invalid && claimant_form.ic.$dirty}">
                                {% trans 'IC / Passport No.' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.ic" name="ic" placeholder="{% trans 'IC / Passport No.' %}" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.married.$invalid}">
                                {% trans 'Married' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" name="married" ng-model="claimant.married" value="1"> {% trans 'Yes' %}
                                    </label>
                                </div>
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" name="married" ng-model="claimant.married" value="0"> {% trans 'No' %}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.email.$invalid && claimant_form.email.$dirty}">
                                {% trans 'Email' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="email" ng-model="claimant.email" name="email" placeholder="{% trans 'Email' %}" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.address1.$invalid && claimant_form.address1.$dirty}">
                                {% trans 'Address 1' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.address1" name="address1" placeholder="{% trans 'Address 1' %}" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Address 2' %}
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.address2" placeholder="{% trans 'Address 2' %}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Address 3' %}
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.address3" placeholder="{% trans 'Address 3' %}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Address 4' %}
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.address4" placeholder="{% trans 'Address 4' %}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.resigned.$invalid && claimant_form.resigned.$dirty}">
                                {% trans 'Resigned' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" ng-model="claimant.resigned" value="1"> {% trans 'Yes' %}
                                    </label>
                                </div>
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" ng-model="claimant.resigned" value="0"> {% trans 'No' %}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3" ng-class="{'has-error': claimant_form.is_admin.$invalid && claimant_form.is_admin.$dirty}">
                                {% trans 'Administrator' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" ng-model="claimant.is_admin" value="1"> {% trans 'Yes' %}
                                    </label>
                                </div>
                                <div class="radio-inline">
                                    <label>
                                        <input type="radio" ng-model="claimant.is_admin" value="0"> {% trans 'No' %}
                                    </label>
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary pull-right" ng-click="goto_tab('#tab-dependant')">
                            <i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}
                        </button>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="tab-dependant">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">{% trans 'Spouses' %}</h4>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered table-hover clearfix" ng-if="update">
                            <thead>
                                <tr>
                                    <th>{% trans 'Name' %}</th>
                                    <th>{% trans 'IC / Passport No.' %}</th>
                                    <th>{% trans 'Grade' %}</th>
                                    <th>{% trans 'Position' %}</th>
                                    <th>{% trans 'Basic Salary' %}</th>
                                    <th>{% trans 'Employer' %}</th>
                                    <th>{% trans 'Address 1' %}</th>
                                    <th>{% trans 'Address 2' %}</th>
                                    <th>{% trans 'Address 3' %}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="spouse in spouse_list">
                                    <td>[[ spouse.name ]]</td>
                                    <td>[[ spouse.ic ]]</td>
                                    <td>[[ spouse.grade ]]</td>
                                    <td>[[ spouse.position ]]</td>
                                    <td>[[ spouse.basic_salary ]]</td>
                                    <td>[[ spouse.employer_name ]]</td>
                                    <td>[[ spouse.address1 ]]</td>
                                    <td>[[ spouse.address2 ]]</td>
                                    <td>[[ spouse.address3 ]]</td>
                                    <td align="center">
                                        <a href="javascript:;" ng-click="delete_spouse($event, [[ spouse.id ]])" class="text-danger">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr ng-if="!spouse_list.length">
                                    {% include 'partials/empty_row.html' with colspan=10 %}
                                </tr>
                            </tbody>
                        </table>

                        <div ng-repeat="form in new_spouse_forms">
                            <h5>{% trans 'New Spouse' %}</h5>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Name' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['name_'+$index]" name="spouse.name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'IC / Passport No.' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['ic_'+$index]" name="spouse.ic" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Grade' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['grade_'+$index]" name="spouse.grade" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Position' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['position_'+$index]" name="spouse.position" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Basic Salary' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['basic_salary_'+$index]" name="spouse.basic_salary" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Employer' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['employer_name_'+$index]" name="spouse.employer_name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Address 1' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['address1_'+$index]" name="spouse.address1" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Address 2' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['address2_'+$index]" name="spouse.address2" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Address 3' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_spouses['address3_'+$index]" name="spouse.address3" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group pull-left">
                            <a href="javascript:;" class="btn btn-sm btn-success" ng-click="add_new_spouse()">
                                <i class="fa fa-fw fa-plus"></i> {% trans 'Add New Spouse' %}
                            </a>
                            <a href="javascript:;" class="btn btn-sm btn-default" ng-click="remove_new_spouse()" ng-show="new_spouse_forms.length">
                                <i class="fa fa-fw fa-times"></i> {% trans 'Remove' %}
                            </a>
                        </div>
                    </div>

                    <div class="panel-heading">
                        <h4 class="panel-title">{% trans 'Children' %}</h4>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered table-hover clearfix" ng-if="update">
                            <thead>
                                <tr>
                                    <th>{% trans 'Name' %}</th>
                                    <th>{% trans 'IC / Passport No.' %}</th>
                                    <th>{% trans 'Age' %}</th>
                                    <th>{% trans 'Work Status' %}</th>
                                    <th>{% trans 'OKU Status' %}</th>
                                    <th>{% trans 'Parent' %}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="child in children_list">
                                    <td>[[ child.name ]]</td>
                                    <td>[[ child.ic ]]</td>
                                    <td>[[ child.age ]]</td>
                                    <td>[[ child.work_status ]]</td>
                                    <td>
                                        <span class="icon-boolean">
                                            <i class="fa fa-check-circle text-primary icon-sm" ng-if="child.oku_status"></i>
                                            <i class="fa fa-times-circle text-muted icon-sm" ng-if="!child.oku_status"></i>
                                        </span>
                                    </td>
                                    <td>[[ child.parent_name ]]</td>
                                    <td align="center">
                                        <a href="javascript:;" ng-click="delete_child($event, [[ child.id ]])" class="text-danger">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr ng-if="!children_list.length">
                                    {% include 'partials/empty_row.html' with colspan=7 %}
                                </tr>
                            </tbody>
                        </table>

                        <div ng-repeat="form in new_children_forms">
                            <h5>{% trans 'New Child' %}</h5>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Name' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_children['name_'+$index]" name="child.name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'IC / Passport No.' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" ng-model="new_children['ic_'+$index]" name="child.ic" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Age' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" style="width: 100px" ng-model="new_children['age_'+$index]" name="child.age" class="form-control" validator="number" numeric-only>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Work Status' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <select ng-model="new_children['work_status_'+$index]" name="child.work_status" class="form-control">
                                                {% for value, label in WORK_STATUS %}
                                                <option value="{{ value }}">{{ label }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'OKU Status' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <div class="radio-inline">
                                                <label>
                                                    <input type="radio" name="child.oku_status" ng-model="new_children['oku_status_'+$index]" value="1"> {% trans 'Yes' %}
                                                </label>
                                            </div>
                                            <div class="radio-inline">
                                                <label>
                                                    <input type="radio" name="child.oku_status" ng-model="new_children['oku_status_'+$index]" value="0"> {% trans 'No' %}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="control-label col-sm-3">
                                            {% trans 'Parent' %}
                                        </label>
                                        <div class="col-sm-9">
                                            <select class="form-control" ng-model="new_children['parent_'+$index]" name="child.parent" placeholder="{% trans 'Choose parent' %}..." ng-options="spouse.name for spouse in spouse_list track by spouse.id">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group pull-left">
                            <a href="javascript:;" class="btn btn-sm btn-success" ng-click="add_new_child()">
                                <i class="fa fa-fw fa-plus"></i> {% trans 'Add New Child' %}
                            </a>
                            <a href="javascript:;" class="btn btn-sm btn-default" ng-click="remove_new_child()" ng-show="new_children_forms.length">
                                <i class="fa fa-fw fa-times"></i> {% trans 'Remove' %}
                            </a>
                        </div>

                        <button type="button" class="btn btn-primary pull-right" ng-click="goto_tab('#tab-salary')">
                            <i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}
                        </button>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="tab-salary">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Basic Salary' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.basic_salary" placeholder="{% trans 'Basic Salary' %}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Salary Scheme' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-model="claimant.salary_scheme" placeholder="{% trans 'Choose salary scheme' %}...">
                                    <option value=""></option>
                                    {% for scheme in salaryscheme_list %}
                                    <option value="{{ scheme.code }}">{{ scheme.description }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Salary Group' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-model="claimant.salary_group" placeholder="{% trans 'Choose salary group' %}...">
                                    <option value=""></option>
                                    {% for group in salarygroup_list %}
                                    <option value="{{ group.code }}">{{ group.description }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Grade Prefix' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" ng-model="claimant.grade_prefix" placeholder="{% trans 'Grade Prefix' %}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Grade / Level / Category' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-model="claimant.grade_level_category" placeholder="{% trans 'Choose grade/level/category' %}...">
                                    <option value=""></option>
                                    {% for grade in salarygrade_list %}
                                    <option value="{{ grade.code }}">{{ grade.description }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Position' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-model="claimant.position" placeholder="{% trans 'Choose position' %}...">
                                    <option value=""></option>
                                    {% for position in position_list %}
                                    <option value="{{ position.code }}">{{ position.description }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary pull-right" ng-click="goto_tab('#tab-bank')" ng-if="level_list.length">
                            <i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}
                        </button>
                        <button type="submit" class="btn btn-primary pull-right" ng-disabled="claimant_form.$invalid" ng-if="!level_list.length">
                            <i class="fa fa-fw fa-check"></i> {% trans 'Submit' %}
                        </button>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="tab-bank" ng-if="level_list.length">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group clearfix">
                            <label class="control-label col-sm-3">
                                {% trans 'Bank Info' %} <sup><span class="fa fa-asterisk"></span></sup>
                            </label>
                            <div class="col-sm-9">
                                <select class="form-control" ng-model="claimant.bank_info">
                                    <option></option>
                                    {% for bank_info in bankinfo_list %}
                                    <option value="{{ bank_info.bank_code }}">{{ bank_info.bank_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary pull-right" ng-click="goto_tab('#tab-company')">
                            <i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}
                        </button>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="tab-company" ng-if="level_list.length">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group clearfix" ng-repeat="level in level_list">
                            <label class="control-label col-sm-3">
                                [[ level.title ]]
                            </label>
                            <div class="col-sm-9">
                                <select class="form-control select-company-level" data-label="[[ level.title ]]">
                                    <option value=""></option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary pull-right" ng-disabled="claimant_form.$invalid">
                            <i class="fa fa-fw fa-check"></i> {% trans 'Submit' %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock content %}
