{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="companySetupController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/company_setup.js' %}"></script>
    <script>
        var LEVEL_ID            = "{{ request.GET.level }}",
            URL_COMPANY_LEVELS  = "{% url 'companylevels-list' %}",
            URL_COMPANY_SETUP   = "{% url 'settings_company_setup' %}";
    </script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Company Setup' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="row">
        <div class="col-sm-4">
            <select class="form-control alt" name="ordering" ng-model="ordering" ng-change="jump_to_level()">
                <option value="">{% trans 'Select level of hierarchy' %}</option>
                {% for level in level_list %}
                <option value="{{ level.ordering }}">{{ level }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <br>

    {% if chosen_level %}
    <form method="post" action=".">
        {% csrf_token %}

        <table id="companylevel-table" class="table table-bordered table-hover clearfix">
            <thead>
                <th style="width: 110px">{% trans 'Code' %}</th>
                <th>{% trans 'Name' %}</th>
                <th style="width: 250px">{% trans 'Upper Level' %}</th>
                <th style="width: 100px"></th>
            </thead>
            <tbody>
                {% for level in company_levels %}
                <tr>
                    <td>{{ level.code }}</td>
                    <td>{{ level }}</td>
                    <td>{{ level.parent|default:'-' }}</td>
                    <td align="middle">
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn-sm" ng-click="open_modal('{{ level.code }}')" title="{% trans 'Company information' %}">
                                <i class="fa fa-file-text-o"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm btn-delete-single" data-model="CompanyLevel" data-app="masterfiles" data-id="{{ level.pk }}">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    {% include 'partials/empty_row.html' with colspan=4 %}
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="4">
                        <a href="#" class="btn btn-sm btn-success pull-right" id="btn-add-company-level">
                            <i class="fa fa-plus"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
    </form>
    {% endif %}
{% endblock content %}

{% block modals %}
    <div class="modal fade" id="info-modal" tabindex="-1" role="dialog" aria-labelledby="info-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="{% trans 'Close' %}">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="info-modal-label">{% trans 'Company Information' %}</h4>
                </div>
                <div class="modal-body">
                    <form name="info_form" id="info-form" class="form-horizontal" novalidate>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#general" aria-controls="general" role="tab" data-toggle="tab">{% trans 'General' %}</a>
                            </li>
                            <li role="presentation">
                                <a href="#bank" aria-controls="bank" role="tab" data-toggle="tab">{% trans 'Bank Details' %}</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="general">
                                <div style="padding: 20px 0">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_reg_no">{% trans 'Registration No.' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_reg_no" type="text" class="form-control" name="info.reg_no" ng-model="info.reg_no">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_tel_no">{% trans 'Phone No.' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_tel_no" type="text" class="form-control" name="info.tel_no" ng-model="info.tel_no">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_fax_no">{% trans 'Fax No.' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_fax_no" type="text" class="form-control" name="info.fax_no" ng-model="info.fax_no">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_email">{% trans 'E-mail' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_email" type="text" class="form-control" name="info.email" ng-model="info.email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_website">{% trans 'Website URL' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_website" type="text" class="form-control" name="info.website" ng-model="info.website">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_addr_1">{% trans 'Address 1' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_addr_1" type="text" class="form-control" name="info.addr_1" ng-model="info.addr_1">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_addr_2">{% trans 'Address 2' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_addr_2" type="text" class="form-control" name="info.addr_2" ng-model="info.addr_2">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_addr_3">{% trans 'Address 3' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_addr_3" type="text" class="form-control" name="info.addr_3" ng-model="info.addr_3">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_addr_4">{% trans 'Address 4' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_addr_4" type="text" class="form-control" name="info.addr_4" ng-model="info.addr_4">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="bank">
                                <div style="padding: 20px 0">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_bank_code">{% trans 'Code' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_bank_code" type="text" class="form-control" name="info.bank_code" ng-model="info.bank_code">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_bank_desc">{% trans 'Description' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_bank_desc" type="text" class="form-control" name="info.bank_desc" ng-model="info.bank_desc">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label class="control-label col-sm-4" for="info_bank_gl_code">{% trans 'GL Code' %}:</label>
                                                <div class="col-sm-8">
                                                    <input id="info_bank_gl_code" type="text" class="form-control" name="info.bank_gl_code" ng-model="info.bank_gl_code">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
                    <button type="button" class="btn btn-primary" ng-click="submit_modal()" ng-disabled="modal_loading">{% trans 'Save' %}</button>
                </div>
            </div>
        </div>
    </div>
{% endblock modals %}
