{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block heading %}{{ block.super }}{% trans 'Company Structure' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <form method="post" action="." id="claims-setup-form">
        {% csrf_token %}

        <table class="table table-bordered table-hover">
            <thead>
                <th style="width: 60px">{% trans 'Level' %}</th>
                <th>{% trans 'Name' %}</th>
            </thead>
            <tbody>
                {% for level in level_list %}
                <tr>
                    <td class="level-ordering text-muted" align="middle">{{ level.ordering }}</td>
                    <td>{{ level }}</td>
                </tr>
                {% empty %}
                <tr>
                    {% include 'partials/empty_row.html' with colspan=2 %}
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">
                        <a href="#" class="btn btn-sm btn-success pull-right" id="btn-add-level">
                            <i class="fa fa-fw fa-plus"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <button type="submit" class="btn btn-primary pull-right"{{ page_locked|yesno:' disabled,' }}>{% trans 'Submit' %}</button>
    </form>
{% endblock content %}
