{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/admin_page.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Configuration Setup' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="group" ng-controller="configSetupController">
            <div>
                <select style="margin: 10px 0px 20px 0px; width: 190px" class="form-control"
                        ng-options='section_obj.section for section_obj in section_list' ng-change="filter()" ng-model="filter_model"></select>
            </div>

            <form method="post" name="config_form" novalidate>
                <table id="group-table" class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 210px">{% trans 'Key' %}</th>
                        <th style="width: 190px">{% trans 'Value' %}</th>
                        <th>{% trans 'Description' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="config_object in config_form.configObjects" ng-if="config_form.configObjects.length" >
                            <td>[[ config_object.key ]]</td>
                            <td>[[ config_object.value ]]</td>
                            <td>[[ config_object.description ]]</td>
                        </tr>
                        <tr id="edit-value" class="hide">
                            <td></td>
                            <td><input type="text" class="group-value form-control" placeholder="{% trans 'Add value' %}..." required></td>
                            <td></td>
                        </tr>
                        <tr ng-if="config_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=3 %}
                        </tr>
                        <tr ng-if="!config_form.is_loading && !config_form.configObjects.length">
                            {% include 'partials/empty_row.html' with colspan=3 %}
                        </tr>
                        <tr>
                            <td colspan="3">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="edit_value()">
                                    <i class="fa fa-fw">Edit</i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
            </form>
        </div>
    </div>
{% endblock content %}
