{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="countrySetupController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claims_setup.js' %}"></script>
    <script>
        var URL_AJAX_IMPORT_CURRENCY_RATE_CSV = "{% url 'settings_ajax_import_currency_rate_csv' %}";
    </script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Currency Setup' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
            <a href="#categoryRate" aria-controls="categoryRate" role="tab" data-toggle="tab">{% trans 'Category Rate Setup' %}</a>
        </li>
        <li role="presentation">
            <a href="#country" aria-controls="country" role="tab" data-toggle="tab">{% trans 'Country Setup' %}</a>
        </li>
        <li role="presentation">
            <a href="#code" aria-controls="code" role="tab" data-toggle="tab">{% trans 'Currency Code' %}</a>
        </li>
        <li role="presentation">
            <a href="#rate" aria-controls="rate" role="tab" data-toggle="tab">{% trans 'Currency Rate' %}</a>
        </li>
    </ul>

    <div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="categoryRate" ng-controller="categoryRateController">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="CategoryRate" data-app="settings" data-scope="#category-rate-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>
			<form method="post" name="category_rate_form" ng-submit="submit_category_rates()" novalidate>
                <table id="category-rate-table" class="table table-bordered table-hover">
					<thead>
						<tr>
							<th rowspan="2" style="width: 30px"></th>
							<th rowspan="2" style="width: 120px" class="text-center">{% trans 'Category' %}</th>
							<th colspan="3" class="text-center">{% trans 'Official Duty' %}</th>
							<th colspan="3" class="text-center">{% trans 'Course' %}</th>
							<th rowspan="2" style="width: 30px"></th>
						</tr>
						<tr>
							<th>{% trans 'Meal' %}</th>
							<th>{% trans 'Hotel' %}</th>
							<th>{% trans 'Lodging' %}</th>
							<th>{% trans 'Meal' %}</th>
							<th>{% trans 'Hotel' %}</th>
							<th>{% trans 'Lodging' %}</th>
						</tr>
					</thead>
                    <tbody>
                        <tr ng-repeat="category in category_rate_form.category_list" ng-if="category_rate_form.category_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ category.id ]]"></td>
							<td>[[ category.category_name ]]</td>
                            <td>[[ category.duty_meal ]]</td>
							<td>[[ category.duty_hotel ]]</td>
							<td>[[ category.duty_lodging ]]</td>
                            <td>[[ category.course_meal ]]</td>
							<td>[[ category.course_hotel ]]</td>
							<td>[[ category.course_lodging ]]</td>
							<td align="middle">
								<div class="btn-group">
									<a class="btn btn-link btn-xs" ng-click="edit_item($index)"><i class="fa fa-pencil text-primary"></i></a>
								</div>
							</td>
                        </tr>
                        <tr id="add-new-category-rate" class="hide">
                            <td></td>
							<td>
                                <select class="form-control category" name="category" ng-model="country_form.category" ng-options="category.title for category in country_form.category_list track by category.id" required>
                                    <option value="">{% trans 'Select' %}</option>
                                </select>
                            </td>
							<td><input type="text" class="form-control duty_meal" placeholder="0.00"></td>
							<td><input type="text" class="form-control duty_hotel" placeholder="0.00"></td>
							<td><input type="text" class="form-control duty_lodging" placeholder="0.00"></td>
							<td><input type="text" class="form-control course_meal" placeholder="0.00"></td>
							<td><input type="text" class="form-control course_hotel" placeholder="0.00"></td>
							<td><input type="text" class="form-control course_lodging" placeholder="0.00"></td>
                        </tr>
                        <tr ng-if="category_rate_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=9 %}
                        </tr>
                        <tr ng-if="!category_rate_form.is_loading && !category_rate_form.category_list.length">
                            {% include 'partials/empty_row.html' with colspan=9 %}
                        </tr>
                        <tr>
                            <td colspan="9">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_category_rate()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
			
			<div id="categoryRateUpdateForm" class="modal fade" role="dialog">
				<div class="modal-dialog modal-lg">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-body">
							<form method="post" name="categoryRate_update_form">
								<table class="table table-bordered table-hover clearfix">
									<thead>
										<tr>
											<th rowspan="2">{% trans 'Category' %}</th>
											<th colspan="3" class="text-center">{% trans 'Official Duty' %}</th>
											<th colspan="3" class="text-center">{% trans 'Course' %}</th>
										</tr>
										<tr>
											<th>{% trans 'Meal' %}</th>
											<th>{% trans 'Hotel' %}</th>
											<th>{% trans 'Lodging' %}</th>
											<th>{% trans 'Meal' %}</th>
											<th>{% trans 'Hotel' %}</th>
											<th>{% trans 'Lodging' %}</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<select class="form-control" ng-model="data_update.category_rate" ng-options="category.category_name for category in category_rate_form.category_list track by category.id" required>
													<option value="">{% trans 'Select' %}</option>
												</select>
											</td>
											<td><input type="text" ng-model="data_update.category_rate_duty_meal" class="form-control" placeholder="0.00"></td>
											<td><input type="text" ng-model="data_update.category_rate_duty_hotel" class="form-control" placeholder="0.00"></td>
											<td><input type="text" ng-model="data_update.category_rate_duty_lodging" class="form-control" placeholder="0.00"></td>
											<td><input type="text" ng-model="data_update.category_rate_course_meal" class="form-control" placeholder="0.00"></td>
											<td><input type="text" ng-model="data_update.category_rate_course_hotel" class="form-control" placeholder="0.00"></td>
											<td><input type="text" ng-model="data_update.category_rate_course_lodging" class="form-control" placeholder="0.00"></td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
							<button type="button" class="btn btn-primary" ng-click="update()">{% trans 'Save' %}</button>
						</div>
					</div>
				</div>
			</div>
        </div>
		
        <div role="tabpanel" class="tab-pane" id="country">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#category-modal">
                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add New Category' %}
                </button>
                <button type="button" class="btn btn-danger btn-delete" data-model="Country" data-app="settings" data-scope="#country-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="country_form" ng-submit="submit_countries()" novalidate>
                <table id="country-table" class="table table-bordered table-hover">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 120px">{% trans 'Country Code' %}</th>
                        <th>{% trans 'Country Name' %}</th>
                        <th style="width: 350px">{% trans 'Category' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="country in country_form.country_list" ng-if="country_form.country_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ country.id ]]"></td>
                            <td>[[ country.country ]]</td>
                            <td>[[ country.name ]]</td>
                            <td>[[ country.category_name ]]</td>
                        </tr>
                        <tr id="add-new-country" class="hide">
                            <td></td>
                            <td class="country-code"></td>
                            <td>
                                <select class="ng-select2 form-control" data-placeholder="{% trans 'Type a country name...' %}" required>
                                    <option></option>
                                    {% for code, name in country_list %}
                                    <option value="{{ code }}">{{ name }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <select class="form-control country-category" name="category" ng-model="country_form.category" ng-options="category.title for category in country_form.category_list track by category.id" required>
                                    <option value="">{% trans 'Select category' %}</option>
                                </select>
                            </td>
                        </tr>
                        <tr ng-if="country_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=4 %}
                        </tr>
                        <tr ng-if="!country_form.is_loading && !country_form.country_list.length">
                            {% include 'partials/empty_row.html' with colspan=4 %}
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_country()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>

        <div role="tabpanel" class="tab-pane" id="code" ng-controller="currencyCodeController">
            <form method="post" name="currency_code_form" ng-submit="submit_currency_codes()" novalidate>
                <table class="table table-bordered table-hover">
                    <thead>
                        <th style="width: 30px"></th>
                        <th style="width: 120px">{% trans 'Code' %}</th>
                        <th>{% trans 'Currency Name' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="currency in currency_code_form.currency_list" ng-if="currency_code_form.currency_list.length">
                            <td><input type="checkbox"></td>
                            <td>[[ currency.currency ]]</td>
                            <td>[[ currency.name ]]</td>
                        </tr>
                        <tr id="add-new-currency" class="hide">
                            <td></td>
                            <td class="currency-code"></td>
                            <td>
                                <select class="ng-select2 form-control" data-placeholder="{% trans 'Type a currency...' %}" required>
                                    <option></option>
                                    {% for code, obj in currency_data.items %}
                                    <option value="{{ code }}">{{ obj.name }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr ng-if="currency_code_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=4 %}
                        </tr>
                        <tr ng-if="!currency_code_form.is_loading && !currency_code_form.currency_list.length">
                            {% include 'partials/empty_row.html' with colspan=4 %}
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_currency()">
                                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>

        <div role="tabpanel" class="tab-pane" id="rate" ng-controller="currencyRateController">
            <div class="v-margins">
                <button type="file" class="btn btn-primary btn-spinner" ngf-select="uploadCSV($file, $invalidFiles)"
                        accept=".csv" ngf-max-size="1MB" ng-disabled="rate_scope.is_uploading">
                    <i class="fa fa-fw fa-upload" ng-if="!rate_scope.is_uploading"></i>
                    <span class="spinner-container" us-spinner="{radius: 2, width: 2, length: 6}" spinner-on="rate_scope.is_uploading" ng-if="rate_scope.is_uploading"></span>
                    {% trans 'Upload CSV' %}
                </button>
                <small ng-if="f.name || errFile.name || errFile.$error || errFile.$errorParam">
                    <br><br><b>{% trans 'Uploading file' %}:</b> [[ f.name ]] [[ errFile.name ]] [[ errFile.$error ]] [[ errFile.$errorParam ]]
                </small>
            </div>

            <table class="table table-bordered table-hover clearfix">
                <thead>
                    <th style="width: 30px"></th>
                    <th style="width: 150px">{% trans 'Effective Date' %}</th>
                    <th style="width: 100px">{% trans 'Code' %}</th>
                    <th>{% trans 'Currency' %}</th>
                    <th style="width: 200px">{% trans 'Rate' %}</th>
                </thead>
                <tbody>
                    <tr dir-paginate="rate in rate_scope.rate_list | itemsPerPage: PAGE_SIZE" total-items="[[ rate_scope.total_objects ]]" ng-if="rate_scope.rate_list.length" current-page="rate_scope.pagination.current">
                        <td><input type="checkbox"></td>
                        <td>[[ rate.date ]]</td>
                        <td>[[ rate.currency.currency ]]</td>
                        <td>[[ rate.currency_name ]]</td>
                        <td>[[ rate.value ]]</td>
                    </tr>
                    <tr ng-if="rate_scope.is_loading">
                        {% include 'partials/loading_row.html' with colspan=5 %}
                    </tr>
                    <tr ng-if="!rate_scope.is_loading && !rate_scope.rate_list.length">
                        {% include 'partials/empty_row.html' with colspan=5 %}
                    </tr>
                </tbody>
            </table>

            <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
        </div>
    </div>
{% endblock content %}

{% block modals %}
    {# Country category #}
    <div class="modal fade" id="category-modal" tabindex="-1" role="dialog" aria-labelledby="category-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="{% trans 'Close' %}">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="category-modal-label">{% trans 'Add New Category' %}</h4>
                </div>
                <div class="modal-body">
                    <form name="category_form" id="category-form" novalidate>
                        <input type="text" class="form-control" name="title" ng-model="category.title" placeholder="{% trans 'Add category name' %}..." required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
                    <button type="button" class="btn btn-primary" ng-click="submit_category()">{% trans 'Submit' %}</button>
                </div>
            </div>
        </div>
    </div>
{% endblock modals %}
