{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/admin_page.js' %}"></script>
{% endblock template_javascripts %}

{% block top_buttons %}
    <button type="button" class="btn btn-danger btn-delete" data-model="Expense" data-app="settings" data-scope="#expense-table">
        <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
    </button>
{% endblock top_buttons %}

{% block heading %}{{ block.super }}{% trans 'Expenses' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <form method="post" name="expense_form" ng-submit="submit()" ng-controller="expenseController" novalidate>
        <table id="expense-table" class="table table-bordered table-hover clearfix">
            <thead>
                <tr>
                    <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                    <th>{% trans 'Claim Type' %}</th>
                    <th style="width: 150px">{% trans 'Expense Type Code' %}</th>
                    <th>{% trans 'Expense Type' %}</th>
                    <th style="width: 150px">{% trans 'Account Code' %}</th>
                </tr>
            </thead>
            <tbody>
                <tr dir-paginate="expense in expense_scope.expense_list | itemsPerPage: PAGE_SIZE" total-items="[[ expense_scope.total_objects ]]" ng-if="expense_scope.expense_list.length" current-page="expense_scope.pagination.current">
                    <td><input type="checkbox" class="check-one" data-pk="[[ expense.id ]]"></td>
                    <td>[[ expense.claim_type_name ]]</td>
                    <td>[[ expense.type_code ]]</td>
                    <td>[[ expense.title ]]</td>
                    <td>[[ expense.account_code ]]</td>
                </tr>
                <tr id="add-new-expense" class="hide">
                    <td></td>
                    <td>
                        <select class="ng-select2 expense-claim-type form-control" data-placeholder="{% trans 'Choose claim type...' %}" required>
                            <option></option>
                            {% for type in claimtype_list %}
                            <option value="{{ type.pk }}">{{ type.title }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td><input type="text" class="expense-type-code form-control" required></td>
                    <td><input type="text" class="expense-title form-control" placeholder="{% trans 'Add expense type name' %}..." required></td>
                    <td><input type="text" class="expense-account-code form-control" placeholder="{% trans 'Add acc. code' %}..." required></td>
                </tr>
                <tr ng-if="expense_scope.is_loading">
                    {% include 'partials/loading_row.html' with colspan=5 %}
                </tr>
                <tr ng-if="!expense_scope.is_loading && !expense_scope.expense_list.length">
                    {% include 'partials/empty_row.html' with colspan=5 %}
                </tr>
                <tr>
                    <td colspan="5">
                        <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_expense()">
                            <i class="fa fa-fw fa-plus"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <button type="submit" class="btn btn-primary pull-right"><i class="fa fa-fw fa-check"></i> {% trans 'Submit' %}</button>
        <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
    </form>
{% endblock content %}
