{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="formDeclarationController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/workflow.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Form Declaration' %}{% endblock heading %}

{% block top_buttons %}
    <button type="button" class="btn btn-danger btn-delete" data-model="FormDeclaration" data-app="settings" data-scope="#form-declaration-table">
        <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
    </button>
{% endblock top_buttons %}

{% block content %}
    {{ block.super }}

    <table id="form-declaration-table" class="table table-bordered table-hover clearfix">
        <thead>
            <tr>
                <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                <th>{% trans 'Claim Type' %}</th>
                <th>{% trans 'Workflow Level' %}</th>
                <th>{% trans 'Declaration in English' %}</th>
                <th>{% trans 'Declaration in Malay' %}</th>
            </tr>
        </thead>
        <tbody>
            <tr dir-paginate="obj in declaration_list | itemsPerPage: PAGE_SIZE" total-items="[[ total_objects ]]" ng-if="declaration_list.length" current-page="pagination.current">
                <td><input type="checkbox" class="check-one" data-pk="[[ obj.id ]]"></td>
                <td>[[ obj.claim_type_name ]]</td>
                <td>[[ obj.level_name ]]</td>
                <td>[[ obj.content_en ]]</td>
                <td>[[ obj.content_my ]]</td>
            </tr>
            <tr ng-if="is_loading">
                {% include 'partials/loading_row.html' with colspan=5 %}
            </tr>
            <tr ng-if="!is_loading && !declaration_list.length && !new_forms.length">
                {% include 'partials/empty_row.html' with colspan=5 %}
            </tr>
        </tbody>
    </table>

    <form method="post" name="form_declaration_form" novalidate>
        <div ng-repeat="form in new_forms">
            <h5>{% trans 'New Form Declaration' %}</h5>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group clearfix">
                        <label class="control-label col-sm-3">
                            {% trans 'Claim Type' %}
                        </label>
                        <div class="col-sm-9">
                            <select class="form-control" name="claim_type" ng-model="new_objects['claim_type_'+$index]" ng-options="ctype.title for ctype in claimtype_list track by ctype.id" ng-change="render_wf_levels($index)" validator="required">
                                <option value="">{% trans 'Choose claim type' %}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label col-sm-3">
                            {% trans 'Declaration in English' %}
                        </label>
                        <div class="col-sm-9">
                            <textarea ng-model="new_objects['content_en_'+$index]" name="content_en" class="form-control" validator="required"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group clearfix">
                        <label class="control-label col-sm-3">
                            {% trans 'Workflow Level' %}
                        </label>
                        <div class="col-sm-9">
                            <select class="form-control" name="wf_level" ng-model="new_objects['wf_level_'+$index]" ng-options="wf_level.group_name for wf_level in wf_levels[$index] track by wf_level.id" ng-disabled="!new_objects['claim_type_'+$index]" validator="required">
                                <option value="">{% trans 'Choose level' %}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label col-sm-3">
                            {% trans 'Declaration in Malay' %}
                        </label>
                        <div class="col-sm-9">
                            <textarea ng-model="new_objects['content_my_'+$index]" name="content_my" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="btn-group pull-left">
        <a href="javascript:;" class="btn btn-sm btn-success" ng-click="add_new_form()">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Add New Declaration' %}
        </a>
        <a href="javascript:;" class="btn btn-sm btn-default" ng-click="remove_new_form()" ng-show="new_forms.length">
            <i class="fa fa-fw fa-times"></i> {% trans 'Remove' %}
        </a>
    </div>

    <button ng-click="submit()" type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
    <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
{% endblock content %}
