{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="fundTypeController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claims_setup.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Fund Types' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="group" >
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="FundType" data-app="masterfiles" data-scope="#group-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="fund_type_form" ng-submit="submit_fund_types()" novalidate>
                <table id="group-table" class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 150px">{% trans 'Code' %}</th>
                        <th>{% trans 'Description' %}</th>
                        <th style="width: 70px">{% trans 'Project Fund' %}</th>
                        <th>{% trans 'Sequence' %}</th>
                        <th>{% trans 'Policy' %}</th>
                        <th style="width: 50px"></th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fundType in fund_type_form.fundType_list" ng-if="fund_type_form.fundType_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ fundType.code ]]"></td>
                            <td>[[ fundType.code ]]</td>
                            <td>[[ fundType.description ]]</td>
                            <td>
                                <span class="icon-boolean">
                                    <i class="fa fa-check-circle text-success" ng-if="fundType.is_project"></i>
                                    <i class="fa fa-times-circle text-danger" ng-if="!fundType.is_project"></i>
                                </span>
                            </td>
                            <td>[[ fundType.sequence ]]</td>
                            <td>[[ fundType.policy ]]</td>
                            <td align="middle">
                                <a href="javascript:;" ng-click="getToUpdate($index)" class="text-primary">
                                    <i class="fa fa-pencil-square-o fa-lg"></i>
                                </a>
                            </td>
                        </tr>
                        <tr id="add_new_fundType" class="hide">
                            <td></td>
                            <td><input type="text" class="group-code form-control" placeholder="{% trans 'Add Code' %}..." required></td>
                            <td><input type="text" class="group-description form-control" placeholder="{% trans 'Add Description' %}..." required></td>
                            <td align="middle"><input type="checkBox" class="group-is_project" ></td>
                            <td><input type="text" class="group-sequence form-control" placeholder="{% trans 'Add Sequence' %}..." required></td>
                            <td><input type="text" class="group-policy form-control" placeholder="{% trans 'Add policy' %}..." required></td>
                        </tr>
                        <tr ng-if="fund_type_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=7 %}
                        </tr>
                        <tr ng-if="!fund_type_form.is_loading && !fund_type_form.fundType_list.length">
                            {% include 'partials/empty_row.html' with colspan=7 %}
                        </tr>
                        <tr>
                            <td colspan="7">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_fundType()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>
    </div>
{% endblock content %}

{% block modals %}
<div class="modal fade" id="fund-update" tabindex="-1" role="dialog" aria-labelledby="fundType-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="{% trans 'Close' %}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="fundType-modal-label">{% trans 'Update Fund Type' %}</h4>
            </div>
            <div class="modal-body">
                <form name="update_form" novalidate>
                    <table class="table table-bordered table-hover clearfix">
                        <thead>
                            <th style="width: 150px">{% trans 'Code' %}</th>
                            <th>{% trans 'Description' %}</th>
                            <th style="width: 70px">{% trans 'Project Fund' %}</th>
                            <th>{% trans 'Sequence' %}</th>
                            <th>{% trans 'policy' %}</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" readonly class="group-code form-control" ng-model="updateFundType.code" ng-name="code" ></td>
                                <td><input type="text" class="group-code form-control" ng-model="updateFundType.description" ng-name="description" ></td>
                                <td align="middle"><input type="checkBox" ng-model="updateFundType.isproject" ng-name="isproject" class="group-active"></td>
                                <td><input type="text" class="group-code form-control" ng-model="updateFundType.sequence" ng-name="sequence" ></td>
                                <td><input type="text" class="group-code form-control" ng-model="updateFundType.policy" ng-name="policy" ></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
                <button type="button" class="btn btn-primary"ng-click="update_fundType()">{% trans 'Save' %}</button>
            </div>
        </div>
    </div>
</div>
{% endblock modals %}
