{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/admin_page.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Taxes' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="group" ng-controller="gstTaxController">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="GSTTax" data-app="masterfiles" data-scope="#group-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="gstTax_form" ng-submit="submit_gst_tax()" novalidate>
                <table id="group-table" class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 150px">{% trans 'Code' %}</th>
                        <th style="width: 120px">{% trans 'Rate' %}</th>
                        <th>{% trans 'Description' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="tax in gstTax_form.gstTax_list" ng-if="gstTax_form.gstTax_list.length" >
                            <td><input type="checkbox" class="check-one" data-pk="[[ tax.code ]]"></td>
                            <td>[[ tax.code ]]</td>
                            <td>[[ tax.rate ]]</td>
                            <td>[[ tax.description ]]</td>
                        </tr>
                        <tr id="add-new-tax" class="hide">
                            <td></td>
                            <td><input type="text" class="gst-code form-control" placeholder="{% trans 'Add Code' %}..." required></td>
                            <td><input type="text" class="gst-rate form-control" placeholder="{% trans 'Add Rate' %}..." required></td>
                            <td><input type="text" class="gst-description form-control" placeholder="{% trans 'Add Description' %}..." required></td>
                        </tr>
                        <tr ng-if="gstTax_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-if="!gstTax_form.is_loading && !gstTax_form.gstTax_list.length">
                            {% include 'partials/empty_row.html' with colspan=5 %}
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_tax()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>
    </div>
{% endblock content %}
