{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="localTravelEntitlementSetupController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/entitlement.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Local Travel Entitlement Setup' %}{% endblock heading %}

{% block content %}
    {{ block.super }}
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#in-malaysia-entitlement" aria-controls="in-malaysia-entitlement" role="tab" data-toggle="tab">{% trans 'Entitlement' %}</a>
        </li>
        <li role="presentation">
            <a href="#official-trip-rate" aria-controls="official-trip-rate" role="tab" data-toggle="tab">{% trans 'Official Trip' %}</a>
        </li>
		<li role="presentation">
            <a href="#course-trip-rate" aria-controls="course-trip-rate" role="tab" data-toggle="tab">{% trans 'Course Trip' %}</a>
        </li>
		<li role="presentation">
            <a href="#course-daily-rate" aria-controls="course-daily-rate" role="tab" data-toggle="tab">{% trans 'Course Daily' %}</a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="in-malaysia-entitlement">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="InMalaysiaEntitlement" data-app="masterfiles" data-scope="#local-travel-entitlement-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="localTravelEntitlement_form" novalidate>
                <table id="local-travel-entitlement-table" class="table table-bordered table-hover">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 150px">{% trans 'Date' %}</th>
                        <th>{% trans 'Salary Group' %}</th>
                        <th>{% trans 'Salary Grade Range' %}</th>
                        <th style="width: 150px">{% trans 'Salary Range' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="i in localTravelEntitlement_form.inMalaysiaEntitlement_list" ng-if="localTravelEntitlement_form.inMalaysiaEntitlement_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ i.id ]]"></td>
                            <td>[[ i.effective_date ]]</td>
                            <td>[[ i.ssm_salary_group ]]</td>
                            <td>[[ i.ssm_grade_from ]] -- [[ i.ssm_grade_to ]]</td>
                            <td>[[ i.ssm_salary_from ]] -- [[ i.ssm_salary_to ]]</td>
                        </tr>
                        <tr ng-if="localTravelEntitlement_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-if="!localTravelEntitlement_form.is_loading && !localTravelEntitlement_form.inMalaysiaEntitlement_list.length && !new_rows.length">
                            {% include 'partials/empty_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-repeat="row in new_rows">
                            <td><input type="checkbox" disabled></td>
                            <td>
                                <p class="input-group" ng-controller="DateCtrl">
                                    <input type="text" name="effectiveDate" class="form-control" min-date="minDate" max-date="maxDate"
                                               date-disabled="disabled(date, mode)" validator="required" close-text="Close"
                                               uib-datepicker-popup="[[format]]" ng-model="row.effectiveDate"
                                               ng-change="dateChanged()" is-open="status.opened"
                                               datepicker-options="dateOptions" readonly validator="required"  message-id="errMsg-effectiveDate"/>
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                                    </span>
                                </p>
								<span id="errMsg-effectiveDate"></span>
                            </td>
                            <td>
                                <select name="salaryGroup" ng-model="row.salaryGroup" class="form-control" ng-options="i.code + '-' + i.description for i in localTravelEntitlement_form.salaryGroup_list track by i.code" validator="required">
									<option value="">--- Select ---</option>
								</select>
                            </td>
                            <td>
                                <select name="salaryGradeFrom" ng-model="row.salaryGradeFrom" class="form-control" ng-options="i.description for i in localTravelEntitlement_form.salaryGrade_list track by i.code" validator="required">
									<option value="">--- Select ---</option>
								</select>
                                <select name="salaryGradeTo" ng-model="row.salaryGradeTo" class="form-control" ng-options="i.description for i in localTravelEntitlement_form.salaryGrade_list track by i.code" validator="required">
									<option value="">--- Select ---</option>
								</select>
                            </td>
                            <td>
                                 <input type="text" class="form-control" ng-model="row.salaryFrom" placeholder="{% trans 'Salary from' %}..." name="salaryFrom" validator="required">
                                 <input type="text" class="form-control" ng-model="row.salaryTo" placeholder="{% trans 'Salary to' %}..." name="salaryTo" validator="required">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_row()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button validation-submit="localTravelEntitlement_form" ng-click="submit()" type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>
		<div role="tabpanel" class="tab-pane" id="official-trip-rate" ng-controller="officialDutyTripRateController">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="OfficialTripAllowance" data-app="masterfiles" data-scope="#official-duty-trip-rate-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>
			
            <form method="post" name="officialDutyTripRate_form" ng-submit="submit()" novalidate>
                <table id='official-duty-trip-rate-table' class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th>{% trans 'Entitlement' %}</th>
                        <th>{% trans 'Meal' %}</th>
                        <th>{% trans 'Hotel' %}</th>
                        <th>{% trans 'Lodging' %}</th>
                        <th>{% trans 'Region' %}</th>
						<th></th>
                    </thead>
                    <tbody>
                        <tr dir-paginate="i in officialDutyTripRate_form.rates_list | itemsPerPage: PAGE_SIZE" total-items="[[ officialDutyTripRate_form.total_objects ]]" ng-if="officialDutyTripRate_form.rates_list.length" current-page="officialDutyTripRate_form.pagination.current">
                            <td><input type="checkbox" class="check-one" data-pk="[[ i.id ]]"></td>
                            <td>[[ i.entitlement_title ]]</td>
                            <td>[[ i.meal ]]</td>
                            <td>[[ i.hotel ]]</td>
                            <td>[[ i.lodging ]]</td>
                            <td>[[ i.region ]]</td>
							<td align="middle">
								<div class="btn-group">
									<a class="btn btn-link btn-xs" ng-click="edit_item($index)"><i class="fa fa-pencil text-primary"></i></a>
								</div>
							</td>
                        </tr>
                        <tr ng-repeat="data in new_rows">
                            <td><input type="checkbox" disabled></td>
                            <td>
                                <select ng-model="data.entitlement" class="form-control fwmClaim-entitlement" ng-options="entitlement.title for entitlement in localTravelEntitlement_form.inMalaysiaEntitlement_list track by entitlement.id"></select>
                            </td>
                            <td>
                                <input type="text" ng-model="data.rate_meal" class="form-control meal-rate-add" placeholder="{% trans 'Rate for meal' %}...">
                            </td>
                            <td><input type="text" ng-model="data.rate_hotel" class="form-control hotel-rate-add" placeholder="{% trans 'Rate for hotel' %}..."></td>
                            <td><input type="text" ng-model="data.rate_lodging" class="form-control lodging-rate-add" placeholder="{% trans 'Rate for lodging' %}..."></td>
                            <td>
                                <select ng-model="data.region" class="form-control region-add" ng-options="entitlement.description for entitlement in regionList track by entitlement.code"></select>
							</td>
                        </tr>
                        <tr ng-if="officialDutyTripRate_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=7 %}
                        </tr>
                        <tr ng-if="!officialDutyTripRate_form.is_loading && !officialDutyTripRate_form.rates_list.length && !new_rows.length"">
                            {% include 'partials/empty_row.html' with colspan=7 %}
                        </tr>
                        <tr>
                            <td colspan="7">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_row()">
                                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
			
			<!-- Modal : official duty trip rate update form -->
			<div id="offDutyTripUpdateForm" class="modal fade" role="dialog">
				<div class="modal-dialog modal-lg">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-body">
							<form method="post" name="officialDutyTripRate_update_form">
								<table class="table table-bordered table-hover clearfix">
									<thead>
										<th style="width: 30px"></th>
										<th>{% trans 'Entitlement' %}</th>
										<th>{% trans 'Meal' %}</th>
										<th>{% trans 'Hotel' %}</th>
										<th>{% trans 'Lodging' %}</th>
										<th>{% trans 'Region' %}</th>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>
												<select ng-model="data_update.entitlement" class="form-control" ng-options="entitlement.title for entitlement in localTravelEntitlement_form.inMalaysiaEntitlement_list track by entitlement.id"></select>
											</td>
											<td>
												<input type="text" ng-model="data_update.rate_meal" class="form-control" placeholder="{% trans 'Rate for meal' %}...">
											</td>
											<td><input type="text" ng-model="data_update.rate_hotel" class="form-control" placeholder="{% trans 'Rate for hotel' %}..."></td>
											<td><input type="text" ng-model="data_update.rate_lodging" class="form-control" placeholder="{% trans 'Rate for lodging' %}..."></td>
											<td>
												<select ng-model="data_update.region" class="form-control" ng-options="entitlement.description for entitlement in regionList track by entitlement.code"></select>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
							<button type="button" class="btn btn-primary" ng-click="update()">{% trans 'Save' %}</button>
						</div>
					</div>
				</div>
			</div>
            <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
		</div>
		
		<div role="tabpanel" class="tab-pane" id="course-trip-rate" ng-controller="courseTripRateController">
            <div class="btn-group pull-right" style="margin: 10px 0">
				<button type="button" class="btn btn-danger btn-delete" data-model="CourseTripAllowance" data-app="masterfiles" data-scope="#course-trip-rate-table">
					<i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
				</button>
			</div>
			
			<form method="post" name="courseTripRate_form" ng-submit="submit()" novalidate>
				<table id='course-trip-rate-table' class="table table-bordered table-hover clearfix">
					<thead>
						<th style="width: 30px"><input type="checkbox" class="check-all"></th>
						<th>{% trans 'Entitlement' %}</th>
						<th>{% trans 'Meal' %}</th>
						<th>{% trans 'Hotel' %}</th>
						<th>{% trans 'Lodging' %}</th>
						<th>{% trans 'Region' %}</th>
						<th></th>
					</thead>
					<tbody>
						<tr dir-paginate="i in courseTripRate_form.rates_list | itemsPerPage: PAGE_SIZE" total-items="[[ courseTripRate_form.total_objects ]]" ng-if="courseTripRate_form.rates_list.length" current-page="courseTripRate_form.pagination.current">
							<td><input type="checkbox" class="check-one" data-pk="[[ i.id ]]"></td>
							<td>[[ i.entitlement_title ]]</td>
							<td>[[ i.meal ]]</td>
							<td>[[ i.hotel ]]</td>
							<td>[[ i.lodging ]]</td>
							<td>[[ i.region ]]</td>
							<td align="middle">
								<div class="btn-group">
									<a class="btn btn-link btn-xs" ng-click="edit_item($index)"><i class="fa fa-pencil text-primary"></i></a>
								</div>
							</td>
						</tr>
						<tr ng-repeat="data in new_rows">
							<td><input type="checkbox" disabled></td>
							<td>
								<select ng-model="data.entitlement" class="form-control" ng-options="entitlement.title for entitlement in localTravelEntitlement_form.inMalaysiaEntitlement_list track by entitlement.id"></select>
							</td>
							<td>
								<input type="text" ng-model="data.rate_meal" class="form-control" placeholder="{% trans 'Rate for meal' %}...">
							</td>
							<td><input type="text" ng-model="data.rate_hotel" class="form-control" placeholder="{% trans 'Rate for hotel' %}..."></td>
							<td><input type="text" ng-model="data.rate_lodging" class="form-control" placeholder="{% trans 'Rate for lodging' %}..."></td>
							<td>
								<select ng-model="data.region" class="form-control" ng-options="entitlement.description for entitlement in regionList track by entitlement.code"></select>
							</td>
						</tr>
						<tr ng-if="courseTripRate_form.is_loading">
							{% include 'partials/loading_row.html' with colspan=7 %}
						</tr>
						<tr ng-if="!courseTripRate_form.is_loading && !courseTripRate_form.rates_list.length && !new_rows.length"">
							{% include 'partials/empty_row.html' with colspan=7 %}
						</tr>
						<tr>
							<td colspan="7">
								<a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_row()">
									<i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
			</form>
			
			<!-- Modal : course trip rate update form -->
			<div id="courseTripRateUpdateForm" class="modal fade" role="dialog">
				<div class="modal-dialog modal-lg">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-body">
							<form method="post" name="courseTripRate_update_form">
								<table class="table table-bordered table-hover clearfix">
									<thead>
										<th style="width: 30px"></th>
										<th>{% trans 'Entitlement' %}</th>
										<th>{% trans 'Meal' %}</th>
										<th>{% trans 'Hotel' %}</th>
										<th>{% trans 'Lodging' %}</th>
										<th>{% trans 'Region' %}</th>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>
												<select ng-model="data_update.entitlement" class="form-control" ng-options="entitlement.title for entitlement in localTravelEntitlement_form.inMalaysiaEntitlement_list track by entitlement.id"></select>
											</td>
											<td>
												<input type="text" ng-model="data_update.rate_meal" class="form-control" placeholder="{% trans 'Rate for meal' %}...">
											</td>
											<td><input type="text" ng-model="data_update.rate_hotel" class="form-control" placeholder="{% trans 'Rate for hotel' %}..."></td>
											<td><input type="text" ng-model="data_update.rate_lodging" class="form-control" placeholder="{% trans 'Rate for lodging' %}..."></td>
											<td>
												<select ng-model="data_update.region" class="form-control" ng-options="entitlement.description for entitlement in regionList track by entitlement.code"></select>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
							<button type="button" class="btn btn-primary" ng-click="update()">{% trans 'Save' %}</button>
						</div>
					</div>
				</div>
			</div>
			<dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
		</div>
		
		<div role="tabpanel" class="tab-pane" id="course-daily-rate" ng-controller="courseDailyRateController">
            <div class="btn-group pull-right" style="margin: 10px 0">
				<button type="button" class="btn btn-danger btn-delete" data-model="CourseDailyAllowance" data-app="masterfiles" data-scope="#course-daily-rate-table">
					<i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
				</button>
			</div>
			
			<form method="post" name="courseDailyRate_form" ng-submit="submit()" novalidate>
				<table id='course-daily-rate-table' class="table table-bordered table-hover clearfix">
					<thead>
						<th style="width: 30px"><input type="checkbox" class="check-all"></th>
						<th>{% trans 'Entitlement' %}</th>
						<th>{% trans 'Long Term' %}</th>
						<th>{% trans 'Short Term' %}</th>
						<th>{% trans 'Part Time' %}</th>
						<th>{% trans 'Meal Aid' %}</th>
						<th>{% trans 'Transport Aid' %}</th>
						<th>{% trans 'Course Location' %}</th>
						<th></th>
					</thead>
					<tbody>
						<tr dir-paginate="i in courseDailyRate_form.rates_list | itemsPerPage: PAGE_SIZE" total-items="[[ courseDailyRate_form.total_objects ]]" ng-if="courseDailyRate_form.rates_list.length" current-page="courseDailyRate_form.pagination.current">
							<td><input type="checkbox" class="check-one" data-pk="[[ i.id ]]"></td>
							<td>[[ i.entitlement_title ]]</td>
							<td>[[ i.long_term ]]</td>
							<td>[[ i.short_term ]]</td>
							<td>[[ i.part_time ]]</td>
							<td>[[ i.meal_aid ]]</td>
							<td>[[ i.transport_aid ]]</td>
							<td>[[ i.course_location ]]</td>
							<td align="middle">
								<div class="btn-group">
									<a class="btn btn-link btn-xs" ng-click="edit_item($index)"><i class="fa fa-pencil text-primary"></i></a>
								</div>
							</td>
						</tr>
						<tr ng-repeat="data in new_rows">
							<td><input type="checkbox" disabled></td>
							<td>
								<select ng-model="data.entitlement" class="form-control" ng-options="entitlement.title for entitlement in localTravelEntitlement_form.inMalaysiaEntitlement_list track by entitlement.id"></select>
							</td>
							<td>
								<input type="text" ng-model="data.rate_long_term" class="form-control" placeholder="{% trans 'Rate for long term' %}...">
							</td>
							<td><input type="text" ng-model="data.rate_short_term" class="form-control" placeholder="{% trans 'Rate for short term' %}..."></td>
							<td><input type="text" ng-model="data.rate_part_time" class="form-control" placeholder="{% trans 'Rate for part time' %}..."></td>
							<td><input type="text" ng-model="data.rate_meal_aid" class="form-control" placeholder="{% trans 'Rate for meal aid' %}..."></td>
							<td><input type="text" ng-model="data.rate_transport_aid" class="form-control" placeholder="{% trans 'Rate for transport aid' %}..."></td>
							<td>
								<select ng-model="data.course_location" class="form-control" ng-options="i.description for i in courseLocationList track by i.code"></select>
							</td>
						</tr>
						<tr ng-if="courseDailyRate_form.is_loading">
							{% include 'partials/loading_row.html' with colspan=9 %}
						</tr>
						<tr ng-if="!courseDailyRate_form.is_loading && !courseDailyRate_form.rates_list.length && !new_rows.length">
							{% include 'partials/empty_row.html' with colspan=9 %}
						</tr>
						<tr>
							<td colspan="9">
								<a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_row()">
									<i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
			</form>
			
			<!-- Modal : course daily rate update form -->
			<div id="courseDailyRateUpdateForm" class="modal fade" role="dialog">
				<div class="modal-dialog modal-lg">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-body">
							<form method="post" name="courseDailyRate_update_form">
								<table class="table table-bordered table-hover clearfix">
									<thead>
										<th style="width: 30px"></th>
										<th>{% trans 'Entitlement' %}</th>
										<th>{% trans 'Long Term' %}</th>
										<th>{% trans 'Short Term' %}</th>
										<th>{% trans 'Part Time' %}</th>
										<th>{% trans 'Meal Aid' %}</th>
										<th>{% trans 'Transport Aid' %}</th>
										<th>{% trans 'Course Location' %}</th>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td>
												<select ng-model="data_update.entitlement" class="form-control" ng-options="entitlement.title for entitlement in localTravelEntitlement_form.inMalaysiaEntitlement_list track by entitlement.id"></select>
											</td>
											<td>
												<input type="text" ng-model="data_update.rate_long_term" class="form-control" placeholder="{% trans 'Rate for long term' %}...">
											</td>
											<td><input type="text" ng-model="data_update.rate_short_term" class="form-control" placeholder="{% trans 'Rate for short term' %}..."></td>
											<td><input type="text" ng-model="data_update.rate_part_time" class="form-control" placeholder="{% trans 'Rate for part time' %}..."></td>
											<td><input type="text" ng-model="data_update.rate_meal_aid" class="form-control" placeholder="{% trans 'Rate for meal aid' %}..."></td>
											<td><input type="text" ng-model="data_update.rate_transport_aid" class="form-control" placeholder="{% trans 'Rate for transport aid' %}..."></td>
											<td>
												<select ng-model="data_update.course_location" class="form-control" ng-options="i.description for i in courseLocationList track by i.code"></select>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
							<button type="button" class="btn btn-primary" ng-click="update()">{% trans 'Save' %}</button>
						</div>
					</div>
				</div>
			</div>
			<dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
		</div>
    </div>
{% endblock content %}
