{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="mileageClassController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claims_setup.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Mileage Setup' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#mile-class" aria-controls="mile-class" role="tab" data-toggle="tab">{% trans 'Mileage Claim Class' %}</a>
        </li>
        <li role="presentation">
            <a href="#mile-range" aria-controls="mile-range" role="tab" data-toggle="tab">{% trans 'Mileage Claim Range' %}</a>
        </li>
        <li role="presentation">
            <a href="#mile-rate" aria-controls="mile-rate" role="tab" data-toggle="tab">{% trans 'Mileage Claim Rate' %}</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="mile-class">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mileclass-modal">
                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add Class Name' %}
                </button>
                <button type="button" class="btn btn-danger btn-delete" data-model="MileageClaimClass" data-app="masterfiles" data-scope="#mile-class-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="mileClass_form" ng-submit="submit_mileClass()" novalidate>
                <table id="mile-class-table" class="table table-bordered table-hover">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 90px">{% trans 'Class' %}</th>
                        <th>{% trans 'Salary Range' %}</th>
                        <th>{% trans 'CC Range' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="mileage in mileClass_form.mileClass_list" ng-if="mileClass_form.mileClass_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ mileage.id ]]"></td>
                            <td>[[ mileage.mileage_class_name ]]</td>
                            <td>[[ mileage.salary_from ]] -- [[ mileage.salary_to ]]</td>
                            <td>[[ mileage.cc_from ]] -- [[ mileage.cc_to ]]</td>
                        </tr>
                        <tr id="add-new-mileClass" class="hide">
                            <td></td>
                            <td>
                                <select class="form-control mileClass-Name" required>
                                    <option ng-repeat="className in mileClass_form.mileClassName_list" ng-if="mileClass_form.mileClassName_list.length">[[className.mclass]]</option>
                                </select>
                            </td>
                            <td>
                                 <input type="text" class="form-control salary-from" placeholder="{% trans 'Salary from' %}...">
                                 <input type="text" class="form-control salary-to" placeholder="{% trans 'Salary to' %}...">
                            </td>
                            <td>
                                <input type="text" class="form-control cc-from" placeholder="{% trans 'CC from' %}...">
                                <input type="text" class="form-control cc-to" placeholder="{% trans 'CC to' %}...">
                            </td>
                        </tr>
                        <tr ng-if="mileClass_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-if="!mileClass_form.is_loading && !mileClass_form.mileClass_list.length">
                            {% include 'partials/empty_row.html' with colspan=5 %}
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_mileClass()">
                                    <i class="fa fa-fw fa-plus"></i>{% trans 'Add New' %}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>

        <div role="tabpanel" class="tab-pane" id="mile-range" ng-controller="mileageRangeController">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="MileageClaimRange" data-app="masterfiles" data-scope="#mile-range-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>
            <form method="post" name="mileRange_form" ng-submit="submit_mile_range()" novalidate>
                <table id=mile-range-table class="table table-bordered table-hover">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th>{% trans 'Minimum Distance (KM)' %}</th>
                        <th>{% trans 'Maximum Distance (KM)' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="range in mileRange_form.mileRange_list" ng-if="mileRange_form.mileRange_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ range.id ]]"></td>
                            <td>[[ range.distance_min ]]</td>
                            <td>[[ range.distance_max ]]</td>
                        </tr>
                        <tr id="add-new-range" class="hide">
                            <td></td>
                            <td><input type="text" class="form-control min-distance" placeholder="{% trans 'Min Distance' %}..."></td>
                            <td><input type="text" class="form-control max-distance" placeholder="{% trans 'Max Distance' %}..."></td>
                        </tr>
                        <tr ng-if="mileRange_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=4 %}
                        </tr>
                        <tr ng-if="!mileRange_form.is_loading && !mileRange_form.mileRange_list.length">
                            {% include 'partials/empty_row.html' with colspan=4 %}
                        </tr>
                        <tr>
                            <td colspan="4">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_range()">
                                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="mile-rate" ng-controller="mileageRateController">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="MileageClaimRate" data-app="masterfiles" data-scope="#mile-rate-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>
            <form method="post" name="mileRate_form" ng-submit="submit_mile_rate()" novalidate>
                <table id='mile-rate-table' class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th>{% trans 'Distance Range (KM)' %}</th>
                        <th>{% trans 'Class' %}</th>
                        <th>{% trans 'Rate' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="allRate in mileRate_form.mileRate_list" ng-if="mileRate_form.mileRate_list.length">
                            <td><input type="checkbox"></td>
                            <td>[[ allRate.range_title]]</td>
                            <td>[[ allRate.class_title]]</td>
                            <td>[[ allRate.rate ]]</td>
                        </tr>
                        <tr id="add-new-rate" class="hide">
                            <td></td>
                            <td>
                                <select ng-model="classRangeRate" class="form-control mClaim-range" ng-options="classRangeRate.title for classRangeRate in mileRange_list_rate track by classRangeRate.id"></select>
                            </td>
                            <td>
                                <select ng-model="classNameRate" class="form-control mClaim-class" ng-options="classNameRate.mileage_class_name for classNameRate in mileClass_list_rate track by classNameRate.id"></select>
                            </td>
                            <td><input type="text" class="form-control rate-add" placeholder="{% trans 'Rate' %}..."></td>
                        </tr>
                        <tr ng-if="mileRate_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-if="!mileRate_form.is_loading && !mileRate_form.mileRate_list.length">
                            {% include 'partials/empty_row.html' with colspan=5 %}
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_rate()">
                                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
            <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
        </div>
    </div>
{% endblock content %}

{% block modals %}
    {# Mieage class name #}
    <div class="modal fade" id="mileclass-modal" tabindex="-1" role="dialog" aria-labelledby="mileclass-modal-label">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="{% trans 'Close' %}">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="mileclass-modal-label">{% trans 'Add Class Name' %}</h4>
                </div>
                <div class="modal-body">
                    <form name="className_form" novalidate>
                        <input type="text" class="form-control" name="mclass" ng-model="mileageClassName.mclass" placeholder="{% trans 'Add class name' %}..." required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
                    <button type="button" class="btn btn-primary"ng-click="submit_class_name()">{% trans 'Submit' %}</button>
                </div>
            </div>
        </div>
    </div>
{% endblock modals %}
