{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="miscellaneousTypeController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/claims_setup.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'Miscellaneous Expense Types' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="group">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="MiscellaneousType" data-app="masterfiles" data-scope="#group-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="miscellaneousType_form" ng-submit="submit_miscellaneousType()" novalidate>
                <table id="group-table" class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 90px">{% trans 'Code' %}</th>
                        <th style="width: 100px">{% trans 'Expenditure Code' %}</th>
                        <th style="width: 120px">{% trans 'Type of Claims' %}</th>
                        <th style="width: 230px">{% trans 'Description' %}</th>
                        <th style="width: 50px">{% trans 'Rate' %}</th>
                        <th style="width: 50px">{% trans 'Limit of claim' %}</th>
                        <th style="width: 30px">{% trans 'Active' %}</th>
                        <th style="width: 30px">Edit</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="miscellaneousType in miscellaneousType_form.miscellaneousType_list" ng-if="miscellaneousType_form.miscellaneousType_list.length" >
                            <td><input type="checkbox" class="check-one" data-pk="[[ miscellaneousType.id ]]"></td>
                            <td>[[ miscellaneousType.code ]]</td>
                            <td>[[ miscellaneousType.exp_code ]]</td>
                            <td>[[ miscellaneousType.claim_type ]]</td>
                            <td>[[ miscellaneousType.description ]]</td>
                            <td>[[ miscellaneousType.rate ]]</td>
                            <td>[[ miscellaneousType.limit_claim ]]</td>
                            <td>
                                <span class="icon-boolean">
                                    <i class="fa fa-check-circle text-success" ng-if="miscellaneousType.active"></i>
                                    <i class="fa fa-times-circle text-danger" ng-if="!miscellaneousType.active"></i>
                                </span>
                            </td>
                            <td ng-click="getToUpdate($index)"><a href="" ><i class="fa fa-pencil-square-o fa-lg"></i></a></td>
                        </tr>
                        <tr id="add_new_miscellaneousType" class="hide">
                            <td></td>
                            <td><input type="text" class="group-code form-control" placeholder="{% trans 'Code' %}..." required></td>
                            <td><input type="text" class="group-exp-code form-control" placeholder="{% trans 'Expenditure' %}..." required></td>
                            <td>
                                <select class="group-claim-type form-control" data-placeholder="{% trans 'Claim Type' %}..." required>
                                    {% for type in default_type_list %}
                                        <option value="{{ type.0 }}">{{type.1}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td><input type="text" class="group-description form-control" placeholder="{% trans 'Description' %}..." required></td>
                            <td><input type="text" class="group-rate form-control" placeholder="{% trans 'Rate' %}..." required></td>
                            <td><input type="text" class="group-limit-claim form-control" placeholder="{% trans 'Limit' %}..." required></td>
                            <td align="middle"><input type="checkBox" class="group-active" ></td>
                        </tr>
                        <tr ng-if="miscellaneousType_form.is_loading">
                            {% include 'partials/loading_row.html' with colspan=9 %}
                        </tr>
                        <tr ng-if="!miscellaneousType_form.is_loading && !miscellaneousType_form.miscellaneousType_list.length">
                            {% include 'partials/empty_row.html' with colspan=9 %}
                        </tr>
                        <tr>
                            <td colspan="9">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_miscellaneousType()">
                                    <i class="fa fa-fw fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>
    </div>
{% endblock content %}

{% block modals %}
<div class="modal fade" id="misc-update" tabindex="-1" role="dialog" aria-labelledby="misc-modal-label">
    <div class="modal-dialog" role="document" style="width:850px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="{% trans 'Close' %}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="misc-modal-label">{% trans 'Update Miscellaneous Type' %}</h4>
            </div>
            <div class="modal-body">
                <form name="update_form" novalidate>
                    <table class="table table-bordered table-hover clearfix">
                        <thead>
                            <th style="width: 100px">{% trans 'Code' %}</th>
                            <th style="width: 120px">{% trans 'Expenditure Code' %}</th>
                            <th style="width: ">{% trans 'Type of Claims' %}</th>
                            <th style="width: ">{% trans 'Description' %}</th>
                            <th style="width: 90px">{% trans 'Rate' %}</th>
                            <th style="width: 70px">{% trans 'Limit of claim' %}</th>
                            <th style="width: ">{% trans 'Active' %}</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" ng-model="updateMisc.code" ng-name="code" class="form-control" readonly></td>
                                <td><input type="text" ng-model="updateMisc.exp_code" ng-name="exp_code" class="form-control"></td>
                                <td>
                                    <select class="form-control" ng-model="updateMisc.claim_type" ng-name="claim_type">
                                        {% for type in default_type_list %}
                                            <option value="{{ type.0 }}">{{type.1}}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                                <td><input type="text" ng-model="updateMisc.description" ng-name="description" class="form-control"></td>
                                <td><input type="text" ng-model="updateMisc.rate" ng-name="rate" class="form-control"></td>
                                <td><input type="text" ng-model="updateMisc.limit_claim" ng-name="limit_claim" class="form-control"></td>
                                <td align="middle"><input type="checkBox" ng-model="updateMisc.active" ng-name="active" class="group-active"></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Close' %}</button>
                <button type="button" class="btn btn-primary"ng-click="update_misc()">{% trans 'Save' %}</button>
            </div>
        </div>
    </div>
</div>
{% endblock modals %}
