{% extends "settings/_base_settings.html" %}
{% load i18n pagination_tags static %}

{% block body_attrs %}ng-controller="houseMovingEntitlementClassController"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{% static 'settings/js/entitlement.js' %}"></script>
{% endblock template_javascripts %}

{% block heading %}{{ block.super }}{% trans 'House Moving' %}{% endblock heading %}

{% block content %}
    {{ block.super }}

    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#house-entitlement" aria-controls="house-entitlement" role="tab" data-toggle="tab">{% trans 'House Moving Entitlement' %}</a>
        </li>
        <li role="presentation">
            <a href="#house-rate" aria-controls="house-rate" role="tab" data-toggle="tab">{% trans 'Entitlement Rate' %}</a>
        </li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="house-entitlement">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="MovingAllowanceEntitlement" data-app="masterfiles" data-scope="#house-entitlement-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>

            <form method="post" name="houseEntitlement_form" novalidate>
                <table id="house-entitlement-table" class="table table-bordered table-hover">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th style="width: 180px">{% trans 'Date' %}</th>
                        <th>{% trans 'Salary Group' %}</th>
                        <th>{% trans 'Salary Grade Range' %}</th>
                        <th style="width: 150px">{% trans 'Salary Range' %}</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="e in houseEntitlement_form.houseEntitlement_list" ng-if="houseEntitlement_form.houseEntitlement_list.length">
                            <td><input type="checkbox" class="check-one" data-pk="[[ e.id ]]"></td>
                            <td>[[ e.effective_date ]]</td>
                            <td>[[ e.ssm_salary_group ]]</td>
                            <td>[[ e.ssm_grade_from ]] -- [[ e.ssm_grade_to ]]</td>
                            <td>[[ e.ssm_salary_from ]] -- [[ e.ssm_salary_to ]]</td>
                        </tr>
                        <tr ng-if="houseEntitlement_loading">
                            {% include 'partials/loading_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-if="!houseEntitlement_loading && !houseEntitlement_form.houseEntitlement_list.length">
                            {% include 'partials/empty_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-repeat="row in new_rows">
                            <td><input type="checkbox" disabled></td>
                            <td>
                                <p class="input-group" ng-controller="DateCtrl">
                                    <input type="text" name="effectiveDate" class="form-control input-sm" min-date="minDate"
                                           max-date="maxDate" date-disabled="disabled(date, mode)" validator="required" close-text="Close" uib-datepicker-popup="[[format]]" ng-model="new_objects['effectiveDate_'+$index]"
                                           ng-change="dateChanged()" is-open="status.opened" datepicker-options="dateOptions" readonly>
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                                    </span>
                                </p>
                            </td>
                            <td>
                                <select class="form-control input-sm" ng-model="new_objects['salaryGroup_'+$index]">
                                    <option ng-repeat="group in houseEntitlement_form.salaryGroup_list" value="[[group.code]]" ng-if="houseEntitlement_form.salaryGroup_list.length">[[group.code]] - [[group.description]]</option>
                                </select>
                            </td>
                            <td>
                                <select class="form-control input-sm" ng-model="new_objects['gradeFrom_'+$index]">
                                    <option ng-repeat="grade in houseEntitlement_form.salaryGrade_list" value="[[grade.code]]" ng-if="houseEntitlement_form.salaryGrade_list.length">[[grade.description]]</option>
                                </select>
                                <select class="form-control input-sm" ng-model="new_objects['gradeTo_'+$index]">
                                    <option ng-repeat="grade in houseEntitlement_form.salaryGrade_list" value="[[grade.code]]" ng-if="houseEntitlement_form.salaryGrade_list.length">[[grade.description]]</option>
                                </select>
                            </td>
                            <td>
                                 <input type="text" class="form-control input-sm" ng-model="new_objects['salaryFrom_'+$index]" placeholder="{% trans 'Salary from' %}...">
                                 <input type="text" class="form-control input-sm" ng-model="new_objects['salaryTo_'+$index]" placeholder="{% trans 'Salary to' %}...">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_row()">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" validation-submit="houseEntitlement_form" ng-click="submit_houseEntitlement()" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
        </div>

        <div role="tabpanel" class="tab-pane" id="house-rate" ng-controller="houseMovingRateController">
            <div class="btn-group pull-right" style="margin: 10px 0">
                <button type="button" class="btn btn-danger btn-delete" data-model="HouseMovingAllowance" data-app="masterfiles" data-scope="#house-moving-rate-table">
                    <i class="fa fa-fw fa-trash"></i> {% trans 'Delete' %}
                </button>
            </div>
            <form method="post" name="houseMovingRate_form" ng-submit="submit_house_moving_rate()" novalidate>
                <table id='house-moving-rate-table' class="table table-bordered table-hover clearfix">
                    <thead>
                        <th style="width: 30px"><input type="checkbox" class="check-all"></th>
                        <th>{% trans 'Entitlement' %}</th>
                        <th>{% trans 'Region' %}</th>
                        <th>{% trans 'Single' %}</th>
                        <th>{% trans 'Married' %}</th>
                    </thead>
                    <tbody>
                        <tr dir-paginate="allRate in houseMovingRate_form.houseMovingRate_list | itemsPerPage: PAGE_SIZE" total-items="[[ houseMovingRate_form.total_objects ]]" ng-if="houseMovingRate_form.houseMovingRate_list.length" current-page="houseMovingRate_form.pagination.current">
                            <td><input type="checkbox"></td>
                            <td>[[ allRate.entitlement_title ]]</td>
                            <td>[[ allRate.region_description ]] ([[ allRate.region ]])</td>
                            <td>[[ allRate.single ]]</td>
                            <td>[[ allRate.married ]]</td>
                        </tr>
                        <tr id="add-new-rate" class="hide">
                            <td></td>
                            <td>
                                <select ng-model="entitlementRate" class="form-control hmClaim-entitlement" ng-options="entitlementRate.title for entitlementRate in entitlement_list_rate track by entitlementRate.id"></select>
                            </td>
                            <td>
                                <select class="form-control region-rate-add">
                                    <option value="">{% trans 'Choose region' %}...</option>
                                    {% for code, label in region_list %}
                                    <option value="{{ code }}">{{ label }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td><input type="text" class="form-control single-rate-add" placeholder="{% trans 'Rate for single' %}..."></td>
                            <td><input type="text" class="form-control married-rate-add" placeholder="{% trans 'Rate for married' %}..."></td>
                        </tr>
                        <tr ng-if="houseMovingRate_loading">
                            {% include 'partials/loading_row.html' with colspan=5 %}
                        </tr>
                        <tr ng-if="!houseMovingRate_loading && !houseMovingRate_form.houseMovingRate_list.length">
                            {% include 'partials/empty_row.html' with colspan=5 %}
                        </tr>
                        <tr>
                            <td colspan="5">
                                <a href="javascript:;" class="btn btn-sm btn-success pull-right" ng-click="add_new_rate()">
                                    <i class="fa fa-fw fa-plus"></i> {% trans 'Add New' %}
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary pull-right">{% trans 'Submit' %}</button>
            </form>
            <dir-pagination-controls template-url="{% url 'pagination_template' %}" on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
        </div>
    </div>
{% endblock content %}
