{% load i18n humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <table class="table table-bordered table-hover" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 40%">{% trans 'Title' %}</th>
                    <th style="width: 10%">{% trans 'Account Code' %}</th>
                    <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                    <th style="width: 20%">{% trans 'Group of Fund Type' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-repeat="item in expensesPT" ng-show="item.show">
					<td>[[item.title]]</td>
                    <td>[[item.account_code]]</td>
                    <td class="text-right">[[item.amount]]</td>
                    <td>
						<div ng-repeat="fundTypes in item.groupedFundType">
							[[fundTypes.description]] = RM[[fundTypes.amount]]
						</div>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr ng-show="!isEmptyTablePT">
					<td colspan="2" class="text-right">
						{% trans 'GRAND TOTAL' %}
					</td>
					<td class="text-right">
						[[subGrandTotalPT]]
					</td>
				</tr>
            </tfoot>
		</table>
		
        <table class="table table-bordered table-hover" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 40%">{% trans 'GST Code' %}</th>
                    <th style="width: 10%">{% trans 'Account Code' %}</th>
                    <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-repeat="item in setGSTPT">
					<td>[[item.code]]</td>
                    <td></td>
                    <td class="text-right">[[item.amount]]</td>
				</tr>
				<tr ng-show="isEmptyTableGSTPT">
                    <td colspan="3" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-show="!isEmptyTableGSTPT">
					<td colspan="2" class="text-right">
						{% trans 'GST TOTAL' %}
					</td>
					<td class="text-right">
						[[subTotalGSTPT]]
					</td>
				</tr>
            </tfoot>
		</table>
    </div>
</div>
