{% load i18n %}
{% load humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <uib-tabset ng-repeat="trip in PTTrip" active="trip.active">
            {% include 'localtravel/parttime_course/parttime_course_journey_details.html' %}
            <uib-tab active="true">
                <uib-tab-heading>{% trans 'Meal Subsistence' %}</uib-tab-heading><br>
                {% include 'localtravel/parttime_course/parttime_course_meal_aid.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Transport Subsistence' %}</uib-tab-heading><br>
                {% include 'localtravel/parttime_course/parttime_course_transport_aid.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Supporting Documents' %}</uib-tab-heading><br>
                {% include 'localtravel/parttime_course/parttime_course_supporting_documents.html' %}
            </uib-tab>
            <uib-tab active="false" ng-click="onClickSummaryPanel('PT')">
                <uib-tab-heading>{% trans 'Summary' %}</uib-tab-heading><br>
                {% include 'localtravel/parttime_course/parttime_course_summary.html' %}
            </uib-tab>
        </uib-tabset>
    </div>
</div>
