{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="MealAidCtrl" ng-init="initLoad()">
	<div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('PT', 'newForm')">
			<i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
		</a>&nbsp;<label class="control-label">{% trans 'Meal Aid' %}</label>
		<br><br>
		<!-- Start : Modal -->
		<div id="mealAidPTModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-body">
						{% include 'localtravel/forms/mealaid_form.html' %}
					</div>
				</div>
			</div>
		</div>
		<!-- End : Modal -->
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th rowspan="2"></th>
                    <th class="text-center" colspan="2">{% trans 'Date' %}</th>
                    <th rowspan="2">{% trans 'Course Location' %}</th>
                    <th rowspan="2">{% trans 'Travelling Info' %}</th>
                    <th rowspan="2">{% trans 'Details' %}</th>
                    <th rowspan="2">{% trans 'Meal Distribution' %}</th>
                    <th class="text-center" rowspan="2">{% trans 'No. of Days' %}</th>
                    <th class="text-center" rowspan="2">{% trans 'Total Allowance (RM)' %}</th>
                    <th rowspan="2"></th>
                </tr>
                <tr>
                    <th>{% trans 'Depart' %}</th>
                    <th>{% trans 'Return' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr ng-if="isEmptyTable">
                    <td colspan="10" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
				<tr pagination-id="mealAidPTTable" dir-paginate="item in mealAidPTItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('PT', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					<td>[[item.mealAidDepartDateTxt]]</td>
					<td>[[item.mealAidReturnDateTxt]]</td>
					<td>[[item.mealAidCourseLocation.description]]</td>
					<td>[[item.mealAidTravellingInfo]]</td>
					<td>
						<p>{% trans 'Fund Type' %} : [[item.mealAidFundType.description]]</p>
						<p>{% trans 'Project Code' %} : [[item.mealAidProjectCode]]</p>
					</td>
					<td>
						<span class="icon-boolean">
							<a href="" ng-click="openModalDistribution($index)" ng-if="item.mealAidChkDistribution"><i class="fa fa-check-circle icon-sm text-success"></i></a>
							<i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.mealAidChkDistribution"></i>
						</span>
					</td>
					<td class="text-center">[[item.mealAidIntTotalDays]]</td>
					<td class="text-right">[[item.mealAidTotalAmount]]</td>
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('PT', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="8" class="text-right">
						{% trans 'GRAND TOTAL' %}
					</td>
					<td class="text-right">
						[[grandTotalMealAidAmount]]
					</td>
				</tr>
				<tr>
					<td colspan="10" class="text-center">
						<dir-pagination-controls pagination-id="mealAidPTTable" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
    </div>
</div>
