{% load i18n humanize %}
<form name="fareReplacementODForm_trip_[[trip.id]]">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Arrival Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="date" class="form-control" min-date="date" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="date" is-open="statusDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-fareReplacement-trip_[[trip.id]]-date"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-fareReplacement-trip_[[trip.id]]-date"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Receipt No' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">
                            <input type="checkbox" ng-model="chkReceiptNo">
                        </span>
                        <input type="text" name="receiptNo" ng-model="receiptNo" class="form-control" style="text-transform: uppercase"
                        validator="required" message-id="errMsg-fareReplacement-trip_[[trip.id]]-receiptNo" ng-disabled="!chkReceiptNo">
                    </div>
                    <span id="errMsg-fareReplacement-trip_[[trip.id]]-receiptNo"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="grossAmount" ng-model="grossAmount" class="form-control" placeholder="0.00"  numeric-only validator="required" message-id="errMsg-fareReplacement-trip_[[trip.id]]-grossAmount"/>
                    </div>
                    <span id="errMsg-fareReplacement-trip_[[trip.id]]-grossAmount"></span>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Flight Replacement / Fare' %}:</label>
                <div class="col-sm-8">
                    <select name="fareReplacementType" ng-model="fareReplacementType" class="form-control"
                        ng-options="i.description for i in fareReplacements track by i.code" validator="required">
                        <option value="">{% trans 'Choose type' %}</option>
                    </select>
                </div>
            </div>
            <div class="form-group" ng-show="isEnableFlight">
                <label class="control-label col-sm-4">{% trans 'Flight Classes' %}:</label>
                <div class="col-sm-8">
                    <select name="flightClassType" ng-model="flightClassType" class="form-control"
                        ng-options="i.description for i in flightClasses track by i.code" validator="requiredif">
                        <option value="">{% trans 'Choose type' %}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group text-center">
        <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
        <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
        <a class="btn btn-success" ng-show="!isEditMode" validation-submit="fareReplacementODForm_trip_[[trip.id]]" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
        <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
    </div>
</form>
