{% load i18n humanize %}
<td>
    <i class="fa fa-calendar icon-sm"></i> [[item.arrivalDateTxt]]
    <br>{% trans 'to' %}<br>
    <i class="fa fa-calendar icon-sm"></i> [[item.departDateTxt]]<br>
    <i class="fa fa-clock-o icon-sm"></i> [[item.departTimeTxt]]
</td>
<td>
    <u>{% trans 'Fund Type' %}</u><br>[[item.fundType.description]]<br>
    <u>{% trans 'Project Code' %}</u><br>[[item.projectCode]]
</td>
<td>[[item.description]]</td>
<td>
    <span class="icon-boolean">
        <a href="" ng-click="openModalDistribution('OD', 'MEAL', $index)" ng-if="item.chkMealDistribution">
            <i class="fa fa-check-circle icon-sm text-success"></i>
        </a>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkMealDistribution"></i>
    </span>
</td>
<td class="text-right">[[item.mealAmount]]</td>
<td>
    <span class="icon-boolean">
        <a href="" ng-click="openModalDistribution('OD', 'LODGING', $index)" ng-if="item.chkLodgingDistribution">
            <i class="fa fa-check-circle icon-sm text-success"></i>
        </a>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkLodgingDistribution"></i>
    </span>
</td>
<td class="text-right">[[item.lodgingAmount]]</td>
<td class="text-right">[[item.grossAmount]]</td>
