{% load i18n humanize %}
<tr>
    <th style="width: 5%" rowspan="2"></th>
    <th style="width: 15%" rowspan="2">{% trans 'Date &amp; Time' %}</th>
    <th style="width: 11%" rowspan="2">{% trans 'Details' %}</th>
    <th style="width: 15%" rowspan="2">{% trans 'Description' %}</th>
    <th style="width: 18%" colspan="2" class="text-center">{% trans 'Meal' %}</th>
    <th style="width: 18%" colspan="2" class="text-center">{% trans 'Lodging' %}</th>
    <th style="width: 8%" rowspan="2" class="text-center">{% trans 'Total Amount' %} (RM)</th>
    <th style="width: 5%" rowspan="2"></th>
</tr>
<tr>
    <th>{% trans 'Distribution' %}</th>
    <th>{% trans 'Amount' %} (RM)</th>
    <th>{% trans 'Distribution' %}</th>
    <th>{% trans 'Amount' %} (RM)</th>
</tr>