{% load i18n humanize %}
<form name="fixedReplacementODForm_trip_[[trip.id]]" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Arrival Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="arrivalDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="arrivalDate" is-open="statusArrivalDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-fixedReplacement-trip_[[trip.id]]-arrivalDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openArrivalDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-fixedReplacement-trip_[[trip.id]]-arrivalDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Description" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="description" class="form-control" rows="2"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Meal Distribution' %}:</label>
                <div class="col-sm-2">
                    <input type="checkbox" class="form-control" ng-model="chkMealDistribution" ng-click="openModalDistribution('OD', 'MEAL')">
                </div>
                <label class="control-label col-sm-4">{% trans 'Lodging Distribution' %}:</label>
                <div class="col-sm-2">
                    <input type="checkbox" class="form-control" ng-model="chkLodgingDistribution" ng-click="openModalDistribution('OD', 'LODGING')">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'No. of Days' %}:</label>
                <div class="col-sm-2">
                    <input type="text" id="intTotalDays" ng-model="intTotalDays" class="form-control" placeholder="0" readonly/>
                </div>
                <div class="col-sm-6">
                    {% trans 'Meal Rate' %} : RM[[mealRate]]<br>
                    {% trans 'Lodging Rate' %} : RM[[lodgingRate]]
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Meal Amount' %}</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="mealAmount" ng-model="mealAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Lodging Amount' %}</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="lodgingAmount" ng-model="lodgingAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-fixedReplacement-trip_[[trip.id]]-departDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-fixedReplacement-trip_[[trip.id]]-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="departTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Amount' %}</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="grossAmount" ng-model="grossAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!isEditMode" validation-submit="fixedReplacementODForm_trip_[[trip.id]]" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>