{% load i18n humanize %}
<td>
    {% trans 'Depart' %} : [[item.checkinDateTxt]]<br>
    {% trans 'Return' %} : [[item.checkoutDateTxt]]
</td>
<td>
    {% trans 'Fund Type' %} : [[item.fundType.description]]<br>
    {% trans 'Project Code' %} : [[item.projectCode]]
</td>
<td>[[item.travellingInfo]]</td>
<td>[[item.receiptNo]]</td>
<td>
    {% trans 'Room/Night' %} : [[item.roomPrice]]<br>
    {% trans 'Service Charge' %} : [[item.serviceCharge]]
</td>
<td class="text-center">[[item.totalDays]]</td>
<td>
    {% trans 'Type' %}    : [[item.gstType.description]]<br>
    {% trans 'Rate' %} (%): [[item.gstType.rate]]
</td>
<td class="text-right">[[item.grossAmount]]</td>
<td class="text-right">[[item.gstAmount]]</td>
<td class="text-right">[[item.nettAmount]]</td>
<td>
    <span class="icon-boolean">
        <i class="fa fa-check-circle icon-sm text-success" ng-if="item.corporateCard"></i>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.corporateCard"></i>
    </span>
</td>