{% load i18n humanize %}
<form name="meal[[trip.activity_type]]Form_trip_[[trip.id]]" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-6">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="mealForm.departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-meal[[trip.activity_type]]Form_trip_[[trip.id]]-departDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-meal[[trip.activity_type]]Form_trip_[[trip.id]]-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-6">
                    <uib-timepicker ng-model="mealForm.departTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Meal Distribution' %}:</label>
                <div class="col-sm-6">
                    <label><input type="checkbox" id="chkDistribution" ng-model="mealForm.chkDistribution" ng-click="openModalMealDistribution()"></label>
                    ({% trans 'Meal Rate/Day' %} : RM[[mealForm.mealRate]])
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'No. of Meal Allowance' %}:</label>
                <div class="col-sm-6">
                    <input type="text" id="intMeal" ng-model="mealForm.intMeal" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'No. of Daily Allowance' %}:</label>
                <div class="col-sm-6">
                    <input type="text" id="intDaily" ng-model="mealForm.intDaily" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Total Meal Allowance' %}:</label>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="mealAmount" ng-model="mealForm.mealAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Total Daily Allowance' %}:</label>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="dailyAmount" ng-model="mealForm.dailyAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-6">
                    <p class="input-group">
                        <input type="text" name="returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="mealForm.returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-meal[[trip.activity_type]]Form_trip_[[trip.id]]-returnDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-meal[[trip.activity_type]]Form_trip_[[trip.id]]-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Time' %}:</label>
                <div class="col-sm-6">
                    <uib-timepicker ng-model="mealForm.returnTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Travelling Info" %}:</label>
                <div class="col-sm-6">
                    <textarea name="travellingInfo" ng-model="mealForm.travellingInfo" class="form-control" rows="2" validator="required"></textarea>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Amount' %}:</label>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="grossAmount" ng-model="mealForm.grossAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="mealForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="mealForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!mealForm.isEditMode" validation-submit="meal[[trip.activity_type]]Form_trip_[[trip.id]]" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>