{% load i18n humanize %}
<td>
    <i class="fa fa-calendar icon-sm"></i> [[item.departDateTxt]]
    <i class="fa fa-clock-o icon-sm"></i> [[item.departTimeTxt]]
    <br>{% trans 'to' %}<br>
    <i class="fa fa-calendar icon-sm"></i> [[item.returnDateTxt]]
    <i class="fa fa-clock-o icon-sm"></i> [[item.returnTimeTxt]]
</td>
<td>
    {% trans 'Fund Type' %} : [[item.fundType.description]]<br>
    {% trans 'Project Code' %} : [[item.projectCode]]
</td>
<td>
    [[item.destinationFrom]] <br>to<br> [[item.destinationTo]]
</td>
<td>[[item.description]]</td>
<td>[[item.tripType.description]]</td>
<td ng-show="!isConfVEHICLETYPE">
    {% trans 'C.C' %} : [[item.vehicleCC.description]]<br>
    {% trans 'Reg No.' %} : [[item.vehicleRegistrationNo]]
</td>
<td ng-show="isConfVEHICLETYPE">
    {% trans 'Type' %} : [[item.vehicleType.description]]<br>
    {% trans 'Reg No.' %} : [[item.vehicleRegistrationNo]]
</td>
<td class="text-right">[[item.mileage]]</td>
<td class="text-right" ng-show="!isConfVEHICLETYPE">[[item.cumulativeMileage]]</td>
<td class="text-right">[[item.grossAmount]]</td>
<td>
    <span class="icon-boolean">
        <i class="fa fa-check-circle icon-sm text-success" ng-if="item.corporateCard"></i>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.corporateCard"></i>
    </span>
</td>