{% load i18n humanize %}
<tr>
    <th style="width: 3%"></th>
    <th style="width: 13%">{% trans 'Date &amp; Time' %}</th>
    <th style="width: 15%">{% trans 'Details' %}</th>
    <th style="width: 10%">{% trans 'Destinations' %}</th>
    <th style="width: 15%">{% trans 'Description' %}</th>
    <th style="width: 5%">{% trans 'Trip Type' %}</th>
    <th style="width: 12%">{% trans 'Vehicle' %}</th>
    <th style="width: 7%">{% trans 'Mileage' %}</th>
    <th style="width: 7%" ng-show="!isConfVEHICLETYPE">{% trans 'Cumulative Mileage' %} (KM) [[prevCumulativeMileage]]</th>
    <th style="width: 7%">{% trans 'Amount' %} (RM)</th>
    <th style="width: 7%">{% trans 'Corporate Card' %}</th>
    <th style="width: 3%"></th>
</tr>