{% load i18n humanize %}
<form name="mileageODForm_trip_[[trip.id]]" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-mileage-trip_[[trip.id]]-departDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mileage-trip_[[trip.id]]-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="departTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip From" %}:</label>
                <div class="col-sm-8">
                    <textarea name="destinationFrom" ng-model="destinationFrom" class="form-control" rows="1" validator="required"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Description" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="description" class="form-control" rows="2"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Mileage' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'KM' %}</span>
                        <input type="text" name="mileage-trip_[[trip.id]]-mileage" ng-model="mileage" class="form-control" placeholder="0.0" numeric-only validator="required" message-id="errMsg-mileage-trip_[[trip.id]]-mileage"/>
                    </div>
                    <span id="errMsg-mileage-trip_[[trip.id]]-mileage"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="mileage-trip_[[trip.id]]-grossAmount" ng-model="grossAmount" class="form-control" placeholder="0.00" readonly validator="required"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4"></label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <label><input type="checkbox" ng-model="corporateCard"> {% trans 'Use corporate card' %}</label>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="mileage-trip_[[trip.id]]-returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-mileage-trip_[[trip.id]]-returnDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mileage-trip_[[trip.id]]-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="returnTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip To" %}:</label>
                <div class="col-sm-8">
                    <textarea name="mileage-trip_[[trip.id]]-destinationTo" ng-model="destinationTo" class="form-control" rows="1" validator="required"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Trip Type' %}:</label>
                <div class="col-sm-8">
                    <select name="mileage-trip_[[trip.id]]-tripType" ng-model="tripType" class="form-control" validator="required"
                        ng-options="i.description for i in mileageTripTypes track by i.code">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4" ng-show="!isConfVEHICLETYPE">{% trans 'Vehicle C.C' %}:</label>
                <div class="col-sm-8" ng-show="!isConfVEHICLETYPE">
                    <select name="vehicleCC" ng-model="vehicleCC" class="form-control"
                        ng-options="i.description for i in vehicleCCs track by i.code || i.rates_bycc">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
                <label class="control-label col-sm-4" ng-show="isConfVEHICLETYPE">{% trans 'Vehicle Type' %}:</label>
                <div class="col-sm-8" ng-show="isConfVEHICLETYPE">
                    <select name="vehicleType" ng-model="vehicleType" class="form-control"
                        ng-options="i.name for i in vehicleTypes track by i.id">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Registration No' %}:</label>
                <div class="col-sm-8">
                    <input type="text" id="vehicleRegistrationNo" ng-model="vehicleRegistrationNo" class="form-control" style="text-transform: uppercase" />
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
        </div>
    </div>
    
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!isEditMode" validation-submit="mileageODForm_trip_[[trip.id]]" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
            <a class="btn btn-default" ng-click="isConfVEHICLETYPE = !isConfVEHICLETYPE">Test Config VEHICLETYPE ([[isConfVEHICLETYPE]])</a>
        </div>
    </div>
</form>