{% load i18n humanize %}
<td>
    <i class="fa fa-calendar icon-sm"></i> [[item.dateTxt]]
</td>
<td>
    <u>{% trans 'Fund Type' %}</u> : [[item.fundType.description]]<br><br>
    <u>{% trans 'Project Code' %}</u> : [[item.projectCode]]
</td>
<td>[[item.miscellaneousType.description]]</td>
<td>[[item.receiptNo]]</td>
<td class="text-right">[[item.grossAmount]]</td>
<td>
    <span class="icon-boolean">
        <i class="fa fa-check-circle icon-sm text-success" ng-if="item.corporateCard"></i>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.corporateCard"></i>
    </span>
</td>