{% load i18n humanize %}
<form name="publicTransportODForm_trip_[[trip.id]]" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-publicTransport-trip_[[trip.id]]-departDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-publicTransport-trip_[[trip.id]]-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="departTime" ng-change="timeChanged()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip From" %}:</label>
                <div class="col-sm-8">
                    <textarea name="publicTransport-trip_[[trip.id]]-destinationFrom" ng-model="destinationFrom" class="form-control" rows="1" validator="required"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Description" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="description" class="form-control" rows="2"></textarea>
                </div>
            </div>
            <div ng-show="!isTypeOversea" class="form-group">
                <label class="control-label col-sm-4">{% trans 'Gross Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="grossAmount" ng-model="grossAmount" class="form-control" placeholder="0.00"
                               numeric-only validator="required" message-id="errMsg-publicTransport-trip_[[trip.id]]-grossAmount"/>
                    </div>
                    <span id="errMsg-publicTransport-trip_[[trip.id]]-grossAmount"></span>
                </div>
            </div>
            <div ng-if="!isTypeOversea">{% include 'masterfiles/gst.html' %}</div>
            <div ng-if="!isTypeOversea" class="form-group">
                <label class="control-label col-sm-4">{% trans 'GST Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="gstAmount" ng-model="gstAmount" class="form-control" readonly/>
                    </div>
                </div>
            </div>
            <div ng-show="isTypeOversea" class="form-group">
                <label class="control-label col-sm-4">{% trans 'Amount (Foreign Currency)' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">[[currencyType]]</span>
                        <input type="text" name="publicTransport-trip_[[trip.id]]-foreignCurrencyAmount"
                               ng-model="foreignCurrencyAmount" class="form-control" placeholder="0.00"
                               numeric-only validator="required" message-id="errMsg-publicTransport-trip_[[trip.id]]-foreignCurrencyAmount" />
                    </div>
                    <span id="errMsg-publicTransport-trip_[[trip.id]]-foreignCurrencyAmount"></span>
                </div>
            </div>
            <div ng-if="isTypeOversea" class="form-group">
                <label class="control-label col-sm-4">{% trans 'Nett Amount' %}</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="nettAmount" ng-model="nettAmount" class="form-control" readonly/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4"></label>
                <div class="col-sm-8">
                    <label><input type="checkbox" ng-model="corporateCard"> {% trans 'Use corporate card' %}</label>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-publicTransport-trip_[[trip.id]]-returnDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-publicTransport-trip_[[trip.id]]-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="returnTime" ng-change="timeChanged()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip To" %}:</label>
                <div class="col-sm-8">
                    <textarea name="publicTransport-trip_[[trip.id]]-destinationTo" ng-model="destinationTo" class="form-control" rows="1" validator="required"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Type' %}:</label>
                <div class="col-sm-8">
                    <select name="publicTransport-trip_[[trip.id]]-destinationType" ng-model="destinationType" class="form-control"
                        ng-options="i.description for i in destinationTypes track by i.code" validator="required">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Public Transport' %}:</label>
                <div class="col-sm-8">
                    <select name="publicTransport-trip_[[trip.id]]-publicTransportType" ng-model="publicTransportType" class="form-control"
                        ng-options="i.description for i in publicTransportTypes track by i.code" validator="required">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Receipt No' %}:</label>
                <div class="col-sm-8">
                    <input type="text" name="publicTransport-trip_[[trip.id]]-receiptNo" ng-model="receiptNo" class="form-control" style="text-transform: uppercase" validator="required"/>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div ng-if="!isTypeOversea" class="form-group">
                <label class="control-label col-sm-4">{% trans 'Nett Amount' %}</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="nettAmount" ng-model="nettAmount" class="form-control" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!isEditMode" validation-submit="publicTransportODForm_trip_[[trip.id]]" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>