{% load i18n humanize %}
<tr>
    <th style="width: 5%"></th>
    <th style="width: 15%">{% trans 'Date &amp; Time' %}</th>
    <th style="width: 15%">{% trans 'Details' %}</th>
    <th style="width: 10%">{% trans 'Type' %}</th>
    <th style="width: 10%">{% trans 'Destinations' %}</th>
    <th style="width: 10%">{% trans 'Travelling Info' %}</th>
    <th style="width: 10%">{% trans 'Transport Type' %}</th>
    <th style="width: 10%">{% trans 'Receipt No' %}</th>
    <th style="width: 10%">{% trans 'GST' %}</th>
    <th style="width: 10%">{% trans 'Foreign Amount' %}</th>
    <th style="width: 7%">{% trans 'Amount' %} (RM)</th>
    <th style="width: 7%">{% trans 'GST Amount' %} (RM)</th>
    <th style="width: 7%">{% trans 'Amount + GST' %} (RM)</th>
    <th style="width: 7%">{% trans 'Corporate Card' %}</th>
    <th style="width: 5%"></th>
</tr>