{% load i18n humanize %}
<td>
    {% trans 'Depart' %} : [[item.departDateTxt]] ~ [[item.departTimeTxt]]<br>
    {% trans 'Return' %} : [[item.returnDateTxt]] ~ [[item.returnTimeTxt]]
</td>
<td>
    {% trans 'Fund Type' %} : [[item.fundType.description]]<br>
    {% trans 'Project Code' %} : [[item.projectCode]]
</td>
<td>
    [[item.destinationType.description]]
</td>
<td>
    [[item.destinationFrom]] <br>to<br> [[item.destinationTo]]
</td>
<td>[[item.description]]</td>
<td>[[item.publicTransportType.description]]</td>
<td>[[item.receiptNo]]</td>
<td>
    {% trans 'Type' %}    : [[item.gstType.description]]<br>
    {% trans 'Rate' %} (%): [[item.gstType.rate]]
</td>
<td class="text-right">[[item.foreignCurrencyAmount]]</td>
<td class="text-right">[[item.grossAmount]]</td>
<td class="text-right">[[item.gstAmount]]</td>
<td class="text-right">[[item.nettAmount]]</td>
<td>
    <span class="icon-boolean">
        <i class="fa fa-check-circle icon-sm text-success" ng-if="item.corporateCard"></i>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.corporateCard"></i>
    </span>
</td>