{% load i18n humanize %}
<tr>
    <th style="width: 5%" rowspan="2"></th>
    <th style="width: 15%" rowspan="2">{% trans 'Date &amp; Time' %}</th>
    <th style="width: 11%" rowspan="2">{% trans 'Details' %}</th>
    <th style="width: 10%" rowspan="2">{% trans 'Description' %}</th>
    <th style="width: 12%" rowspan="2">{% trans 'Type' %}</th>
    <th style="width: 8%" rowspan="2">{% trans 'Receipt No' %}</th>
    <th style="width: 8%" rowspan="2">{% trans 'Foreign Currency' %}</th>
    <th style="width: 8%" rowspan="2">{% trans 'Hotel Amount' %} (RM)</th>
    <th style="width: 10%" rowspan="2">{% trans 'Lodging Address' %}</th>
    <th style="width: 8%" rowspan="2">{% trans 'Lodging Amount' %} (RM)</th>
    <th style="width: 12%" colspan="2">{% trans 'Meal Allowance' %} (RM)</th>
    <th style="width: 8%" rowspan="2">{% trans 'Total Amount' %} (RM)</th>
    <th style="width: 5%" rowspan="2"></th>
</tr>
<tr>
    <th>{% trans 'Meal' %}</th>
    <th>{% trans 'Daily' %}</th>
</tr>