{% load i18n humanize %}
<td colspan="6" class="text-right">
	{% trans 'Grand Total' %}
</td>
<td class="text-right">
	[[trip.transit.grandTotalForeignCurrencyAmount]]
</td>
<td class="text-right">
	[[trip.transit.grandTotalHotelAmount]]
</td>
<td></td>
<td class="text-right">
	[[trip.transit.grandTotalLodgingAmount]]
</td>
<td class="text-right">
	[[trip.transit.grandTotalDailyAmount]]
</td>
<td class="text-right">
	[[trip.transit.grandTotalMealAmount]]
</td>
<td class="text-right">
	[[trip.transit.grandTotalGrossAmount]]
</td>