{% load i18n humanize %}
<td>
    <i class="fa fa-calendar icon-sm"></i> [[item.arrivalDateTxt]]<br>
    <i class="fa fa-clock-o icon-sm"></i> [[item.arrivalTimeTxt]]
    <br>{% trans 'to' %}<br>
    <i class="fa fa-calendar icon-sm"></i> [[item.departDateTxt]]<br>
    <i class="fa fa-clock-o icon-sm"></i> [[item.departTimeTxt]]
</td>
<td>
    <u>{% trans 'Fund Type' %}</u><br>[[item.fundType.description]]<br>
    <u>{% trans 'Project Code' %}</u><br>[[item.projectCode]]
</td>
<td>[[item.description]]</td>
<td>
    <u>{% trans 'Type' %}</u><br>[[item.transitType.description]]<br>
    <u>{% trans 'Accommodation' %}</u><br>[[item.accommodationType.description]]
</td>
<td>[[item.receiptNo]]</td>
<td class="text-right">[[item.foreignCurrencyAmount]]</td>
<td class="text-right">[[item.hotelAmount]]</td>
<td>[[item.lodgingAddress]]</td>
<td class="text-right">[[item.lodgingAmount]]</td>
<td class="text-right">[[item.dailyAmount]]</td>
<td class="text-right">[[item.mealAmount]]</td>
<td class="text-right">[[item.grossAmount]]</td>