{% load i18n %}
{% load humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <uib-tabset ng-repeat="trip in LTTrip" active="trip.active">
            {% include 'localtravel/longterm_course/longterm_course_journey_details.html' %}
            <uib-tab active="true">
                <uib-tab-heading>{% trans 'Subsistence/Meal &amp; Accomodation' %}</uib-tab-heading><br>
                {% include 'localtravel/longterm_course/longterm_course_subsistence_meal.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Miscellaneous' %}</uib-tab-heading><br>
                {% include 'localtravel/longterm_course/longterm_course_miscellaneous.html' %}
            </uib-tab>
            <uib-tab active="false">
                <uib-tab-heading>{% trans 'Supporting Documents' %}</uib-tab-heading><br>
                {% include 'localtravel/longterm_course/longterm_course_supporting_documents.html' %}
            </uib-tab>
            <uib-tab active="false" ng-click="onClickSummaryPanel('LT')">
                <uib-tab-heading>{% trans 'Summary' %}</uib-tab-heading><br>
                {% include 'localtravel/longterm_course/longterm_course_summary.html' %}
            </uib-tab>
        </uib-tabset>
    </div>
</div>
