{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="SubsisCtrl" ng-init="initLoad('LT')">
	<div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('LT', 'newForm')">
			<i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
		</a>&nbsp;<label class="control-label">{% trans 'Subsistence' %}</label>
		<br><br>
		<!-- Start : Modal -->
		<div id="subsisLTModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-body">
						{% include 'localtravel/forms/subsis_form.html' %}
					</div>
				</div>
			</div>
		</div>
		<!-- End : Modal -->
		<table class="table table-bordered table-hover">
			<thead>
				{% include 'localtravel/forms/subsis_table_header_lt.html' %}
			</thead>
			<tbody>
				<tr pagination-id="subsisLTTable" dir-paginate="item in trip.subsisItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('LT', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					<td>[[item.departDateTxt]]</td>
					<td>[[item.returnDateTxt]]</td>
					<td>[[item.courseLocation.description]]</td>
					<td>[[item.travellingInfo]]</td>
					<td>
						<p>{% trans 'Fund Type' %} : [[item.fundType.description]]</p>
						<p>{% trans 'Project Code' %} : [[item.projectCode]]</p>
					</td>
					<td>
						<span class="icon-boolean">
							<a href="" ng-click="openModalMealSubstitution('LT', $index)" ng-if="item.chkSubstitute"><i class="fa fa-check-circle icon-sm text-success"></i></a>
							<i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkSubstitute"></i>
						</span>
					</td>
					<td>
						<span class="icon-boolean">
							<a href="" ng-click="displayChildTable($index)" ng-if="item.chkMeal"><i class="fa fa-check-circle icon-sm text-success"></i></a>
							<i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkMeal"></i>
						</span>
					</td>
					<td>
						<span class="icon-boolean">
							<a href="" ng-click="displayChildTable($index)" ng-if="item.chkHotel"><i class="fa fa-check-circle icon-sm text-success"></i></a>
							<i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkHotel"></i>
						</span>
					</td>
					<td>
						<span class="icon-boolean">
							<a href="" ng-click="displayChildTable($index)" ng-if="item.chkLodging"><i class="fa fa-check-circle icon-sm text-success"></i></a>
							<i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkLodging"></i>
						</span>
					</td>
					<td class="text-right">[[item.grossAmount]]</td>
					<td class="text-right">[[item.mealAmount]]</td>
					<td class="text-right">[[item.accommodationAmount]]</td>
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('LT', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
				<tr ng-if="!trip.subsisItems.length > 0">
                    <td colspan="14" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
			</tbody>
			<tfoot>
				<tr ng-if="trip.subsisItems.length > 0">
					{% include 'localtravel/forms/subsis_table_footer_lt.html' %}
				</tr>
				<tr>
					<td colspan="14" class="text-center">
						<dir-pagination-controls pagination-id="subsisLTTable" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="col-md-12" ng-show="chkOthers">
		<div ng-show="chkMeal">{% include 'localtravel/longterm_course/longterm_course_meal_daily_allowance.html' %}</div>
		<div ng-show="chkHotel">{% include 'localtravel/longterm_course/longterm_course_hotel_accomodation.html' %}</div>
		<div ng-show="chkLodging">{% include 'localtravel/longterm_course/longterm_course_lodging_accomodation.html' %}</div>
	</div>
</div>
