{% load i18n humanize %}
<div class="form-group clearfix" ng-controller="MealCtrl" ng-init="initLoad('LT')">
	<div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('LT', 'newForm')">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>&nbsp<label class="control-label">{% trans 'Meal & Daily Allowance' %}</label>
		<br><br>
		<!-- Modal -->
		<div id="mealLTModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						{% include 'localtravel/forms/meal_form.html' %}
					</div>
				</div>
			</div>
		</div>
        <table class="table table-bordered table-hover">
            <thead>
				{% include 'localtravel/forms/meal_table_header.html' %}
            </thead>
			<tbody>
				<tr ng-if="isEmptyTable">
                    <td colspan="15" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
				<tr pagination-id="mealLTTable" dir-paginate="item in mealLTItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('LT', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					{% include 'localtravel/forms/meal_table_body_lt.html' %}
                    <td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('LT', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				{% include 'localtravel/forms/meal_table_footer.html' %}
				<tr>
					<td colspan="15" class="text-center">
						<dir-pagination-controls pagination-id="mealLTTable" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
    </div>
</div>
