{% load i18n %}
{% load humanize %}
<style>
.table td:nth-child(1) {
	/* No. */
	width: 1px;
}
.table td:nth-child(2) {
	/* CheckinDate */
	width: 3px;
}
.table td:nth-child(3) {
	/* CheckoutDate */
	width: 3px;
}
.table td:nth-child(7) {
	/* FundType */
	width: 3px;
}
.table td:nth-child(8) {
	/* ProjectCode */
	width: 3px;
}
.table td:nth-child(9) {
	/* TotalDays */
	width: 3px;
}
.table td:nth-child(10) {
	/* LodgingAmount */
	width: 3px;
}
.table td:nth-child(11) {
	/* Delete */
	width: 3px;
}
</style>
<div class="form-group clearfix" ng-controller="LodgingCtrl" ng-init="initLoad('LT')">
    <div class="col-md-12">
		<a href="" class="btn btn-sm btn-success pull-left" ng-click="openModal('LT', 'newForm')">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>&nbsp<label class="control-label">{% trans 'Lodging Accomodation' %}</label>
		<br><br>
		<!-- Modal -->
		<div id="lodgingLTModalForm" class="modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body">
						{% include 'localtravel/forms/lodging_form.html' %}
					</div>
				</div>
			</div>
		</div>
        <table class="table table-bordered table-hover">
            <thead>
                {% include 'localtravel/forms/lodging_table_header.html' %}
            </thead>
			<tbody>
				<tr ng-if="isEmptyTable">
                    <td colspan="12" class="text-center">
                        <span class="empty text-muted">{% trans 'No data' %}.</span>
                    </td>
                </tr>
				<tr pagination-id="lodgingLTTable" dir-paginate="item in lodgingLTItems | itemsPerPage:pageSize" current-page="currentPage">
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="editItem('LT', $index)"><i class="fa fa-pencil text-primary"></i></a>
                        </div>
                    </td>
					{% include 'localtravel/forms/lodging_table_body.html' %}
					<td align="middle">
                        <div class="btn-group">
                            <a class="btn btn-link btn-xs" ng-click="deleteItem('LT', $index)"><i class="fa fa-trash text-danger"></i></a>
                        </div>
                    </td>
				</tr>
			</tbody>
			<tfoot>
				{% include 'localtravel/forms/lodging_table_footer.html' %}
				<tr>
					<td colspan="12" class="text-center">
						<dir-pagination-controls pagination-id="lodgingLTTable" max-size="5" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
			</tfoot>
		</table>
    </div>
</div>
