{% load i18n %}
{% load humanize %}

<div class="form-group clearfix" ng-controller="dentaloverseasCtrl">
    <input type="hidden" ng-model="draft_id" ng-init="getDraft_id({{draft_id}})">
    <div class="col-md-12">
        <a href="" class="btn btn-sm btn-primary pull-left" ng-if="viewClaim" ng-click="openModal()">
            <i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
        </a>
        <div id="dentalModalForm" class="modal" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="localDentalForm" name="localDentalForm" novalidate>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Date' %}:</label>
                                        <div class="col-sm-8" ng-controller="claimDateCtrl">
                                            <div class="input-group">
                                                <input type="text" name="miscDate" class="form-control" min-date="minDate" max-date="maxDate"
                                                date-disabled="disabled(date, mode)" close-text="Close"
                                                uib-datepicker-popup="[[format]]" ng-model="ng_form.miscDate"
                                                ng-change="dateChanged()" is-open="status.opened"
                                                datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}" readonly message-id="date-message" validator="required">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                                                </span>
                                            </div>
                                            <span id="date-message"></span>
                                        </div>
                                    </div>
                                    {% include 'masterfiles/fund_type.html' %}
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Claim For" %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control claim-for" ng-model="ng_form.ngClaimFor" name="ngClaimFor" validator="required">
                                                <option>Self</option>
                                                <option>Children</option>
                                                <option>Spouses</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'To Country' %}:</label>
                                        <div class="col-sm-8">
                                            <select name="overseaDenToCountry" ng-model="ng_form.overseaDenToCountry" class="form-control"
                                            ng-options="country.name for country in country_list track by country.id" validator="required">
                                                <option value="">---select---</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Exchange Rate' %}</label>
                                        <div class="col-sm-8">
                                            <input type="text" ng-model="ng_form.exch_rate" name="exch_rate" ng-change="updateTotal()" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Total in RM' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">RM</span>
                                                <text class="form-control" name="totalInRM" ng-model="ng_form.totalInRM" readonly>[[ng_form.totalInRM]]</text>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Receipt' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">#</span>
                                                <input type="text" class="form-control receipt-no" ng-model="ng_form.ngReceipt" name="ngReceipt" validator="required" message-id="rec-message">
                                            </div>
                                            <span id="rec-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Dental Type' %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control expenses-type" ng-model="ng_form.expenditure" name="expenditure" ng-options="exp.description for exp in expenditure_list track by exp.id" validator="required">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Hospital/ Clinic" %}:</label>
                                        <div class="col-sm-8">
                                            <input class="form-control clinic-name" ng-model="ng_form.ngClinicName" name="ngClinicName" rows="1" validator="requiredif"/>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Patient Name" %}:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" ng-model="ng_form.patient" name="ng_form.patient" validator="required" ng-options="patient.name for patient in patient_list track by patient.ic">
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Foreign Currency' %}:</label>
                                        <div class="col-sm-8">
                                            <select name="overseaDenForeignCurrType" ng-model="ng_form.overseaDenForeignCurrType" class="form-control"
                                            ng-options="currency.name for currency in currency_list track by currency.currency" ng-change="updateRate()" message-id="forgn-curr-message" validator="required">
                                                <option value="">---select---</option>
                                            </select>
                                            <span id="forgn-curr-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans 'Amount in Foreign Currency' %}:</label>
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                            <span class="input-group-addon">[[unitInForeignCurr]]</span>
                                                <input type="text" ng-model="ng_form.totalInForeignCurr" name="totalInForeignCurr" ng-change="updateTotal()" class="form-control total-before-gst" rows="1" numeric-only placeholder="0.00" validator="required, decimal_two" message-id="total-message">
                                            </div>
                                            <span id="total-message"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-4">{% trans "Treatment Details" %}:</label>
                                        <div class="col-sm-8">
                                            <textarea class="form-control misc-form-description" ng-model="ng_form.ngDescription" name="ngDescription" style="resize:none" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="form-group">
                                <div class="text-center">
                                    <a class="btn btn-primary" ng-show="btnUpdate" validation-submit="localDentalForm" ng-click="update()"><i class="fa fa-fw"></i> {% trans 'Update' %}</a>
                                    <a class="btn btn-primary" validation-submit="localDentalForm" ng-click="addClaimItem(-1)"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                                    <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th ng-if="viewClaim"></th>
                    <th>{% trans 'Date' %}</th>
                    <th>{% trans 'Receipt' %}</th>
                    <th>{% trans 'Dental Type' %}</th>
                    <th>{% trans 'Fund Type' %}</th>
                    <th>{% trans 'Project Code' %}</th>
                    <th>{% trans 'Hospital/Clinic' %}</th>
                    <th>{% trans 'Claim For' %}</th>
                    <th>{% trans 'Patient Name' %}</th>

                    <th>{% trans 'To Country' %}</th>
                    <th>{% trans 'Foreign Currency' %}</th>
                    <th>{% trans 'Exchange Rate' %}</th>
                    <th>{% trans 'Amount in Foreign Currency' %}</th>
                    <th>{% trans 'Description' %}</th>
                    <th>{% trans 'Total in RM' %}</th>
                    <th ng-if="viewClaim"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-show="isEmptyTable"><td colspan="16" class="text-center">{% trans 'No Data' %}</td></tr>
                <tr ng-repeat="item in dentalClaimList" ng-if="dentalClaimList.length">
                    <td ng-if="viewClaim"><a href="" ng-click="getToUpdate($index)"><i class="fa fa-pencil-square-o fa-lg"></i></a></td>
                    <td>[[item.date]]</td>
                    <td>[[item.receiptNumber]]</td>
                    <td>[[item.expensesType.description]]</td>
                    <td>[[item.fundType.description]]</td>
                    <td>[[item.projectCode]]</td>
                    <td>[[item.clinicName]]</td>
                    <td>[[item.claimFor]]</td>
                    <td>[[item.patientName]]</td>

                    <td>[[item.country]]</td>
                    <td>[[item.currencyType]]</td>
                    <td>[[item.exchangeRate]]</td>
                    <td>[[item.amountForeignCrncy]]</td>
                    <td>[[item.treatmentDetails]]</td>
                    <td>[[item.totalPrice]]</td>
                    <td ng-if="viewClaim">
                        <a href="" ng-click="deleteMiscLocalItem($index)"><i class="glyphicon glyphicon-remove"></i></a>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="[[grandColspan]]" class="text-right">
                    {% trans 'GRAND TOTAL' %}
                </td>
                <td>[[grandTotal]]</td>
                <td ng-if="viewClaim"></td>
            </tfoot>
        </table>
    </div>
</div>
