{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block body_attrs %}ng-controller="dentaloverseasClaimCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
     <script src="{{ STATIC_URL }}dentaloverseas/js/dentaloverseasApp.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Dentaloverseas Claim Form' %}</span>{% endblock %}

{% block content %}

    {% include "message/message_template.html" %}
    <div class="form-horizontal">
        {% csrf_token %}
        {% include 'dentaloverseas/ng_template.html' %}
        <input type="hidden" ng-model="claimant_no" ng-init="claimant_no='{{claimant.staff_no}}'">

        <uib-accordion close-others="oneAtATime">
                    <uib-accordion-group ng-repeat="panel in panels" is-open="panel.open" template-url="claimAccordionGroupTemplate.html">
                        <div ng-if="panel.name == 'claimantDetails' ">
                            <uib-accordion-heading>
                                {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>
                            {% include "masterfiles/claimant.html" %}
                        </div>
                        <div ng-if="panel.name == 'claimDetails' ">
                            <uib-accordion-heading>
                                {% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>
                            {% include "dentaloverseas/dentaloverseas_local.html" %}
                        </div>
                        <div ng-if="panel.name == 'supportingDocuments' ">
                            <uib-accordion-heading>
                                {% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>

                        </div>
                        <div ng-if="panel.name == 'endowment' ">
                            <uib-accordion-heading>
                                {% trans 'Endowment' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>

                        </div>
                        <div ng-if="panel.name == 'summary' ">
                            <uib-accordion-heading>
                                {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>
                            {% include "dentaloverseas/dentaloverseas_summary.html" %}
                            <div ng-show="false">{% include 'advance/advance_lookup.html' %}</div>
                        </div>
                        <div ng-if="panel.name == 'declaration' ">
                            <uib-accordion-heading>
                                {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>
                            {% include "masterfiles/form_declaration.html" %}
                        </div>
                        <div ng-if="panel.name == 'assignee' ">
                            <uib-accordion-heading>
                                {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
                            </uib-accordion-heading>
                        </div>
                    </uib-accordion-group>
        </uib-accordion>
        <div ng-if="viewClaim">
            {% include 'partials/claim_control_buttons.html' %}
        </div>
        <div ng-if="!viewClaim" class="claim-controls pull-right">
            <a href="javascript:;" class="btn btn-default" onclick="go_back()">
                <i class="fa fa-fw fa-reply"></i> {% trans 'Close' %}
            </a>
        </div>
    </div>
{% endblock content %}

