## example.conf nginx configuration

# the upstream component nginx needs to connect to
upstream django {
server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

# the port your site will be served on
listen 80;

# the domain name used for the test, replace it with your own domain.
# server_name 172.17.0.2;
server_name {{ ansible_eth0.ipv4.address }};

# the default charset
charset utf-8;

# Set max upload size
client_max_body_size 100M; # adjust according to your needs

# Django media & static files
location /media {
alias {{ django_app_home }}/media_files;
}

location /static {
alias {{ django_app_home }}/static;
}

# All the other stuff is handled directly by Django
location / {
# uwsgi_pass django;
# uwsgi_pass 127.0.0.1:8001;
uwsgi_pass unix:///tmp/eclaim.socket;
include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
}

location = / {
        rewrite ^ http://$server_name/eclaim/login/ permanent;
}

}
