[uwsgi]
socket=0.0.0.0:8001
# plugin=python
master=true
enable-threads=true
processes=5
chdir={{ django_app_home }}
wsgi-file={{ django_app_home }}/wsgi.py
# module=wsgi:application
socket=/tmp/eclaim.socket
# home=/opt/miniconda2/bin
uid=root
gid=root
# buffer-size=32768
logto=/root/eclaim_revamp/error.log
harakiri=180
daemonize=/var/log/uwsgi/eclaim.log

