[uwsgi]
socket=127.0.0.1:8001
master=true
enable-threads=true
processes=5
chdir={{ django_app_home }}
wsgi-file={{ django_app_home }}/wsgi.py
home=/opt/miniconda2
uid=root
gid=root
logto={{ django_app_home}}/error.log
harakiri=20
daemonize=/var/log/uwsgi/eclaim.log
