[uwsgi]
socket=0.0.0.0:8001
chmod-socket=666
plugins=python
master=true
enable-threads=true
processes=5
chdir={{ django_app_home }}
wsgi-file={{ django_app_home }}/wsgi.py
module=wsgi:application
socket=/tmp/eclaim.socket
virtualenv=/opt/miniconda2/
pythonpath=/opt/miniconda2/lib/python2.7/site-packages
uid=root
gid=root
home=/opt/miniconda2/
# buffer-size=32768
logto=/var/log/uwsgi/error.log
harakiri=20
daemonize=/var/log/uwsgi/eclaim.log
no-site=true

