[uwsgi]
socket=0.0.0.0:8001
chmod-socket=666
plugins=python
master=true
enable-threads=true
processes=5
chdir=/opt/eclaim_revamp/eclaim
wsgi-file=/opt/eclaim_revamp/eclaim/wsgi.py
module=wsgi:application
socket=/tmp/eclaim.socket
virtualenv=/opt/miniconda2/
pythonpath=/opt/miniconda2/lib/python2.7/site-packages
uid=root
gid=root
home=/opt/miniconda2/
# buffer-size=32768
logto=/root/eclaim_revamp/error.log
harakiri=20
daemonize=/var/log/uwsgi/eclaim.log
no-site=true

