{% load i18n humanize %}
<div class="form-group clearfix">
    <div class="col-sm-12">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>{% trans 'Title' %}</th>
                    <th>{% trans 'Account Code' %}</th>
                    <th>{% trans 'Amount' %} (RM)</th>
                    <th>{% trans 'Group of Fund Type' %}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="e in expenses">
                    <td style="width: 40%">[[e.title]]</td>
                    <td style="width: 10%">[[e.account_code]]</td>
                    <td style="width: 10%">[[claimAmountSummary]]</td>
                    <td style="width: 40%">[[fundTypeSummary]]</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</div>
