{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<div ng-controller="HouseMovingFormCtrl" ng-init="initHouseMovingFormCtrl('{{jsonDestinationList}}','{{claimant.married}}','{{draft_id}}')">
    <div class="form-group clearfix">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Contact No.' %}:</label>
                <div class="col-sm-8">
                       <input type="text" class="form-control" name="contactNo" ng-model="contactNo" ng-readonly="preview_mode">
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Marital Status' %}:</label>
                <div class="col-sm-8">
                    <div class="radio-inline">
                        <label><input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="s" ng-disabled="preview_mode">{% trans 'Single' %}</label>
                    </div>
                    <div class="radio-inline">
                        <label><input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="m" ng-disabled="preview_mode">{% trans 'Married' %}</label>
                    </div>
                    <div class="radio-inline">
                        <label><input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="o" ng-disabled="preview_mode">{% trans 'Other' %}</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group" ng-controller="DateCtrl">
                <label class="control-label col-sm-4">{% trans 'Moving Date' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" name="movingDate" class="form-control" uib-datepicker-popup="[[format]]" ng-model="movingDate" ng-change="dateChanged()" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" close-text="Close" validator="required" readonly>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="open($event)" ng-disabled="preview_mode">
                                <i class="fa fa-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Government Loan' %}:</label>
                <div class="col-sm-8">
                    <div class="checkbox">
                        <label><input type="checkbox" name="governmentLoan" ng-model="governmentLoan" ng-change="checkGovernmentLoan()" ng-disabled="preview_mode">{% trans 'Tick where applicable' %}</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Destination' %}:</label>
                <div class="col-sm-8">
                    <select name="destinationType" ng-model="destinationType" class="form-control" ng-options="x.description for x in regionList track by x.code" ng-disabled="preview_mode" validator="required">
                        <option value="">{% trans 'Choose destination' %}</option>
                    </select>
                </div>
            </div>
        </div>
    </div><hr><br>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="control-label col-sm-4">{% trans 'Old Address' %}:</label>
                    <div class="col-sm-8"><input type="text" class="form-control" name="oldAddress1" ng-model="oldAddress1" ng-init="initOldAddress1('{{claimant.address1}}')" ng-readonly="preview_mode"></div>
                </div>
                <div class="col-sm-6">
                    <label class="control-label col-sm-4">{% trans 'New Address' %}:</label>
                    <div class="col-sm-8"><input type="text" class="form-control" name="newAddress1" ng-model="newAddress1" ng-readonly="preview_mode"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8"><input type="text" class="form-control" name="oldAddress2" ng-model="oldAddress2" ng-init="initOldAddress2('{{claimant.address2}}')" ng-readonly="preview_mode"></div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8"><input type="text" class="form-control" name="newAddress2" ng-model="newAddress2" ng-readonly="preview_mode"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8"><input type="text" class="form-control" name="oldAddress3" ng-model="oldAddress3" ng-init="initOldAddress3('{{claimant.address3}}')" ng-readonly="preview_mode"></div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8"><input type="text" class="form-control" name="newAddress3" ng-model="newAddress3" ng-readonly="preview_mode"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8"><input type="text" class="form-control" name="oldAddress4" ng-model="oldAddress4" ng-init="initOldAddress4('{{claimant.address4}}')" ng-readonly="preview_mode"></div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8"><input type="text" class="form-control" name="newAddress4" ng-model="newAddress4" ng-readonly="preview_mode"></div>
                </div>
            </div>
            <hr>
            <div class="form-group">
                <div class="col-sm-6">
                    <label class="control-label col-sm-4">{% trans 'Claim Rate' %}:</label>
                    <div class="col-sm-6">
                        <div class="input-group">
                            <span class="input-group-addon">{% trans 'RM' %}</span>
                            <input type="text" class="form-control text-right" name="claimRate" ng-model="claimRate" placeholder="0.00" readonly>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6"></div>
            </div>
        </div>
    </div>
</div>
