{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block body_attrs %}ng-controller="HouseMovingClaimCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}masterfiles/js/Endowment.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}housemoving/js/HouseMoving.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'House Moving Claim Form' %}</span>{% endblock heading %}

{% block content %}
    <div ng-controller="FundTypeCtrl"></div>

    {% include "message/message_template.html" %}
    <form name="{{ form_name }}" class="form-horizontal" method="post" novalidate>
        {% csrf_token %}
        <input type="hidden" ng-model="claimant_no" ng-init="initClaimantNo('{{claimant.staff_no}}')">

        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group is-open="panel1.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel1.open, 'fa-plus': !panel1.open}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/claimant.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel2.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Rates &amp; Entitlements' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel2.open, 'fa-plus': !panel2.open}"></i>
                </uib-accordion-heading>
		        {% include "housemoving/rates_entitlements.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel3.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel3.open, 'fa-plus': !panel3.open}"></i>
                </uib-accordion-heading>
		        {% include "housemoving/claim_details.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel4.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel4.open, 'fa-plus': !panel4.open}"></i>
                </uib-accordion-heading>
		        {% include "masterfiles/claims_supporting_docs.html" %}
            </uib-accordion-group>
	        <uib-accordion-group is-open="panel5.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Endowment' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel5.open, 'fa-plus': !panel5.open}"></i>
                </uib-accordion-heading>
		        {% include "masterfiles/endowment.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel6.open" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel6.open, 'fa-plus': !panel6.open}"></i>
                </uib-accordion-heading>
                {% include "housemoving/claims_summary.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel7.open" template-url="claimAccordionGroupTemplate.html" ng-if="form_declaration">
                <uib-accordion-heading>
                    {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel7.open, 'fa-plus': !panel7.open}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/form_declaration.html" %}
            </uib-accordion-group>

            {% include 'partials/claim_accordion_group_query.html' with panel=8 %}

	        <uib-accordion-group is-open="panel9.open" template-url="claimAccordionGroupTemplate.html" ng-if="show_assignee_tab && !claim.approved && !claim.rejected">
                <uib-accordion-heading>
                    {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel9.open, 'fa-plus': !panel9.open}"></i>
                </uib-accordion-heading>
                {% include 'partials/claim_assignee.html' %}
            </uib-accordion-group>
	   </uib-accordion>
    </form>
    {{ block.super }}
{% endblock content %}
