{% load i18n %}
{% load humanize %}
{% get_current_language as LANGUAGE_CODE %}

<div>
    <div class="form-group" ng-controller="RatesCtrl" ng-init="initRatesCtrl('{{json_rate}}')">
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-11"><label>{% trans 'Peninsular Malaysia' %} (RM)</label></div>
        </div>
        <div class="row">
            <div class="col-xs-10">
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><label>{% trans 'Single' %}:</label></div>
                <div class="col-xs-2">[[west_single]]</div>
                <div class="col-xs-2"><label>{% trans 'Married' %}:</label></div>
                <div class="col-xs-2">[[west_married]]</div>
                <div class="col-xs-2"></div>
            </div>
            <div class="col-xs-2"></div>
        </div>
        <div class="row"><label></label></div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-11"><label>{% trans 'Sabah/Sarawak' %} (RM)</label></div>
        </div>
        <div class="row">
            <div class="col-xs-10">
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><label>{% trans 'Single' %}:</label></div>
                <div class="col-xs-2">[[east_single]]</div>
                <div class="col-xs-2"><label>{% trans 'Married' %}:</label></div>
                <div class="col-xs-2">[[east_married]]</div>
                <div class="col-xs-2"></div>
            </div>
            <div class="col-xs-2"></div>
        </div>
    </div>
</div>