{% load i18n humanize %}
<div ng-controller="TripJourneyDetailsCtrl" ng-init="initLoad(trip, 'COURSE')">
    <div class="form-group">
        <label class="control-label col-sm-2"><u>{% trans 'Travel Period' %}</u></label>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2">{% trans 'From' %}:</label>
        <div class="col-sm-2">
            <p class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="[[formatDate]]"
                       ng-model="trip.fromDate" is-open="statusFromDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openFromDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
        <label class="control-label col-sm-2">{% trans 'To' %}:</label>
        <div class="col-sm-2">
            <p class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="[[formatDate]]"
                       ng-model="trip.toDate" is-open="statusToDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openToDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2"><u>{% trans 'Trip Details in Malaysia' %}</u></label>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2">{% trans 'Departure Date' %}:</label>
        <div class="col-sm-2">
            <p class="input-group">
                <input type="text" class="form-control" uib-datepicker-popup="[[formatDate]]"
                       ng-model="trip.departureDate" is-open="statusDepartureDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openDepartureDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
        <label class="control-label col-sm-2">{% trans 'Departure Time' %}:</label>
        <div class="col-sm-2">
            <uib-timepicker ng-model="trip.departureTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false"></uib-timepicker>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2">{% trans 'To Country' %}:</label>
        <div class="col-sm-2">
            <select ng-model="trip.countryDestination" class="form-control" ng-options="i.name for i in countries track by i.id">
                <option value="">--- Select ---</option>
            </select>
        </div>
        <label class="control-label col-sm-2">{% trans 'Foreign Currency Type' %}:</label>
        <div class="col-sm-2">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input class="form-control" type="text" ng-model="trip.currencyType" placeholder="{% trans 'Currency.' %}" 
                    uib-typeahead="i.currency.currency for i in currencies | filter:{currency_name:$viewValue}"
                    typeahead-no-results="noResults"
                    typeahead-show-hint="true" typeahead-min-length="0"
                    typeahead-on-select="onSelectCurrencyType($item, $model, $label, 'COURSE')"
                    typeahead-template-url="currency_custom_template.html">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2">{% trans 'BNM To Date' %}:</label>
        <div class="col-sm-2">
            <label class="control-label">[[trip.currencyDate]]</label>
        </div>
        <label class="control-label col-sm-2">{% trans 'Exchange Rate' %}:</label>
        <div class="col-sm-2">
            <label class="control-label">[[trip.currencyRate]]</label>
        </div>
    </div>
</div>