{% load i18n humanize %}

<div class="form-group clearfix">
    <div class="col-sm-12" id="anchorTransferClaim">
        <uib-tabset justified="false">
            <uib-tab active="true">
                <uib-tab-heading>{% trans 'Transfer Details' %}</uib-tab-heading><br>
                {% include 'overseatransfer/transfer_details.html' %}
            </uib-tab>
            <uib-tab>
                <uib-tab-heading>{% trans 'Claim Details' %}</uib-tab-heading><br>
                {% include 'overseatransfer/claim_details.html' %}
                <br>
            </uib-tab>
        </uib-tabset>
    </div>
</div>