{% load i18n humanize %}

<div class="col-xs-12" ng-controller="ClaimDetailsCtrl" ng-init="initClaimDetailsCtrl('{{draft_id}}', '{{jsonDestinationType}}')">
	<div class="form-group">
		<h4>{% trans 'FIXED PAYMENT' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"></label>{% trans 'Meal Allowance' %}</label>
			</div>
			<div class="row">
				<label class="control-label col-xs-7"></label>
				<label class="control-label textcenter col-xs-2">{% trans 'rate/day' %}</label>
				<label class="control-label textcenter col-xs-1">{% trans 'No. of person' %}</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Total' %} (RM)</label>
			</div>
			<div class="row">
				<label class="control-label textleft col-xs-7">{% trans '3/5 days before transfer' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="meal3Or5DaysRatePerDay" ng-model="meal3Or5DaysRatePerDay" readonly/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="meal3Or5DaysNoOfPerson" ng-model="meal3Or5DaysNoOfPerson" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="meal3Or5DaysDaysTotal" ng-model="meal3Or5DaysDaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-7">{% trans '5 days after transfer' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="meal5DaysRatePerDay" ng-model="meal5DaysRatePerDay" readonly/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="meal5DaysNoOfPerson" ng-model="meal5DaysNoOfPerson" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="meal5DaysTotal" ng-model="meal5DaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total Meal Allowance' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="totalMealAllowance" ng-model="totalMealAllowance" readonly/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'VARIABLE PAYMENT' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"></label>{% trans 'Hotel Allowance' %}</label>
			</div>
			<div class="row">
				<label class="control-label col-xs-4"></label>
				<label class="control-label textcenter col-xs-2">{% trans 'Price/day' %}<br/>{% trans 'Room 1' %}<br/>(RM)</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Price/day' %}<br/>{% trans 'Room 2' %}<br/>(RM)</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Price/day' %}<br/>{% trans 'Room 3' %}<br/>(RM)</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Total' %}<br/>(RM)</label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans '3/5 days before transfer' %}</label>
				<label class="control-label textleft col-xs-2">{% trans 'First Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom1FirstDayPrice" ng-model="hotel3Or5DaysRoom1FirstDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom2FirstDayPrice" ng-model="hotel3Or5DaysRoom2FirstDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom3FirstDayPrice" ng-model="hotel3Or5DaysRoom3FirstDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysFirstDayTotal" ng-model="hotel3Or5DaysFirstDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Second Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom1SecondDayPrice" ng-model="hotel3Or5DaysRoom1SecondDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom2SecondDayPrice" ng-model="hotel3Or5DaysRoom2SecondDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom3SecondDayPrice" ng-model="hotel3Or5DaysRoom3SecondDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00"id="hotel3Or5DaysSecondDayTotal" ng-model="hotel3Or5DaysSecondDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Third Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom1ThirdDayPrice" ng-model="hotel3Or5DaysRoom1ThirdDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom2ThirdDayPrice" ng-model="hotel3Or5DaysRoom2ThirdDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom3ThirdDayPrice" ng-model="hotel3Or5DaysRoom3ThirdDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysThirdDayTotal" ng-model="hotel3Or5DaysThirdDayTotal"  readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Forth Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom1ForthDayPrice" ng-model="hotel3Or5DaysRoom1ForthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom2ForthDayPrice" ng-model="hotel3Or5DaysRoom2ForthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom3ForthDayPrice" ng-model="hotel3Or5DaysRoom3ForthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysForthDayTotal" ng-model="hotel3Or5DaysForthDayTotal"  readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Fifth Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom1FifthDayPrice" ng-model="hotel3Or5DaysRoom1FifthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom2FifthDayPrice" ng-model="hotel3Or5DaysRoom2FifthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysRoom3FifthDayPrice" ng-model="hotel3Or5DaysRoom3FifthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysFifthDayTotal" ng-model="hotel3Or5DaysFifthDayTotal"  readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-8">{% trans 'Total 3/5 days before' %}</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM/$</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysTotal" ng-model="hotel3Or5DaysTotal" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-8">{% trans 'After exchange' %}</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotel3Or5DaysTotalExchange" ng-model="hotel3Or5DaysTotalExchange" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans '5 days after transfer' %}</label>
				<label class="control-label textleft col-xs-2">{% trans 'First Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom1FirstDayPrice" ng-model="hotel5DaysRoom1FirstDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom2FirstDayPrice" ng-model="hotel5DaysRoom2FirstDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom3FirstDayPrice" ng-model="hotel5DaysRoom3FirstDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysFirstDayTotal" ng-model="hotel5DaysFirstDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Second Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom1SecondDayPrice" ng-model="hotel5DaysRoom1SecondDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom2SecondDayPrice" ng-model="hotel5DaysRoom2SecondDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom3SecondDayPrice" ng-model="hotel5DaysRoom3SecondDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysSecondDayTotal" ng-model="hotel5DaysSecondDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Third Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom1ThirdDayPrice" ng-model="hotel5DaysRoom1ThirdDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom2ThirdDayPrice" ng-model="hotel5DaysRoom2ThirdDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom3ThirdDayPrice" ng-model="hotel5DaysRoom3ThirdDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysThirdDayTotal" ng-model="hotel5DaysThirdDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Forth Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom1ForthDayPrice" ng-model="hotel5DaysRoom1ForthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom2ForthDayPrice" ng-model="hotel5DaysRoom2ForthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom3ForthDayPrice" ng-model="hotel5DaysRoom3ForthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysForthDayTotal" ng-model="hotel5DaysForthDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Fifth Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom1FifthDayPrice" ng-model="hotel5DaysRoom1FifthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom2FifthDayPrice" ng-model="hotel5DaysRoom2FifthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysRoom3FifthDayPrice" ng-model="hotel5DaysRoom3FifthDayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotel5DaysFifthDayTotal" ng-model="hotel5DaysFifthDayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-8">{% trans 'Total 5 days after' %}</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM/$</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotel5DaysTotal" ng-model="hotel5DaysTotal" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-8">{% trans 'After exchange' %}</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotel5DaysTotalExchange" ng-model="hotel5DaysTotalExchange" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Hotel amount inclusive GST' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotelTotalAmount" ng-model="hotelTotalAmount" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total GST' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotelTotalGST" ng-model="hotelTotalGST" numeric-only ng-readonly="preview_mode"/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Hotel Receipt No.' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">#</span>
						<input type="text" class="form-control" id="hotelReceiptNo" ng-model="hotelReceiptNo" ng-readonly="preview_mode"/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'Lodging Allowance (only for claimant)' %}</label>
			</div>
			<div class="row">
				<div class="col-xs-3"></div>
				<label class="control-label textcenter col-xs-4">{% trans 'Lodging Address' %}</label>
				<label class="control-label textcenter col-xs-1">{% trans 'Day' %}</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Rate/day' %}</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Total' %}</label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-3">{% trans '3/5 days before' %}</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="lodging3Or5DaysAddress" ng-model="lodging3Or5DaysAddress" ng-readonly="preview_mode"/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="lodging3Or5DaysNoOfDay" ng-model="lodging3Or5DaysNoOfDay" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodging3Or5DaysRatePerDay" ng-model="lodging3Or5DaysRatePerDay" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodging3Or5DaysTotal" ng-model="lodging3Or5DaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-3">{% trans '5 days after' %}</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="lodging5DaysAddress" ng-model="lodging5DaysAddress" ng-readonly="preview_mode"/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="lodging5DaysNoOfDay" ng-model="lodging5DaysNoOfDay" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodging5DaysRatePerDay" ng-model="lodging5DaysRatePerDay" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodging5DaysTotal" ng-model="lodging5DaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total Lodging Allowance' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="lodgingTotalAllowance" ng-model="lodgingTotalAllowance" readonly/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'MISCELLANEOUS EXPENSES' %}</h4>
		<hr>
		<div class="col-xs-12" ng-init="initMiscCtrl('{{jsonMiscItems}}', '{{json_tabs}}')">
			<a href="" class="btn btn-sm btn-primary pull-left" ng-click="openModal()" ng-if="!preview_mode">
				<i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
			</a>
			<br><br>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="1"></th>
						<th colspan="2">{% trans 'Date' %}</th>
						<th colspan="1">{% trans 'Type' %}</th>
						<th colspan="3">{% trans 'Type of Expenses' %}</th>
						<th colspan="2">{% trans 'Receipt No.' %}</th>
						<th colspan="2">{% trans 'Foreign Currency' %} ($)</th>
						<th colspan="2">{% trans 'Amount' %} (RM)</th>
						<th colspan="1"></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="isEmptyTable">
						<td colspan="14" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
					<tr dir-paginate="item in miscItems | itemsPerPage:pageSize" current-page="currentPage">
						<td colspan="1" align="middle">
							<div class="btn-group">
								<a class="btn btn-link btn-xs" ng-click="editItem($index)" ng-if="!preview_mode"><i class="fa fa-pencil text-primary"></i></a>
							</div>
						</td>
						<td colspan="2">[[item.miscDateTxt]]</td>
						<td colspan="1">[[item.miscType]]</td>
						<td colspan="3">[[item.miscExpenses]]</td>
						<td colspan="2">[[item.miscReceiptNo]]</td>
						<td colspan="2" class="text-right">[[item.miscForeignAmount]]</td>
						<td colspan="2" class="text-right">[[item.miscAmount]]</td>
						<td colspan="1" align="middle">
							<div class="btn-group">
								<a class="btn btn-link btn-xs" ng-click="deleteItem($index)" ng-if="!preview_mode"><i class="fa fa-trash text-danger"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="11" class="text-right">
							{% trans 'GRAND TOTAL' %} (RM)
						</td>
						<td colspan="2" class="text-right">
							[[miscGrandTotal]]
						</td>
						<td colspan="1"></td>
					</tr>
					<tr ng-if="miscItems.length > pageSize">
						<td colspan="14" class="text-center">
							<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<!-- Modal -->
	<div id="miscModalForm" class="modal" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
                    <div class="form-group">
                        <label class="control-label col-xs-2">{% trans 'Date' %}:</label>
                        <div class="col-xs-3">
                            <p class="input-group">
								<input type="text" name="miscDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
										ng-model="miscDate" is-open="statusMiscDate.opened" min-date="minDate" max-date="maxDate"
										datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
										close-text="Close" readonly/>
								<span class="input-group-btn">
									 <button type="button" class="btn btn-default" ng-click="openMiscDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								</span>
                            </p>
                        </div>
                        <label class="control-label col-xs-3">{% trans 'Type' %}:</label>
						<div class="col-xs-3">
							<select name="miscType" ng-model="miscType" class="form-control"
								ng-options="x as x.description for x in destinationTypeList">
								<option style="display:none" value="">Choose Type</option>
							</select>
						</div>
					</div>
					<div class="form-group">
                        <label class="control-label col-xs-2">{% trans 'Type of Expenses' %}:</label>
                        <div class="col-xs-3">
                            <input type="text" id="miscExpenses" ng-model="miscExpenses" class="form-control"/>
                        </div>
                        <label class="control-label col-xs-3">{% trans 'Receipt No.' %}:</label>
                        <div class="col-xs-3">
							<div class="input-group">
                                <span class="input-group-addon">#</span>
								<input type="text" id="miscReceiptNo" ng-model="miscReceiptNo" class="form-control"/>
							</div>
						</div>
					</div>
					<div class="form-group">
                        <label class="control-label col-xs-2">{% trans 'Foreign Amount' %}</label>
                        <div class="col-xs-3">
							<div class="input-group">
                                <span class="input-group-addon">RM/$</span>
								<input type="text" id="miscForeignAmount" ng-model="miscForeignAmount" class="form-control" placeholder="0.00" numeric-only/>
							</div>
						</div>
                        <label class="control-label col-xs-3">{% trans 'Total Amount' %} (RM):</label>
                        <div class="col-xs-3">
							<div class="input-group">
                                <span class="input-group-addon">RM</span>
								<input type="text" id="miscAmount" ng-model="miscAmount" class="form-control" placeholder="0.00" numeric-only/>
							</div>
						</div>
                    </div>
                    <div class="form-group">
                        <div class="text-center">
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
                            <a class="btn btn-primary" ng-show="!isEditMode" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                            <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'OTHER MISCELLANEOUS EXPENSES' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-10">{% trans 'Loss in Forex Exchange (3%)' %}</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="otherMiscExpensesTotal" ng-model="otherMiscExpensesTotal" readonly/>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
