{% load i18n humanize %}
<script type="text/ng-template" id="currency_custom_template.html">
    <a>
        <strong>{%  trans 'Currency' %} : <span ng-bind-html="match.model.currency.currency | uibTypeaheadHighlight:query"></span></strong>
        <ul>
            <li>
                {%  trans 'Name' %} : <span ng-bind-html="match.model.currency_name | uibTypeaheadHighlight:query"></span>
            </li>
            <li>
                {%  trans 'Date' %} : <span ng-bind-html="match.model.date | uibTypeaheadHighlight:query"></span>
            </li>
            <li>
                {%  trans 'Rate' %} : <span ng-bind-html="match.model.value | uibTypeaheadHighlight:query"></span>
            </li>
        </ul>
    </a>
</script>