{% load i18n humanize %}

<div class="col-xs-12" ng-controller="RatesCtrl" ng-init="initRatesCtrl()">
	<div class="form-group">
		<div class="row">
			<label class="control-label.text-left col-xs-4"></label>
			<label class="control-label.text-left col-xs-4">{% trans '3/5 Days Before' %}</label>
			<label class="control-label.text-left col-xs-4">{% trans '5 Days After' %}</label>
		</div>
		<div class="row">
			<label class="control-label.text-left col-xs-4"></label>
			<label class="control-label.text-left col-xs-1">{% trans 'Meal' %}</label>
			<label class="control-label.text-left col-xs-1">{% trans 'Hotel' %}</label>
			<label class="control-label.text-left col-xs-1">{% trans 'Lodging' %}</label>
			<label class="control-label.text-left col-xs-1"></label>
			<label class="control-label.text-left col-xs-1">{% trans 'Meal' %}</label>
			<label class="control-label.text-left col-xs-1">{% trans 'Hotel' %}</label>
			<label class="control-label.text-left col-xs-1">{% trans 'Lodging' %}</label>
			<label class="control-label.text-left col-xs-1"></label>
		</div>
        <div class="row">
			<div class="textcenter col-xs-4"><label>{% trans 'Malaysia To Oversea' %}</label></div>
			<div class="col-xs-1">RM [[meal3Or5DayRates]]</div>
			<div class="col-xs-1">RM [[hotel3Or5DayRates]]</div>
			<div class="col-xs-1">RM [[lodging3Or5DayRates]]</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1">RM [[meal5DayRates]]</div>
			<div class="col-xs-1">RM [[hotel5DayRates]]</div>
			<div class="col-xs-1">RM [[lodging5DayRates]]</div>
			<div class="col-xs-1"></div>
        </div>
		<div class="row">
			<div class="textcenter col-xs-4"><label>{% trans 'Oversea To Malaysia' %}</label></div>
			<div class="col-xs-1">RM [[meal3Or5DayRates]]</div>
			<div class="col-xs-1">RM [[hotel3Or5DayRates]]</div>
			<div class="col-xs-1">RM [[lodging3Or5DayRates]]</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1">RM [[meal5DayRates]]</div>
			<div class="col-xs-1">RM [[hotel5DayRates]]</div>
			<div class="col-xs-1">RM [[lodging5DayRates]]</div>
			<div class="col-xs-1"></div>
        </div>
		<div class="row">
			<div class="textcenter col-xs-4"><label>{% trans 'Oversea To Oversea' %}</label></div>
			<div class="col-xs-1">RM [[meal3Or5DayRates]]</div>
			<div class="col-xs-1">RM [[hotel3Or5DayRates]]</div>
			<div class="col-xs-1">RM [[lodging3Or5DayRates]]</div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1">RM [[meal5DayRates]]</div>
			<div class="col-xs-1">RM [[hotel5DayRates]]</div>
			<div class="col-xs-1">RM [[lodging5DayRates]]</div>
			<div class="col-xs-1"></div>
        </div>
	</div>
</div>