{% load i18n humanize %}

<div class="col-xs-12" ng-controller="TransferDetailsCtrl" ng-init="initTransferDetailsCtrl('{{jsonTransferDestinationList}}', '{{jsonChildren}}', '{{draft_id}}')">
	<div class="col-xs-6">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Grade after transfer' %}</label>
				<div class="col-xs-7">
					<select name="transferGradeAfter" ng-model="transferGradeAfter" class="form-control"
						validator="required" ng-disabled="preview_mode" ng-options="x as x.description for x in gradeAfter">
						<option style="display:none" value="">Choose Grade After</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Date of Transfer' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<input type="text" name="transferDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
								ng-model="transferDate" is-open="statusTransferDate.opened" min-date="minDate" max-date="maxDate"
								datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
								close-text="Close" validator="required" readonly/>
						<span class="input-group-btn">
							 <button type="button" class="btn btn-default" ng-click="openTransferDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Destination of Transfer' %}</label>
				<div class="col-xs-7">
					<select name="transferDestination" ng-model="transferDestination" class="form-control"
						validator="required" ng-disabled="preview_mode" ng-options="x as x.description for x in transferDestinationList">
						<option style="display:none" value="">Choose Destination Type</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6">
		{% include 'masterfiles/fund_type.html' %}
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Marital Status' %}</label>
				<div class="col-xs-10">&nbsp;&nbsp;
					<label class="radio-inline">{% trans 'Single' %}<input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="s" ng-disabled="preview_mode"></label>
					<label class="radio-inline">{% trans 'Married (transfer with family)' %}<input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="mF" ng-disabled="preview_mode"></label>
					<label class="radio-inline">{% trans 'Married (transfer without family)' %}<input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="mA" ng-disabled="preview_mode"></label>    
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12" ng-show="showForeignCurrencyLabel">
		<div class="form-group">
			<h4>{% trans 'FOREIGN CURRENCY INFO' %}</h4>
			<hr>
		</div>
	</div>
	<div class="col-xs-6" ng-show="showForeignCurrencyMO1Form">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Arrival Date' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<input type="text" name="toDateMO" class="form-control" uib-datepicker-popup="[[formatDay]]"
								ng-model="toDateMO" is-open="statusToDateMO.opened" min-date="minDate" max-date="maxDate"
								datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
								close-text="Close" readonly/>
						<span class="input-group-btn">
							 <button type="button" class="btn btn-default" ng-click="openToDateMO($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'To Country' %}</label>
				<div class="col-xs-6">
					<select name="toCountryAfterMO" ng-model="toCountryAfterMO" class="form-control"
						ng-disabled="preview_mode" ng-options="x.name for x in toCountryMO track by x.name">
						<option style="display:none" value="">Choose To Country</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Foreign Currency Type' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input class="form-control" type="text" ng-model="toCurrencyTypeMO" placeholder="{% trans 'Currency.' %}" 
							uib-typeahead="i.currency.currency for i in toCurrenciesMO | filter:{currency_name:$viewValue}"
							ng-disabled="preview_mode"
							typeahead-no-results="noResults"
							typeahead-show-hint="true" typeahead-min-length="0"
							typeahead-on-select="onSelectCurrencyType($item, $model, $label, 'MO')"
							typeahead-template-url="currency_custom_template.html">
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6" ng-show="showForeignCurrencyMO2Form">
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'BNM Date' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" id="toBNMDateMO" ng-model="toBNMDateMO" readonly/>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'Exchange Rate' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" placeholder="0.00" id="toExchangeRateMO" ng-model="toExchangeRateMO" readonly/>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6" ng-show="showForeignCurrencyOM1Form">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Departure Date' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<input type="text" name="fromDateOM" class="form-control" uib-datepicker-popup="[[formatDay]]"
								ng-model="fromDateOM" is-open="statusFromDateOM.opened" min-date="minDate" max-date="maxDate"
								datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
								close-text="Close" readonly/>
						<span class="input-group-btn">
							 <button type="button" class="btn btn-default" ng-click="openFromDateOM($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'From Country' %}</label>
				<div class="col-xs-6">
					<select name="fromCountryAfterOM" ng-model="fromCountryAfterOM" class="form-control"
						ng-disabled="preview_mode" ng-options="x.name for x in fromCountryOM track by x.name">
						<option style="display:none" value="">Choose To Country</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Foreign Currency Type' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input class="form-control" type="text" ng-model="fromCurrencyTypeOM" placeholder="{% trans 'Currency.' %}" 
							uib-typeahead="i.currency.currency for i in fromCurrenciesOM | filter:{currency_name:$viewValue}"
							ng-disabled="preview_mode"
							typeahead-no-results="noResults"
							typeahead-show-hint="true" typeahead-min-length="0"
							typeahead-on-select="onSelectCurrencyType($item, $model, $label, 'OM')"
							typeahead-template-url="currency_custom_template.html">
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6" ng-show="showForeignCurrencyOM2Form">
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'BNM Date' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" id="fromBNMDateOM" ng-model="fromBNMDateOM" readonly/>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'Exchange Rate' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" placeholder="0.00" id="fromExchangeRateOM" ng-model="fromExchangeRateOM" readonly/>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group" ng-show="showForeignCurrencyOOLabel">
			<h4>{% trans 'TRAVELING DETAILS FROM OVERSEA TO OVERSEA' %}</h4>
			<hr>
		</div>
	</div>
	<div class="col-xs-6" ng-show="showForeignCurrencyOO1Form">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Departure Date' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<input type="text" name="fromDateOO" class="form-control" uib-datepicker-popup="[[formatDay]]"
								ng-model="fromDateOO" is-open="statusFromDateOO.opened" min-date="minDate" max-date="maxDate"
								datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
								close-text="Close" readonly/>
						<span class="input-group-btn">
							 <button type="button" class="btn btn-default" ng-click="openFromDateOO($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'From Country' %}</label>
				<div class="col-xs-6">
					<select name="fromCountryAfterOO" ng-model="fromCountryAfterOO" class="form-control"
						ng-disabled="preview_mode" ng-options="x.name for x in fromCountryOO track by x.name">
						<option style="display:none" value="">Choose From Country</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Foreign Currency Type' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input class="form-control" type="text" ng-model="fromCurrencyTypeOO" placeholder="{% trans 'Currency.' %}" 
							uib-typeahead="i.currency.currency for i in fromCurrenciesOO | filter:{currency_name:$viewValue}"
							ng-disabled="preview_mode"
							typeahead-no-results="noResults"
							typeahead-show-hint="true" typeahead-min-length="0"
							typeahead-on-select="onSelectCurrencyType($item, $model, $label, 'fromOO')"
							typeahead-template-url="currency_custom_template.html">
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'BNM Date' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" id="fromBNMDateOO" ng-model="fromBNMDateOO" readonly/>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Exchange Rate' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" placeholder="0.00" id="fromExchangeRateOO" ng-model="fromExchangeRateOO" readonly/>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6" ng-show="showForeignCurrencyOO2Form">
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'Arrival Date' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<input type="text" name="toDateOO" class="form-control" uib-datepicker-popup="[[formatDay]]"
								ng-model="toDateOO" is-open="statusToDateOO.opened" min-date="minDate" max-date="maxDate"
								datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
								close-text="Close" readonly/>
						<span class="input-group-btn">
							 <button type="button" class="btn btn-default" ng-click="openToDateOO($event)"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'To Country' %}</label>
				<div class="col-xs-6">
					<select name="toCountryAfterOO" ng-model="toCountryAfterOO" class="form-control"
						ng-disabled="preview_mode" ng-options="x.name for x in toCountryOO track by x.name">
						<option style="display:none" value="">Choose To Country</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Foreign Currency Type' %}</label>
				<div class="col-xs-6">
					<p class="input-group">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input class="form-control" type="text" ng-model="toCurrencyTypeOO" placeholder="{% trans 'Currency.' %}" 
							uib-typeahead="i.currency.currency for i in toCurrenciesOO | filter:{currency_name:$viewValue}"
							ng-disabled="preview_mode"
							typeahead-no-results="noResults"
							typeahead-show-hint="true" typeahead-min-length="0"
							typeahead-on-select="onSelectCurrencyType($item, $model, $label, 'toOO')"
							typeahead-template-url="currency_custom_template.html">
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'BNM Date' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" id="toBNMDateOO" ng-model="toBNMDateOO" readonly/>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-4">{% trans 'Exchange Rate' %}</label>
				<div class="col-xs-4">
					<input type="text" class="form-control" placeholder="0.00" id="toExchangeRateOO" ng-model="toExchangeRateOO" readonly/>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<h4>{% trans 'SPOUSE AND DEPENDENT DETAILS' %} <i><font color="red" size="2px">{% trans 'Please update your spouse and dependent information through your user profile.' %}</font><a href="{% url 'settings_claimant_detail' %}?pk=[[ claimant_no ]]">Click here</a></i></h4>
			<hr>
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'SPOUSE DETAILS' %}</label>
			</div>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="2">{% trans 'Name' %}</th>
						<th colspan="2">{% trans 'I.C No./Passport No.' %}</th>
						<th colspan="2">{% trans 'Position' %}</th>
						<th colspan="2">{% trans 'Grade' %}</th>
						<th colspan="1">{% trans 'Salary' %} (RM)</th>
						<th colspan="2">{% trans 'Ministry/Department/Agency/Employer & Working Status with government agencies' %}</th>
						<th colspan="1">{% trans 'Claim Status' %}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="s in spouseList">
						<td colspan="2">[[s.name]]</td>
						<td colspan="2">[[s.ic]]</td>
						<td colspan="2">[[s.grade]]</td>
						<td colspan="2">[[s.position]]</td>
						<td colspan="1" class="text-right">[[s.basic_salary]]</td>
						<td colspan="2">[[s.employer_name]]</td>
						<td colspan="1"></td>
					</tr>
					<tr ng-if="spouseList.length===0">
						<td colspan="12" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'DEPENDENT DETAILS' %}</label>
			</div>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="2">{% trans 'Name' %}</th>
						<th colspan="2">{% trans 'I.C No./Passport No.' %}</th>
						<th colspan="2">{% trans 'Age' %}</th>
						<th colspan="2">{% trans 'Working Status' %}</th>
						<th colspan="2">{% trans 'OKU Status' %}</th>
						<th colspan="2">{% trans 'Entitled' %}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="c in childrenList">
						<td colspan="2">[[c.name]]</td>
						<td colspan="2">[[c.ic]]</td>
						<td colspan="2">[[c.age]]</td>
						<td colspan="2">[[c.work_status]]</td>
						<td colspan="2">[[c.oku_status]]</td>
						<td colspan="2">[[c.entitled]]</td>
					</tr>
					<tr ng-if="childrenList.length===0">
						<td colspan="12" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<h4>{% trans 'OLD AND NEW OFFICE ADDRESS' %}</h4>
			<hr>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Old Office Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine1" ng-model="oldOfficeLine1" ng-readonly="preview_mode"></div>
				<label class="control-label col-xs-2">{% trans 'New Office Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine1" ng-model="newOfficeLine1" ng-readonly="preview_mode"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine2" ng-model="oldOfficeLine2" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine2" ng-model="newOfficeLine2" ng-readonly="preview_mode"></div>
			</div>    
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine3" ng-model="oldOfficeLine3" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine3" ng-model="newOfficeLine3" ng-readonly="preview_mode"></div>
			</div>     
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine4" ng-model="oldOfficeLine4" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine4" ng-model="newOfficeLine4" ng-readonly="preview_mode"></div>
			</div>     
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<h4>{% trans 'OLD AND NEW HOME ADDRESS' %}</h4>
			<hr>
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Old Home Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine1" ng-model="oldHomeLine1" ng-readonly="preview_mode"></div>
				<label class="control-label col-xs-2">{% trans 'New Home Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine1" ng-model="newHomeLine1" ng-readonly="preview_mode"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine2" ng-model="oldHomeLine2" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine2" ng-model="newHomeLine2" ng-readonly="preview_mode"></div>
			</div>    
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine3" ng-model="oldHomeLine3" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine3" ng-model="newHomeLine3" ng-readonly="preview_mode"></div>
			</div>     
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine4" ng-model="oldHomeLine4" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine4" ng-model="newHomeLine4" ng-readonly="preview_mode"></div>
			</div>     
		</div>
	</div>
</div>