{% load i18n humanize %}
<tr>
    <th style="width: 5%"></th>
    <th style="width: 15%">{% trans 'Date' %}</th>
    <th style="width: 15%">{% trans 'Details' %}</th>
    <th style="width: 12%">{% trans 'Destinations' %}</th>
    <th style="width: 15%">{% trans 'Travelling Info' %}</th>
    <th style="width: 10%">{% trans 'Receipt No' %}</th>
    <th style="width: 14%">{% trans 'Charge/day' %} (RM)</th>
    <th style="width: 5%">{% trans 'No. of Days' %}</th>
    <th style="width: 8%">{% trans 'GST' %}</th>
    <th style="width: 8%">{% trans 'Amount' %} (RM)</th>
    <th style="width: 8%">{% trans 'GST Amount' %} (RM)</th>
    <th style="width: 8%">{% trans 'Amount + GST' %} (RM)</th>
    <th style="width: 8%">{% trans 'Corporate Card' %}</th>
    <th style="width: 5%"></th>
</tr>