{% load i18n humanize %}
<form name="HotelForm">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Checkin Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="checkinDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="hotelForm.checkinDate" is-open="statusCheckinDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-hotel-checkinDate" tabindex="1"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openCheckinDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-hotel-checkinDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Destination' %}:</label>
                <div class="col-sm-8">
                    <select name="regionDestination" ng-model="hotelForm.regionDestination" class="form-control"
                        ng-options="i.description for i in regions track by i.code || i.entOfficialTrip"
                            validator="required" tabindex="3">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Receipt No' %}:</label>
                <div class="col-sm-8">
                    <input type="text" name="receiptNo" ng-model="hotelForm.receiptNo" class="form-control" style="text-transform: uppercase"
                           validator="required" tabindex="5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Room Price/day' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="roomPrice" ng-model="hotelForm.roomPrice" class="form-control"
                               placeholder="0.00" numeric-only
                               validator="required" message-id="errMsg-hotel-roomPrice" tabindex="6"/>
                    </div>
                    <span id="errMsg-hotel-roomPrice"></span>
                </div>
            </div>
            
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total/day' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="totalRoomPrice" ng-model="hotelForm.totalRoomPrice" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="grossAmount" ng-model="hotelForm.grossAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
            {% include 'masterfiles/gst.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'GST Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="gstAmount" ng-model="hotelForm.gstAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Checkout Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="checkoutDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="hotelForm.checkoutDate" is-open="statusCheckoutDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-hotel-checkoutDate" tabindex="2"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openCheckoutDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-hotel-checkoutDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Travelling Info" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="hotelForm.description" class="form-control" rows="2"
                              validator="required" tabindex="4"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Service Charge/day' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="serviceCharge" ng-model="hotelForm.serviceCharge" class="form-control" placeholder="0.00"
                               numeric-only tabindex="7"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'No. of Days Stay' %}</label>
                <div class="col-md-8">
                    <input type="text" id="totalDays" ng-model="hotelForm.totalDays" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4"></label>
                <div class="col-sm-8">
                    <label><input type="checkbox" id="corporateCard" ng-model="hotelForm.corporateCard"
                    tabindex="8"> {% trans 'Use corporate card' %}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Final Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="nettAmount" ng-model="hotelForm.nettAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="hotelForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="hotelForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!hotelForm.isEditMode" validation-submit="HotelForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>