{% load i18n humanize %}
<tr>
    <th style="width: 5%"></th>
    <th style="width: 15%">{% trans 'Date' %}</th>
    <th style="width: 15%">{% trans 'Details' %}</th>
    <th style="width: 13%">{% trans 'Destinations' %}</th>
    <th style="width: 15%">{% trans 'Travelling Info' %}</th>
    <th style="width: 15%">{% trans 'Lodging Address' %}</th>
    <th style="width: 8%">{% trans 'Total Days' %}</th>
    <th style="width: 10%">{% trans 'Lodging Amount' %} (RM)</th>
    <th style="width: 5%"></th>
</tr>