{% load i18n humanize %}
<form name="LodgingForm">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Checkin Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="checkinDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="lodgingForm.checkinDate" is-open="statusCheckinDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-lodging-checkinDate" tabindex="1"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openCheckinDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-lodging-checkinDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Destination' %}:</label>
                <div class="col-sm-8">
                    <select name="regionDestination" ng-model="lodgingForm.regionDestination" class="form-control"
                        ng-options="i.description for i in regions track by i.code" validator="required" tabindex="3">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Travelling Info" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="lodgingForm.description" class="form-control" rows="2"
                              validator="required" tabindex="4"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'No. of Days Stay' %}:</label>
                <div class="col-sm-8">
                    <input type="text" id="totalDays" ng-model="lodgingForm.totalDays" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Lodging Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="grossAmount" ng-model="lodgingForm.grossAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Checkout Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="checkoutDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="lodgingForm.checkoutDate" is-open="statusCheckoutDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-lodging-checkoutDate" tabindex="2"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openCheckoutDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-lodging-checkoutDate"></span>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Lodging Address" %}:</label>
                <div class="col-sm-8">
                    <textarea id="lodgingAddress" ng-model="lodgingForm.lodgingAddress" class="form-control" rows="2" tabindex="5"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="lodgingForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="lodgingForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!lodgingForm.isEditMode" validation-submit="LodgingForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>