{% load i18n humanize %}
<td>
    {% trans 'Depart' %} : [[item.departDateTxt]] ~ [[item.departTimeTxt]]<br>
    {% trans 'Return' %} : [[item.returnDateTxt]] ~ [[item.returnTimeTxt]]
</td>
<td>
    {% trans 'Fund Type' %} : [[item.fundType.description]]<br>
    {% trans 'Project Code' %} : [[item.projectCode]]
</td>
<td>[[item.regionDestination.description]]</td>
<td>[[item.description]]</td>
<td>
    <span class="icon-boolean">
        <a href="" ng-click="openModalMealDistribution('ST', $index)" ng-if="item.chkDistribution"><i class="fa fa-check-circle icon-sm text-success"></i></a>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.chkDistribution"></i>
    </span>
</td>
<td>
    {% trans 'Meal' %}  : [[item.intMeal]]<br>
    {% trans 'Daily '%} : [[item.intDaily]]
</td>
<td class="text-right">[[item.mealAmount]]</td>
<td class="text-right">[[item.dailyAmount]]</td>
<td class="text-right">[[item.grossAmount]]</td>