{% load i18n humanize %}
<form name="mealAidForm">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-7" ng-controller="MealAidDepartDateCtrl">
                    <p class="input-group">
                        <input type="text" name="mealAidDepartDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="mealAidDepartDate"
                               ng-change="dateChanged()" is-open="status.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}" readonly validator="required" message-id="errMsg-mealAidDepartDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mealAidDepartDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Course Location' %}:</label>
                <div class="col-sm-7">
                    <select name="mealAidCourseLocation" ng-model="mealAidCourseLocation" class="form-control"
                        ng-options="i.description for i in courseLocations track by i.code" validator="required">
                        <option value="">--- Select ---</option>
                    </select>
                    (Daily Rate : RM[[rateDailyMeal]])
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Meal Distribution' %}:</label>
                <div class="col-sm-1">
                    <input type="checkbox" class="form-control" ng-model="mealAidChkDistribution" ng-click="openModalDistribution()">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'No of Days' %}:</label>
                <div class="col-sm-7">
                    <input type="text" id="mealAidIntTotalDays" ng-model="mealAidIntTotalDays" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Total Amount' %}:</label>
                <div class="col-sm-7">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="mealAidTotalAmount" ng-model="mealAidTotalAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-7" ng-controller="MealAidReturnDateCtrl">
                    <p class="input-group">
                        <input type="text" name="mealAidReturnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[format]]" ng-model="mealAidReturnDate"
                               ng-change="dateChanged()" is-open="status.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}" readonly validator="required" message-id="errMsg-mealAidReturnDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="open($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mealAidReturnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Travelling Info' %}:</label>
                <div class="col-sm-7">
                    <textarea name="mealAidTravellingInfo" ng-model="mealAidTravellingInfo" class="form-control" rows="2" validator="required"></textarea>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!isEditMode" validation-submit="mealAidForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>