{% load i18n humanize %}
<form name="MealForm" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-6">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="mealForm.departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-mileage-departDate" tabindex="1"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mileage-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-6">
                    <uib-timepicker ng-model="mealForm.departTime" hour-step="hstep" minute-step="mstep"
                                    show-meridian="ismeridian" show-spinners="false" mousewheel="false"
                                    readonly-input="false" tabindex="3"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Destination' %}:</label>
                <div class="col-sm-6">
                    <select name="regionDestination" ng-model="mealForm.regionDestination" class="form-control"
                            ng-options="i.description for i in regions track by i.code"
                            validator="required" tabindex="5">
                        <option value="">--- Select ---</option>
                    </select>
                    ({% trans 'Meal Rate/Day' %} : RM[[mealForm.mealRate]])
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Meal Distribution' %}:</label>
                <div class="col-sm-6">
                    <label><input type="checkbox" id="chkDistribution" ng-model="mealForm.chkDistribution"
                    ng-click="openModalMealDistribution()" tabindex="7"></label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'No. of Meal Allowance' %}:</label>
                <div class="col-sm-6">
                    <input type="text" id="intMeal" ng-model="mealForm.intMeal" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'No. of Daily Allowance' %}:</label>
                <div class="col-sm-6">
                    <input type="text" id="intDaily" ng-model="mealForm.intDaily" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Total Meal Allowance' %}:</label>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="mealAmount" ng-model="mealForm.mealAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-6">
                    <p class="input-group">
                        <input type="text" name="returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="mealForm.returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-mileage-returnDate" tabindex="2"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mileage-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Time' %}:</label>
                <div class="col-sm-6">
                    <uib-timepicker ng-model="mealForm.returnTime" hour-step="hstep" minute-step="mstep"
                                    show-meridian="ismeridian" show-spinners="false" mousewheel="false"
                                    readonly-input="false" tabindex="4"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Travelling Info" %}:</label>
                <div class="col-sm-6">
                    <textarea name="description" ng-model="mealForm.description" class="form-control"
                              rows="2" validator="required" tabindex="6"></textarea>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Daily Allowance' %}:</label>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="dailyAmount" ng-model="mealForm.dailyAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="mealForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="mealForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!mealForm.isEditMode" validation-submit="MealForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>