{% load i18n humanize %}
<tr>
    <th style="width: 5%" rowspan="2"></th>
    <th style="width: 17%" rowspan="2">{% trans 'Date &amp; Time' %}</th>
    <th style="width: 16%" rowspan="2">{% trans 'Details' %}</th>
    <th style="width: 11%" rowspan="2">{% trans 'Destination' %}</th>
    <th style="width: 10%" rowspan="2">{% trans 'Travelling Info' %}</th>
    <th style="width: 8%" rowspan="2">{% trans 'Meal Distribution' %}</th>
    <th style="width: 7%" rowspan="2">{% trans 'Allowance' %}</th>
    <th style="width: 14%" colspan="2">{% trans 'Total Allowance' %} (RM)</th>
    <th style="width: 7%" rowspan="2">{% trans 'Total' %} (RM)</th>
    <th style="width: 5%" rowspan="2"></th>
</tr>
<tr>
    <th>{% trans 'Meal' %}</th>
    <th>{% trans 'Daily' %}</th>
</tr>