{% load i18n humanize %}
<form name="MileageForm" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="mileageForm.departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-mileage-departDate" tabindex="1"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mileage-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="mileageForm.departTime" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"
                                    show-spinners="false" mousewheel="false" readonly-input="false" tabindex="3"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip From" %}:</label>
                <div class="col-sm-8">
                    <textarea name="destinationFrom" ng-model="mileageForm.destinationFrom" class="form-control" rows="1"
                              validator="required" tabindex="5"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Description" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="mileageForm.description" class="form-control" rows="2"
                              validator="required" tabindex="7"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Mileage' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'KM' %}</span>
                        <input type="text" name="mileage" ng-model="mileageForm.mileage" class="form-control"
                               placeholder="0.0" numeric-only validator="required" message-id="errMsg-mileage-mileage"
                               tabindex="11"/>
                    </div>
                    <span id="errMsg-mileage-mileage"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="grossAmount" ng-model="mileageForm.grossAmount" class="form-control"
                               placeholder="0.00" readonly tabindex="12"/>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4"></label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <label><input type="checkbox" ng-model="mileageForm.corporateCard" tabindex="13"> {% trans 'Use corporate card' %}</label>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="mileageForm.returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-mileage-returnDate" tabindex="2"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-mileage-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="mileageForm.returnTime" hour-step="hstep" minute-step="mstep"
                    show-meridian="ismeridian" show-spinners="false" mousewheel="false" readonly-input="false" tabindex="4"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip To" %}:</label>
                <div class="col-sm-8">
                    <textarea name="destinationTo" ng-model="mileageForm.destinationTo" class="form-control" rows="1" validator="required" tabindex="6"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4" ng-show="!isConfVEHICLETYPE">{% trans 'Vehicle C.C' %}:</label>
                <div class="col-sm-8" ng-show="!isConfVEHICLETYPE">
                    <select name="vehicleCC" ng-model="mileageForm.vehicleCC" class="form-control"
                        ng-options="i.description for i in vehicleCCs track by i.code || i.rates_bycc" tabindex="8">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
                <label class="control-label col-sm-4" ng-show="isConfVEHICLETYPE">{% trans 'Vehicle Type' %}:</label>
                <div class="col-sm-8" ng-show="isConfVEHICLETYPE">
                    <select name="vehicleType" ng-model="mileageForm.vehicleType" class="form-control"
                        ng-options="i.name for i in vehicleTypes" tabindex="8">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Registration No' %}:</label>
                <div class="col-sm-8">
                    <input type="text" name="vehicleRegistrationNo" ng-model="mileageForm.vehicleRegistrationNo" class="form-control" style="text-transform: uppercase"
                    validator="required" tabindex="9"/>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
        </div>
    </div>
    
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="mileageForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="mileageForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!mileageForm.isEditMode" validation-submit="MileageForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>