{% load i18n humanize %}
<form name="MiscellaneousForm">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Date' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <input type="text" name="miscDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="miscellaneousForm.date" is-open="statusDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-misc-date" tabindex="1">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </div>
                    <span id="errMsg-misc-date"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Receipt' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">#</span>
                        <input type="text" name="receiptNo" ng-model="miscellaneousForm.receiptNo" class="form-control" style="text-transform: uppercase"
                               validator="required" message-id="errMsg-misc-receiptNo" tabindex="3">
                    </div>
                    <span id="errMsg-misc-receiptNo"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="grossAmount" ng-model="miscellaneousForm.grossAmount" class="form-control" placeholder="0.00"
                               numeric-only validator="required" message-id="errMsg-misc-grossAmount" tabindex="4"/>
                    </div>
                    <span id="errMsg-misc-grossAmount"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4"></label>
                <div class="col-sm-8">
                    <div class="checkbox">
                        <label><input type="checkbox" name="corporateCard" ng-model="miscellaneousForm.corporateCard"> {% trans 'Use corporate card' %}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Allowance' %}:</label>
                <div class="col-sm-8">
                    <select name="miscType" ng-model="miscellaneousForm.miscType" class="form-control"
                            ng-options="i.description for i in miscExpenses track by i.code"
                            validator="required" tabindex="2">
                        <option value="">{% trans 'Choose type' %}</option>
                    </select>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
        </div>
    </div>
    <br>
    <div class="form-group text-center">
        <a class="btn btn-default" ng-show="miscellaneousForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
        <a class="btn btn-default" ng-show="miscellaneousForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
        <a class="btn btn-success" ng-show="!miscellaneousForm.isEditMode" validation-submit="MiscellaneousForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
        <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
    </div>
</form>
