{% load i18n humanize %}
<td>
    {% trans 'Depart' %} : [[item.dateTxt]]
</td>
<td>
    {% trans 'Fund Type' %} : [[item.fundType.description]]<br>
    {% trans 'Project Code' %} : [[item.projectCode]]
</td>
<td>[[item.miscType.description]]</td>
<td>[[item.receiptNo]]</td>
<td class="text-right">[[item.grossAmount]]</td>
<td>
    <span class="icon-boolean">
        <i class="fa fa-check-circle icon-sm text-success" ng-if="item.corporateCard"></i>
        <i class="fa fa-times-circle icon-sm text-danger" ng-if="!item.corporateCard"></i>
    </span>
</td>