{% load i18n humanize %}
<form name="PublicTransportForm" novalidate>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="publicTransportForm.departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-publicTransport-departDate"
                               tabindex="1"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-publicTransport-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Depart Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="publicTransportForm.departTime" hour-step="hstep" minute-step="mstep"
                                    show-meridian="ismeridian" show-spinners="false" mousewheel="false"
                                    readonly-input="false" tabindex="3"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip From" %}:</label>
                <div class="col-sm-8">
                    <textarea name="destinationFrom" ng-model="publicTransportForm.destinationFrom" class="form-control" rows="1"
                              validator="required" tabindex="5"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Description" %}:</label>
                <div class="col-sm-8">
                    <textarea name="description" ng-model="publicTransportForm.description" class="form-control" rows="2"
                              validator="required" tabindex="7"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Total Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="grossAmount" ng-model="publicTransportForm.grossAmount" class="form-control" placeholder="0.00"
                               numeric-only validator="required" message-id="errMsg-publicTransport-grossAmount"
                               tabindex="10"/>
                    </div>
                    <span id="errMsg-publicTransport-grossAmount"></span>
                </div>
            </div>
            {% include 'masterfiles/gst.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'GST Amount' %}:</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="gstAmount" ng-model="publicTransportForm.gstAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-8">
                    <p class="input-group">
                        <input type="text" name="returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="publicTransportForm.returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-publicTransport-returnDate"
                               tabindex="2"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-publicTransport-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Time' %}:</label>
                <div class="col-sm-8">
                    <uib-timepicker ng-model="publicTransportForm.returnTime" hour-step="hstep" minute-step="mstep"
                                    show-meridian="ismeridian" show-spinners="false" mousewheel="false"
                                    readonly-input="false" tabindex="4"></uib-timepicker>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans "Trip To" %}:</label>
                <div class="col-sm-8">
                    <textarea name="destinationTo" ng-model="publicTransportForm.destinationTo" class="form-control" rows="1"
                              validator="required" tabindex="6"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Public Transport' %}:</label>
                <div class="col-sm-8">
                    <select name="publicTransportType" ng-model="publicTransportForm.publicTransportType" class="form-control"
                        ng-options="i.description for i in publicTransportTypes track by i.code"
                            validator="required" tabindex="8">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Receipt No' %}:</label>
                <div class="col-sm-8">
                    <input type="text" name="receiptNo" ng-model="publicTransportForm.receiptNo" class="form-control"
                           style="text-transform: uppercase" validator="required" tabindex="9"/>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
            <div class="form-group">
                <label class="control-label col-sm-4"></label>
                <div class="col-sm-8">
                    <label><input type="checkbox" ng-model="publicTransportForm.corporateCard" tabindex="13"> {% trans 'Use corporate card' %}</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Final Amount' %}</label>
                <div class="col-sm-8">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" name="nettAmount" ng-model="publicTransportForm.nettAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="publicTransportForm.isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="publicTransportForm.isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!publicTransportForm.isEditMode" validation-submit="PublicTransportForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>