{% load i18n humanize %}
<form name="SubsisForm">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Depart Date' %}:</label>
                <div class="col-sm-7">
                    <p class="input-group">
                        <input type="text" name="departDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="subsisForm.departDate" is-open="statusDepartDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-subsis-departDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openDepartDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-subsis-departDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Course Location' %}:</label>
                <div class="col-sm-7">
                    <select name="courseLocation" ng-model="subsisForm.courseLocation" class="form-control"
                        ng-options="i.description for i in courseLocations track by i.code" validator="required">
                        <option value="">--- Select ---</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Meal Substitute' %}:</label>
                <div class="col-sm-2">
                    <input type="checkbox" class="form-control" ng-model="subsisForm.chkSubstitute" ng-disabled="subsisForm.chkOthers" ng-click="openModalMealSubstitution()">
                </div>
                <label class="control-label col-sm-3" ng-show="subsisForm.displayChkMealAccommodation">{% trans 'Meal/Hotel Allowance' %}:</label>
                <div class="col-sm-2" ng-show="subsisForm.displayChkMealAccommodation">
                    <input type="checkbox" class="form-control" ng-model="subsisForm.chkOthers" ng-disabled="subsisForm.chkSubstitute">
                </div>
            </div>
            <div class="form-group" ng-show="subsisForm.chkOthers">
                <label class="control-label col-sm-5">{% trans 'Meal' %}:</label>
                <div class="col-sm-1">
                    <label><input type="checkbox" ng-disabled="subsisForm.chkSubstitute" ng-model="subsisForm.chkMeal"></label>
                </div>
                <label class="control-label col-sm-2">{% trans 'Hotel' %}:</label>
                <div class="col-sm-1">
                    <label><input type="checkbox" ng-disabled="subsisForm.chkSubstitute" ng-model="subsisForm.chkHotel"></label>
                </div>
                <label class="control-label col-sm-2">{% trans 'Lodging' %}:</label>
                <div class="col-sm-1">
                    <label><input type="checkbox" ng-disabled="subsisForm.chkSubstitute" ng-model="subsisForm.chkLodging"></label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'No. of Days' %}:</label>
                <div class="col-sm-2">
                    <input type="text" ng-model="subsisForm.totalDays" class="form-control" placeholder="0" readonly/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-5">{% trans 'Total Subsistence Allowance' %}:</label>
                <div class="col-sm-7">
                    <div class="input-group">
                        <span class="input-group-addon">{% trans 'RM' %}</span>
                        <input type="text" id="grossAmount" ng-model="subsisForm.grossAmount" class="form-control" placeholder="0.00" readonly/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Return Date' %}:</label>
                <div class="col-sm-7">
                    <p class="input-group">
                        <input type="text" name="returnDate" class="form-control" min-date="minDate" max-date="maxDate"
                               date-disabled="disabled(date, mode)" ng-required="true" close-text="Close"
                               uib-datepicker-popup="[[dateFormat]]" ng-model="subsisForm.returnDate" is-open="statusReturnDate.opened"
                               datepicker-options="dateOptions" placeholder="{% trans 'Pick a date' %}"
                               readonly validator="required" message-id="errMsg-subsis-returnDate"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-primary" ng-click="openReturnDate($event)"><i class="fa fa-calendar"></i></button>
                        </span>
                    </p>
                    <span id="errMsg-subsis-returnDate"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{% trans 'Travelling Info' %}:</label>
                <div class="col-sm-7">
                    <textarea name="travellingInfo" ng-model="subsisForm.travellingInfo" class="form-control" rows="2" validator="required"></textarea>
                </div>
            </div>
            {% include 'masterfiles/fund_type.html' %}
        </div>
    </div>
    <div class="form-group">
        <div class="text-center">
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
            <a class="btn btn-default" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
            <a class="btn btn-success" ng-show="!isEditMode" validation-submit="SubsisForm" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
            <a class="btn btn-default" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
        </div>
    </div>
</form>