{% load i18n humanize %}
<tr>
    <th rowspan="2" style="width: 4%"></th>
    <th colspan="2" class="text-center" style="width: 15%">{% trans 'Date' %}</th>
    <th rowspan="2" style="width: 15%">{% trans 'Course Location' %}</th>
    <th rowspan="2" style="width: 30%">{% trans 'Travelling Info' %}</th>
    <th rowspan="2" style="width: 15%">{% trans 'Details' %}</th>
    <th rowspan="2" style="width: 10%">{% trans 'Meal Substitute' %}</th>
    <th rowspan="2" style="width: 8%">{% trans 'Total' %} (RM)</th>
    <th rowspan="2" style="width: 4%"></th>
</tr>
<tr>
    <th>{% trans 'Departure' %}</th>
    <th>{% trans 'Return' %}</th>
</tr>