{% load i18n humanize %}
<tr>
    <th rowspan="2"></th>
    <th colspan="2" class="text-center" style="width: 15%">{% trans 'Date' %}</th>
    <th rowspan="2">{% trans 'Course Location' %}</th>
    <th rowspan="2">{% trans 'Travelling Info' %}</th>
    <th rowspan="2" style="width: 15%">{% trans 'Details' %}</th>
    <th rowspan="2">{% trans 'Meal Substitute' %}</th>
    <th colspan="3" class="text-center">{% trans 'Meal/Accommodation Allowance' %}</th>
    <th colspan="3" class="text-center">{% trans 'Total' %} (RM)</th>
    <th rowspan="2"></th>
</tr>
<tr>
    <th>{% trans 'Departure' %}</th>
    <th>{% trans 'Return' %}</th>
    <th>{% trans 'Meal' %}</th>
    <th>{% trans 'Hotel' %}</th>
    <th>{% trans 'Lodging' %}</th>
    <th>{% trans 'Meal Substitute' %} (RM)</th>
    <th>{% trans 'Meal Allowance' %} (RM)</th>
    <th>{% trans 'Accomodation' %} (RM)</th>
</tr>