{% load i18n humanize %}
<div class="row" ng-controller="SummaryCtrl">
    <div class="col-sm-12">
        <table class="table table-bordered table-hover" style="width: 100%">
            <thead>
                <tr>
                    <th style="width: 60%">{% trans 'Title' %}</th>
                    <th style="width: 20%">{% trans 'Account Code' %}</th>
                    <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in masterExpensesSummary">
                    <td>[[item.title]]</td>
                    <td>[[item.account_code]]</td>
                    <td class="text-right">[[item.amount]]</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="text-right">
                        {% trans 'GRAND TOTAL' %}
                    </td>
                    <td class="text-right">
                        [[claimGrandTotal]]
                    </td>
                </tr>
            </tfoot>
        </table>
        <h5>{% trans 'Fund Type' %} : [[claimFundType.description]]</h5>
		<h5>{% trans 'Total Claim' %} (RM) : [[claimNettTotal]]</h5>
    </div>
</div>