{% load i18n humanize %}

<div class="col-xs-12" ng-controller="ClaimDetailsCtrl" ng-init="initClaimDetailsCtrl('{{draft_id}}')">
	<div class="form-group">
		<h4>{% trans 'TRANSFER ALLOWANCE' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-10">{% trans 'Transfer Allowance' %}</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="transferAllowance" ng-model="transferAllowance" readonly/>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'FIXED PAYMENT' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"></label>{% trans 'Meal Allowance' %}</label>
			</div>
			<div class="row">
				<label class="control-label col-xs-7"></label>
				<label class="control-label textcenter col-xs-2">{% trans 'rate/day' %}</label>
				<label class="control-label textcenter col-xs-1">{% trans 'No. of person' %}</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Total' %} (RM)</label>
			</div>
			<div class="row">
				<label class="control-label textleft col-xs-7">{% trans '3 days before transfer' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="mealThreeDaysRateperday" ng-model="mealThreeDaysRateperday" readonly/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="mealThreeDaysNoofperson" ng-model="mealThreeDaysNoofperson" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="mealThreeDaysTotal" ng-model="mealThreeDaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-7">{% trans '5 days after transfer' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="mealFiveDaysRateperday" ng-model="mealFiveDaysRateperday" readonly/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="mealFiveDaysNoofperson" ng-model="mealFiveDaysNoofperson" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="mealFiveDaysTotal" ng-model="mealFiveDaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total Meal Allowance' %} (RM):</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="totalMealAllowance" ng-model="totalMealAllowance" readonly/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'VARIABLE PAYMENT' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"></label>{% trans 'Hotel Allowance' %}</label>
			</div>
			<div class="row">
				<label class="control-label col-xs-4"></label>
				<label class="control-label textcenter col-xs-2">{% trans 'Price/day' %}<br/>{% trans 'Room 1' %}<br/>(RM)</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Price/day' %}<br/>{% trans 'Room 2' %}<br/>(RM)</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Price/day' %}<br/>{% trans 'Room 3' %}<br/>(RM)</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Total' %}<br/>(RM)</label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans '3 days before transfer' %}</label>
				<label class="control-label textleft col-xs-2">{% trans 'First Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom1FirstdayPrice" ng-model="hotelThreeDaysRoom1FirstdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom2FirstdayPrice" ng-model="hotelThreeDaysRoom2FirstdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom3FirstdayPrice" ng-model="hotelThreeDaysRoom3FirstdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysFirstdayTotal" ng-model="hotelThreeDaysFirstdayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Second Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom1SeconddayPrice" ng-model="hotelThreeDaysRoom1SeconddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom2SeconddayPrice" ng-model="hotelThreeDaysRoom2SeconddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom3SeconddayPrice" ng-model="hotelThreeDaysRoom3SeconddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00"id="hotelThreeDaysSeconddayTotal" ng-model="hotelThreeDaysSeconddayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Third Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom1ThirddayPrice" ng-model="hotelThreeDaysRoom1ThirddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom2ThirddayPrice" ng-model="hotelThreeDaysRoom2ThirddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysRoom3ThirddayPrice" ng-model="hotelThreeDaysRoom3ThirddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysThirddayTotal" ng-model="hotelThreeDaysThirddayTotal"  readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-8">{% trans 'Total 3 days before' %} (RM)</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotelThreeDaysTotal" ng-model="hotelThreeDaysTotal" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans '5 days after transfer' %}</label>
				<label class="control-label textleft col-xs-2">{% trans 'First Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom1FirstdayPrice" ng-model="hotelFiveDaysRoom1FirstdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom2FirstdayPrice" ng-model="hotelFiveDaysRoom2FirstdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom3FirstdayPrice" ng-model="hotelFiveDaysRoom3FirstdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysFirstdayTotal" ng-model="hotelFiveDaysFirstdayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Second Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom1SeconddayPrice" ng-model="hotelFiveDaysRoom1SeconddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom2SeconddayPrice" ng-model="hotelFiveDaysRoom2SeconddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom3SeconddayPrice" ng-model="hotelFiveDaysRoom3SeconddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysSeconddayTotal" ng-model="hotelFiveDaysSeconddayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Third Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom1ThirddayPrice" ng-model="hotelFiveDaysRoom1ThirddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom2ThirddayPrice" ng-model="hotelFiveDaysRoom2ThirddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom3ThirddayPrice" ng-model="hotelFiveDaysRoom3ThirddayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysThirddayTotal" ng-model="hotelFiveDaysThirddayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Forth Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom1ForthdayPrice" ng-model="hotelFiveDaysRoom1ForthdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom2ForthdayPrice" ng-model="hotelFiveDaysRoom2ForthdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom3ForthdayPrice" ng-model="hotelFiveDaysRoom3ForthdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysForthdayTotal" ng-model="hotelFiveDaysForthdayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-2">{% trans 'Fifth Day' %}</label>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom1FifthdayPrice" ng-model="hotelFiveDaysRoom1FifthdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom2FifthdayPrice" ng-model="hotelFiveDaysRoom2FifthdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysRoom3FifthdayPrice" ng-model="hotelFiveDaysRoom3FifthdayPrice" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysFifthdayTotal" ng-model="hotelFiveDaysFifthdayTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-2"></label>
				<label class="control-label textleft col-xs-8">{% trans 'Total 5 days after' %} (RM)</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotelFiveDaysTotal" ng-model="hotelFiveDaysTotal" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Hotel amount inclusive GST' %} (RM):</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotelTotalAmount" ng-model="hotelTotalAmount" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total GST' %} (RM):</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="hotelTotalGST" ng-model="hotelTotalGST" numeric-only ng-readonly="preview_mode"/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Hotel Receipt No.' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">#</span>
						<input type="text" class="form-control" id="hotelReceiptNo" ng-model="hotelReceiptNo" ng-readonly="preview_mode"/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"><h4>{% trans 'OR' %}</h4></label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'Lodging Allowance (only for claimant)' %}</label>
			</div>
			<div class="row">
				<div class="col-xs-3"></div>
				<label class="control-label textcenter col-xs-4">{% trans 'Lodging Address' %}</label>
				<label class="control-label textcenter col-xs-1">{% trans 'Day' %}</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Rate/day' %}</label>
				<label class="control-label textcenter col-xs-2">{% trans 'Total' %}</label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-3">{% trans '3 days before' %}</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="lodgingThreeDaysAddress" ng-model="lodgingThreeDaysAddress" ng-readonly="preview_mode"/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="lodgingThreeDaysNoofday" ng-model="lodgingThreeDaysNoofday" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodgingThreeDaysRateperday" ng-model="lodgingThreeDaysRateperday" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodgingThreeDaysTotal" ng-model="lodgingThreeDaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-3">{% trans '5 days after' %}</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="lodgingFiveDaysAddress" ng-model="lodgingFiveDaysAddress" ng-readonly="preview_mode"/></div>
				<div class="col-xs-1"><input type="text" class="form-control" placeholder="0" id="lodgingFiveDaysNoofday" ng-model="lodgingFiveDaysNoofday" numeric-only ng-readonly="preview_mode"/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodgingFiveDaysRateperday" ng-model="lodgingFiveDaysRateperday" readonly/></div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="lodgingFiveDaysTotal" ng-model="lodgingFiveDaysTotal" readonly/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total Lodging Allowance' %} (RM):</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="lodgingTotalAllowance" ng-model="lodgingTotalAllowance" readonly/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'PUBLIC TRANSPORT FARES AND MILEAGE' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'Public Transport Fare' %}</label>
			</div>
			<div class="row">
				<label class="control-label col-xs-8"></label>
				<label class="control-label textcenter col-xs-2">{% trans 'Receipt No.' %}</label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-8">{% trans 'Land Transportation' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">#</span>
						<input type="text" class="form-control" id="publicLandTransportationReceiptNo" ng-model="publicLandTransportationReceiptNo" ng-readonly="preview_mode"/>
					</div>
				</div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="publicLandTransportationTotal" ng-model="publicLandTransportationTotal" numeric-only ng-readonly="preview_mode"/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-8">{% trans 'Sea Transportation' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">#</span>
						<input type="text" class="form-control" id="publicSeaTransportationReceiptNo" ng-model="publicSeaTransportationReceiptNo" ng-readonly="preview_mode"/>
					</div>
				</div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="publicSeaTransportationTotal" ng-model="publicSeaTransportationTotal" numeric-only ng-readonly="preview_mode"/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-8">{% trans 'Air Transportation' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">#</span>
						<input type="text" class="form-control" id="publicAirTransportationReceiptNo" ng-model="publicAirTransportationReceiptNo" ng-readonly="preview_mode"/>
					</div>
				</div>
				<div class="col-xs-2"><input type="text" class="form-control" placeholder="0.00" id="publicAirTransportationTotal" ng-model="publicAirTransportationTotal" numeric-only ng-readonly="preview_mode"/></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label col-xs-10">{% trans 'Total  Public Transportation' %} (RM):</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="publicTotalTransportation" ng-model="publicTotalTransportation" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"><h4>{% trans 'OR' %}</h4></label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'Mileage Claim' %}</label>
			</div>
			<br/>
			<div class="row">
				<label class="control-label col-xs-1">{% trans 'From' %}:</label>
				<div class="col-xs-3"><input type="text" class="form-control" id="mileageFrom" ng-model="mileageFrom" ng-readonly="preview_mode"/></div>
				<label class="control-label col-xs-1">{% trans 'To' %}:</label>
				<div class="col-xs-3"><input type="text" class="form-control" id="mileageTo" ng-model="mileageTo" ng-readonly="preview_mode"/></div>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">KM</span>	
						<input type="text" class="form-control" placeholder="0" id="mileageKM" ng-model="mileageKM" numeric-only ng-readonly="preview_mode"/>
					</div>
				</div>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="mileageTotal" ng-model="mileageTotal" readonly/>
					</div>
				</div>
			</div>
			<div class="col-xs-12 text-center"><i><font color="red" size="2px">[[errMileage]]</font></i></div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'GOODS TRANSPORTATION FARES' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-8">{% trans 'Goods Transportation Fares (Land Transport)' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">KM</span>
						<input type="text" class="form-control" placeholder="0" id="goodsLandTransportationKM" ng-model="goodsLandTransportationKM" numeric-only ng-readonly="preview_mode"/>
					</div>
				</div>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="goodsLandTransportationTotal" ng-model="goodsLandTransportationTotal" readonly/>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12"><h4>{% trans 'OR' %}</h4></label>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-6">{% trans 'Sea Transportation' %}:</label>
				<label class="control-label col-xs-2">{% trans 'Receipt No.' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">#</span>
						<input type="text" class="form-control" id="goodsSeaTransportationReceiptNo" ng-model="goodsSeaTransportationReceiptNo" ng-readonly="preview_mode"/>
					</div>
				</div>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="goodsSeaTransportationTotal" ng-model="goodsSeaTransportationTotal" numeric-only ng-readonly="preview_mode"/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'OTHER MISCELLANEOUS EXPENSES' %}</h4>
		<hr>
		<div class="col-xs-12">
			<a href="" class="btn btn-sm btn-primary pull-left" ng-click="openModal()" ng-if="!preview_mode">
				<i class="fa fa-fw fa-plus"></i> {% trans 'Open Form' %}
			</a>
			<br><br>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="1"></th>
						<th colspan="2">{% trans 'Date' %}</th>
						<th colspan="4">{% trans 'Type of Expenses' %}</th>
						<th colspan="2">{% trans 'Receipt No.' %}</th>
						<th colspan="2">{% trans 'Amount' %} (RM)</th>
						<th colspan="1"></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-if="isEmptyTable">
						<td colspan="12" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
					<tr dir-paginate="item in miscItems | itemsPerPage:pageSize" current-page="currentPage">
						<td colspan="1" align="middle">
							<div class="btn-group">
								<a class="btn btn-link btn-xs" ng-click="editItem($index)" ng-if="!preview_mode"><i class="fa fa-pencil text-primary"></i></a>
							</div>
						</td>
						<td colspan="2">[[item.miscDateTxt]]</td>
						<td colspan="4">[[item.miscType]]</td>
						<td colspan="2">[[item.miscReceiptNo]]</td>
						<td colspan="2" class="text-right">[[item.miscAmount]]</td>
						<td colspan="1" align="middle">
							<div class="btn-group">
								<a class="btn btn-link btn-xs" ng-click="deleteItem($index)" ng-if="!preview_mode"><i class="fa fa-trash text-danger"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="9" class="text-right">
							{% trans 'GRAND TOTAL' %} (RM)
						</td>
						<td colspan="2" class="text-right">
							[[miscTotal]]
						</td>
						<td colspan="1"></td>
					</tr>
					<tr ng-if="miscItems.length > pageSize">
						<td colspan="12" class="text-center">
							<dir-pagination-controls max-size="5" direction-links="true" boundary-links="true"/>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<!-- Modal -->
	<div id="miscModalForm" class="modal" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-body">
                    <div class="form-group">
                        <label class="control-label col-xs-2">{% trans 'Date' %}:</label>
                        <div class="col-xs-3">
                            <p class="input-group">
								<input type="text" name="miscDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
										ng-model="miscDate" is-open="statusMiscDate.opened" min-date="minDate" max-date="maxDate"
										datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
										close-text="Close" validator="required" message-id="errMsg-miscDate" readonly/>
								<span class="input-group-btn">
									 <button type="button" class="btn btn-default" ng-click="openMiscDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
								</span>
							</p>
							<span id="errMsg-miscDate"></span>
                        </div>
                        <label class="control-label col-xs-3">{% trans 'Type of Expenses' %}:</label>
                        <div class="col-xs-3">
                            <input type="text" id="miscType" ng-model="miscType" class="form-control"/>
                        </div>
					</div>
					<div class="form-group">
                        <label class="control-label col-xs-2">{% trans 'Receipt No.' %}:</label>
                        <div class="col-xs-3">
							<div class="input-group">
                                <span class="input-group-addon">#</span>
								<input type="text" id="miscReceiptNo" ng-model="miscReceiptNo" class="form-control"/>
							</div>
						</div>
                        <label class="control-label col-xs-3">{% trans 'Total Amount' %} (RM):</label>
                        <div class="col-xs-3">
							<div class="input-group">
                                <span class="input-group-addon">RM</span>
								<input type="text" id="miscAmount" ng-model="miscAmount" class="form-control" placeholder="0.00"/>
							</div>
						</div>
                    </div>
                    <div class="form-group">
                        <div class="text-center">
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('previous')"><i class="fa fa-fw fa-arrow-left"></i> {% trans 'Previous' %}</a>
                            <a class="btn btn-primary" ng-show="isEditMode" ng-click="gotoUpdateItem('next')"><i class="fa fa-fw fa-arrow-right"></i> {% trans 'Next' %}</a>
                            <a class="btn btn-primary" ng-show="!isEditMode" ng-click="addItem()"><i class="fa fa-fw fa-plus"></i> {% trans 'Add' %}</a>
                            <a class="btn btn-primary" data-dismiss="modal"><i class="fa fa-fw fa-close"></i> {% trans 'Close' %}</a>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div></div>
	<div class="form-group">
		<h4>{% trans 'MISCELLANEOUS EXPENSES' %}</h4>
		<hr>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-3">{% trans 'Miscellaneous Expenses' %}:</label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">%</span>	
						<input type="text" class="form-control" placeholder="0" id="otherMiscPercentage" ng-model="otherMiscPercentage" readonly/>
					</div>
				</div>
				<label class="control-label textleft col-xs-5"><i><font color="red" size="2px">{% trans 'of total amount (Transfer, Meal, Hotel/Lodging, Mileage/Public Transport Fare, Goods Transportation and Other Expenses)' %}</font></i></label>
				<div class="col-xs-2">
					<div class="input-group">
						<span class="input-group-addon">RM</span>
						<input type="text" class="form-control" placeholder="0.00" id="otherMicsAmount" ng-model="otherMicsAmount" readonly/>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
