{% extends "claim/_base_claim_form.html" %}
{% load i18n humanize %}

{% block body_attrs %}ng-controller="LocalTransferClaimCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
	<script src="{{ STATIC_URL }}masterfiles/js/Endowment.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}localtransfer/js/LocalTransfer.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Local Transfer Claim Form' %}</span>{% endblock %}

{% block content %}
	<style>
		.table {table-layout:fixed;}
		.table td {
			word-wrap:break-word;
		}
	</style>
    {% include 'message/message_template.html' %}
	<form name="{{ form_name }}" class="form-horizontal" method="post" novalidate>
		<div ng-init="initLocalTransferClaimCtrl()">
			<div ng-controller="FundTypeCtrl"></div>
			{% csrf_token %}
			<input type="hidden" ng-model="claimant_no" ng-init="initClaimantNo('{{claimant.staff_no}}')">
			<input type="hidden" ng-model="salary_grade" ng-init="initSalaryGrade('{{claimant.grade_level_category.description}}')">
			<input type="hidden" ng-model="basic_salary" ng-init="initBasicSalary('{{claimant.basic_salary}}')">
			<uib-accordion close-others="oneAtATime">
				<uib-accordion-group ng-repeat="panel in panels" is-open="panel.open" template-url="claimAccordionGroupTemplate.html">
					<div ng-if="panel.name == 'panel1' ">
						<uib-accordion-heading>
							{% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "masterfiles/claimant.html" %}
					</div>
					<div ng-if="panel.name == 'panel2' ">
						<uib-accordion-heading>
							{% trans 'Rates &amp; Entitlements' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "localtransfer/rates_entitlements.html" %}
					</div>
					<div ng-if="panel.name == 'panel3' ">
						<uib-accordion-heading>
							{% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "localtransfer/claim_details_master.html" %}
					</div>
					<div ng-if="panel.name == 'panel4' ">
						<uib-accordion-heading>
							{% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "masterfiles/claims_supporting_docs.html" %}
					</div>
					<div ng-if="panel.name == 'panel5' ">
						<uib-accordion-heading>
							{% trans 'Endowment' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "masterfiles/endowment.html" %}
					</div>
					<div ng-if="panel.name == 'panel6' ">
						<uib-accordion-heading>
							{% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include "localtransfer/claims_summary.html" %}
					</div>
					<div ng-if="panel.name == 'panel7' ">
						<uib-accordion-heading>
							{% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
					</div>
					
					{% include 'partials/claim_accordion_group_query.html' %}
					
					<div ng-if="panel.name == 'panel8' ">
						<uib-accordion-heading>
							{% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
						</uib-accordion-heading>
						{% include 'partials/claim_assignee.html' %}
					</div>
				</uib-accordion-group>
			</uib-accordion>
		</div>
	</form>
    {{ block.super }}
{% endblock content %}