{% load i18n humanize %}

<div class="col-xs-12" ng-controller="RatesCtrl" ng-init="initRatesCtrl('{{jsonRateWithin}}', '{{jsonRateFrom}}', '{{jsonRateOthers}}', '{{jsonRateVehicle}}', '{{jsonRateTransport}}')">
    <div class="form-group">
		<label class="control-label.text-left col-xs-4">{% trans 'Transfer Allowance' %}</label>
		<label class="control-label.text-left col-xs-4">{% trans '3 Days Before' %}</label>
		<label class="control-label.text-left col-xs-4">{% trans '5 Days After' %}</label>
        <div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Transfer Type' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Single' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Married' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Single' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Married' %}</label></div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Within Peninsular Malaysia' %}</label></div>
			<div class="col-xs-2">RM [[inwest_single3day]]</div>
			<div class="col-xs-2">RM [[inwest_married3day]]</div>
			<div class="col-xs-2">RM [[inwest_single5day]]</div>
			<div class="col-xs-2">RM [[inwest_married5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Within Sarawak' %}</label></div>
			<div class="col-xs-2">RM [[insarawak_single3day]]</div>
			<div class="col-xs-2">RM [[insarawak_married3day]]</div>
			<div class="col-xs-2">RM [[insarawak_single5day]]</div>
			<div class="col-xs-2">RM [[insarawak_married5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Within Sabah' %}</label></div>
			<div class="col-xs-2">RM [[insabah_single3day]]</div>
			<div class="col-xs-2">RM [[insabah_married3day]]</div>
			<div class="col-xs-2">RM [[insabah_single5day]]</div>
			<div class="col-xs-2">RM [[insabah_married5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'From Peninsular to Sabah/Sarawak' %}</label></div>
			<div class="col-xs-2">RM [[fromwest_single3day]]</div>
			<div class="col-xs-2">RM [[fromwest_married3day]]</div>
			<div class="col-xs-2">RM [[fromwest_single5day]]</div>
			<div class="col-xs-2">RM [[fromwest_married5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'From Sarawak to Peninsular' %}</label></div>
			<div class="col-xs-2">RM [[fromsarawak_single3day]]</div>
			<div class="col-xs-2">RM [[fromsarawak_married3day]]</div>
			<div class="col-xs-2">RM [[fromsarawak_single5day]]</div>
			<div class="col-xs-2">RM [[fromsarawak_married5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'From Sabah to Peninsular' %}</label></div>
			<div class="col-xs-2">RM [[fromsabah_single3day]]</div>
			<div class="col-xs-2">RM [[fromsabah_married3day]]</div>
			<div class="col-xs-2">RM [[fromsabah_single5day]]</div>
			<div class="col-xs-2">RM [[fromsabah_married5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Between Sabah and Sarawak' %}</label></div>
			<div class="col-xs-2">RM [[between_single3day]]</div>
			<div class="col-xs-2">RM [[between_married3day]]</div>
			<div class="col-xs-2">RM [[between_single5day]]</div>
			<div class="col-xs-2">RM [[between_married5day]]</div>
        </div>
    </div>
	<hr>
	<div class="form-group">
		<label class="control-label.text-left col-xs-4">{% trans 'Others' %}</label>
		<label class="control-label.text-left col-xs-4">{% trans '3 Days Before' %}</label>
		<label class="control-label.text-left col-xs-4">{% trans '5 Days After' %}</label>
        <div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Entitle Type' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Peninsular Malaysia' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Sabah (Labuan) & Sarawak' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Peninsular Malaysia' %}</label></div>
			<div class="col-xs-2"><label>{% trans 'Sabah (Labuan) & Sarawak' %}</label></div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Meal' %}</label></div>
			<div class="col-xs-2">RM [[west_meal3day]]</div>
			<div class="col-xs-2">RM [[east_meal3day]]</div>
			<div class="col-xs-2">RM [[west_meal5day]]</div>
			<div class="col-xs-2">RM [[east_meal5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Hotel' %}</label></div>
			<div class="col-xs-2">RM [[west_hotel3day]]</div>
			<div class="col-xs-2">RM [[east_hotel3day]]</div>
			<div class="col-xs-2">RM [[west_hotel5day]]</div>
			<div class="col-xs-2">RM [[east_hotel5day]]</div>
        </div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-3"><label>{% trans 'Lodging' %}</label></div>
			<div class="col-xs-2">RM [[west_lodging3day]]</div>
			<div class="col-xs-2">RM [[east_lodging3day]]</div>
			<div class="col-xs-2">RM [[west_lodging5day]]</div>
			<div class="col-xs-2">RM [[east_lodging5day]]</div>
        </div>
    </div>
	<hr>
	<div class="form-group">
		<label class="control-label.text-left col-xs-12">{% trans 'Vehicle Rate' %}</label>
		<div class="row">
			<div class="col-xs-3"></div>
			<div class="col-xs-1"><label>{% trans 'Motorboat' %}</label></div>
			<div class="col-xs-2">RM [[motorboat]]</div>
			<div class="col-xs-1"><label>{% trans 'Motorcycle' %}</label></div>
			<div class="col-xs-2">RM [[motorcycle]]</div>
			<div class="col-xs-1"><label>{% trans 'Car' %}</label></div>
			<div class="col-xs-2">RM [[car]]</div>
        </div>
    </div>
</div>