{% load i18n humanize %}

<div class="col-xs-12" ng-controller="TransferDetailsCtrl" ng-init="initTransferDetailsCtrl('{{jsonTransferDestinationList}}', '{{jsonTransferMoverList}}', '{{jsonChildren}}', '{{draft_id}}')">
	<div class="col-xs-6">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Grade after transfer' %}:</label>
				<div class="col-xs-7">
					<select name="transferGradeAfter" ng-model="transferGradeAfter" class="form-control"
						validator="required" ng-disabled="preview_mode" ng-options="x.description for x in gradeAfter track by x.code">
						<option style="display:none" value="">Choose Grade After</option>
					</select>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Date of Transfer' %}:</label>
				<div class="col-xs-7">
					<p class="input-group">
						<input type="text" name="transferDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
								ng-model="transferDate" is-open="statusTransferDate.opened" min-date="minDate" max-date="maxDate"
								datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
								close-text="Close" validator="required" readonly/>
						<span class="input-group-btn">
							 <button type="button" class="btn btn-default" ng-click="openTransferDate($event)" ng-disabled="preview_mode"><i class="glyphicon glyphicon-calendar"></i></button>
						</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6">
		{% include 'masterfiles/fund_type.html' %}
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Marital Status' %}:</label>
				<div class="col-xs-10">&nbsp;
					<label class="radio-inline">{% trans 'Single' %}<input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="s" ng-disabled="preview_mode"></label>
					<label class="radio-inline">{% trans 'Married (transfer with family)' %}<input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="mF" ng-disabled="preview_mode"></label>
					<label class="radio-inline">{% trans 'Married (transfer without family)' %}<input type="radio" name="maritalStatus" ng-model="maritalStatus.status" ng-change="changeMaritalStatus()" value="mA" ng-disabled="preview_mode"></label>    
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans "Type of Movers" %}:</label>
				<div class="col-xs-10">
					<p class="input-group col-xs-6">
						<select name="transferMover" ng-model="transferMover" class="form-control"
						validator="required" ng-disabled="preview_mode" ng-options="x.description for x in transferMoverList track by x.code">
							<option style="display:none" value="">Choose Mover Type</option>
						</select>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans "Destination of Transfer" %}:</label>
				<div class="col-xs-10">
					<p class="input-group col-xs-6">
						<select name="transferDestination" ng-model="transferDestination" class="form-control"
						validator="required" ng-disabled="preview_mode" ng-options="x.description for x in transferDestinationList track by x.code">
							<option style="display:none" value="">Choose Destination Type</option>
						</select>
					</p>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Transfer Vehicle' %}:</label>
				<div class="col-xs-10">
					<p class="input-group col-xs-4">
						<select name="transferVehicle" ng-model="transferVehicle" class="form-control"
							validator="required" ng-disabled="preview_mode" ng-options="x.name for x in transferVehicleList track by x.name">
							<option style="display:none" value="">Choose Vehicle Type</option>
						</select>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<h4>{% trans 'OLD AND NEW OFFICE ADDRESS' %}</h4>
			<hr>
			<div class="row">
				<label class="control-label textleft col-xs-4">{% trans 'Mileage from old office to new office' %}:</label>
				<div class="col-sm-2">
					<div class="input-group">
						<span class="input-group-addon">KM</span>
						<input type="text" class="form-control receipt-no" id="distance" ng-model="distance" placeholder="0" numeric-only ng-readonly="preview_mode">
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Old Office Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine1" ng-model="oldOfficeLine1" ng-readonly="preview_mode"></div>
				<label class="control-label col-xs-2">{% trans 'New Office Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine1" ng-model="newOfficeLine1" ng-readonly="preview_mode"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine2" ng-model="oldOfficeLine2" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine2" ng-model="newOfficeLine2" ng-readonly="preview_mode"></div>
			</div>    
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine3" ng-model="oldOfficeLine3" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine3" ng-model="newOfficeLine3" ng-readonly="preview_mode"></div>
			</div>     
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldOfficeLine4" ng-model="oldOfficeLine4" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newOfficeLine4" ng-model="newOfficeLine4" ng-readonly="preview_mode"></div>
			</div>     
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<h4>{% trans 'OLD AND NEW HOME ADDRESS' %}</h4>
			<hr>
			<div class="row">
				<label class="control-label textleft col-xs-2">{% trans 'Old Home Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine1" ng-model="oldHomeLine1" ng-readonly="preview_mode"></div>
				<label class="control-label col-xs-2">{% trans 'New Home Address' %}:</label>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine1" ng-model="newHomeLine1" ng-readonly="preview_mode"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine2" ng-model="oldHomeLine2" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine2" ng-model="newHomeLine2" ng-readonly="preview_mode"></div>
			</div>    
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine3" ng-model="oldHomeLine3" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine3" ng-model="newHomeLine3" ng-readonly="preview_mode"></div>
			</div>     
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="oldHomeLine4" ng-model="oldHomeLine4" ng-readonly="preview_mode"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-4"><input type="text" class="form-control" id="newHomeLine4" ng-model="newHomeLine4" ng-readonly="preview_mode"></div>
			</div>     
		</div>
	</div>
	<div class="col-xs-12">
		<div class="form-group">
			<h4>{% trans 'SPOUSE AND DEPENDENT DETAILS' %} <i><font color="red" size="2px">{% trans 'Please update your spouse and dependent information through your user profile.' %}</font><a href="{% url 'settings_claimant_detail' %}?pk=[[ claimant_no ]]">Click here</a></i></h4>
			<hr>
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'SPOUSE DETAILS' %}</label>
			</div>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="2">{% trans 'Name' %}</th>
						<th colspan="2">{% trans 'I.C No./Passport No.' %}</th>
						<th colspan="2">{% trans 'Position' %}</th>
						<th colspan="2">{% trans 'Grade' %}</th>
						<th colspan="1">{% trans 'Salary' %} (RM)</th>
						<th colspan="2">{% trans 'Ministry/Department/Agency/Employer & Working Status with government agencies' %}</th>
						<th colspan="1">{% trans 'Claim Status' %}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="s in spouseList">
						<td colspan="2">[[s.name]]</td>
						<td colspan="2">[[s.ic]]</td>
						<td colspan="2">[[s.grade]]</td>
						<td colspan="2">[[s.position]]</td>
						<td colspan="1" class="text-right">[[s.basic_salary]]</td>
						<td colspan="2">[[s.employer_name]]</td>
						<td colspan="1"></td>
					</tr>
					<tr ng-if="spouseList.length===0">
						<td colspan="12" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="form-group">
			<div class="row">
				<label class="control-label textleft col-xs-12">{% trans 'DEPENDENT DETAILS' %}</label>
			</div>
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th colspan="2">{% trans 'Name' %}</th>
						<th colspan="2">{% trans 'I.C No./Passport No.' %}</th>
						<th colspan="2">{% trans 'Age' %}</th>
						<th colspan="2">{% trans 'Working Status' %}</th>
						<th colspan="2">{% trans 'OKU Status' %}</th>
						<th colspan="2">{% trans 'Entitled' %}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="c in childrenList">
						<td colspan="2">[[c.name]]</td>
						<td colspan="2">[[c.ic]]</td>
						<td colspan="2">[[c.age]]</td>
						<td colspan="2">[[c.work_status]]</td>
						<td colspan="2">[[c.oku_status]]</td>
						<td colspan="2">[[c.entitled]]</td>
					</tr>
					<tr ng-if="childrenList.length===0">
						<td colspan="12" class="text-center">
							<span class="empty text-muted">{% trans 'No data' %}.</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>