{% load i18n humanize %}
<div ng-controller="JourneyDetailsCtrl" ng-init="initLoad('Master')">
    <div class="form-group">
        <label class="control-label col-md-2" for="claimMonth">{% trans 'Claim Month' %}:</label>
        <div class="col-md-2">
            <p class="input-group">
                <input type="text" name="claimMonth" class="form-control" uib-datepicker-popup="[[monthFormat]]"
                       ng-model="masterDetails.claimMonth" is-open="statusClaimMonth.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="monthDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openClaimMonth($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2"><u>{% trans 'Travel Period' %}</u></label>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2" for="ltcFromDate">{% trans 'From' %}:</label>
        <div class="col-md-2">
            <p class="input-group">
                <input type="text" name="master-fromDate" class="form-control" uib-datepicker-popup="[[dateFormat]]"
                       ng-model="masterDetails.ltcFromDate" is-open="statusFromDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openFromDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
        <label class="control-label col-sm-1" for="ltcTravelTo">{% trans 'To' %}:</label>
        <div class="col-md-2">
            <p class="input-group">
                <input type="text" name="ltcTravelTo" class="form-control" uib-datepicker-popup="[[dateFormat]]"
                       ng-model="masterDetails.ltcToDate" is-open="statusToDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openToDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>
</div>
