{% load i18n humanize %}
<script type="text/ng-template" id="MealDistribution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Meal Distribution' %}</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "Please tick Breakfast / Lunch / Dinner" %}</p>
        <table id="table2" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center">{% trans 'Date' %}</th>
                    <th class="text-center">{% trans 'Breakfast' %}</th>
                    <th class="text-center">{% trans 'Lunch' %}</th>
                    <th class="text-center">{% trans 'Dinner' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableMealDistribution" dir-paginate="item in mealDistribution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="breakfast_[[item.counter]]" ng-model="item.breakfast"></td>
					<td class="text-center"><input type="checkbox" id="lunch_[[item.counter]]" ng-model="item.lunch"></td>
					<td class="text-center"><input type="checkbox" id="dinner_[[item.counter]]" ng-model="item.dinner"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4" class="text-center">
						<dir-pagination-controls pagination-id="tableMealDistribution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Meal Rate/Day : RM[[mealRate]] (Breakfast=[[breakfastRate]], Lunch=[[lunchRate]], Dinner=[[dinnerRate]])</p>
		<p>Total Breakfast : [[totalBreakfast]] x [[rateBreakfast]] = RM[[totalAmountBreakfast]]</p>
		<p>Total Lunch : [[totalLunch]] x [[rateLunch]] = RM[[totalAmountLunch]]</p>
		<p>Total Dinner : [[totalDinner]]  x [[rateDinner]] = RM[[totalAmountDinner]]</p>
		<p>Total Amount : RM[[totalMealAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="MealSubstitution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Meal Substitution' %}</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "Please tick Meal / Accomodation" %}</p>
        <table id="table2" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center">{% trans 'Date' %}</th>
                    <th class="text-center">{% trans 'Meal' %}<br>(%50)</th>
                    <th class="text-center">{% trans 'Accommodation' %}<br>(%50)</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableMealSubstitution" dir-paginate="item in mealSubstitution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="meal_[[item.counter]]" ng-model="item.chkMeal"></td>
					<td class="text-center"><input type="checkbox" id="accommodation_[[item.counter]]" ng-model="item.chkAccommodation"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3" class="text-center">
						<dir-pagination-controls pagination-id="tableMealSubstitution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Daily Allowance : RM[[dailyAllowanceRate]] (Meal=[[mealRate]], Accommodation=[[accommodationRate]])</p>
		<p>Total Meal : [[mealTotal]] x [[mealRate]] = RM[[mealTotalAmount]]</p>
		<p>Total Accommodation : [[accommodationTotal]] x [[accommodationRate]] = RM[[accommodationTotalAmount]]</p>
		<p>Total Amount : RM[[totalAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="MealAidDistribution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Meal Aid Distribution' %}</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "Please tick Meal Aid" %}</p>
        <table id="table2" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center">{% trans 'Date' %}</th>
                    <th class="text-center">{% trans 'Meal Aid' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableMealAidDistribution" dir-paginate="item in listDistribution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="mealaid_[[item.counter]]" ng-model="item.mealAid"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" class="text-center">
						<dir-pagination-controls pagination-id="tableMealAidDistribution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Meal Aid Daily Allowance : RM[[rateDaily]]</p>
		<p>Total Meal : [[totalMealAid]] x [[rateDaily]] = RM[[totalAmount]]</p>
		<p>Total Amount : RM[[totalAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="TransportAidDistribution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Transport Aid Distribution' %}</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "Please tick Transport Aid" %}</p>
        <table id="table2" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center">{% trans 'Date' %}</th>
                    <th class="text-center">{% trans 'Transport Aid' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableTransportAidDistribution" dir-paginate="item in listDistribution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="transportaid_[[item.counter]]" ng-model="item.transportAid"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" class="text-center">
						<dir-pagination-controls pagination-id="tableTransportAidDistribution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Transport Aid Daily Allowance : RM[[rateDaily]]</p>
		<p>Total Meal : [[totalTransportAid]] x [[rateDaily]] = RM[[totalAmount]]</p>
		<p>Total Amount : RM[[totalAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>
