{% load i18n humanize %}
<div ng-controller="SummaryCtrl" ng-init="initLoad()">
    <table class="table table-bordered table-hover" style="width: 100%">
        <thead>
            <tr>
                <th style="width: 10%">{% trans 'Account Code' %}</th>
                <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
                <th style="width: 20%">{% trans 'Group of Fund Type' %}</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in masterExpensesSummary">
                <td>[[item.account_code]]</td>
                <td class="text-right">[[item.amount]]</td>
                <td>
                    <div ng-repeat="fundTypes in item.groupedFundType">
                        [[fundTypes.description]] = RM[[fundTypes.amount]]
                    </div>
                </td>
            </tr>
            <tr ng-if="!masterExpensesSummary.length > 0">
                <td colspan="3" class="text-center">
                    <span class="empty text-muted">{% trans 'No data' %}.</span>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr ng-if="masterExpensesSummary.length > 0">
                <td colspan="1" class="text-right">
                    {% trans 'GRAND TOTAL' %}
                </td>
                <td class="text-right">
                    [[claimGrandTotal]]
                </td>
                <td></td>
            </tr>
        </tfoot>
    </table>
    
    <table class="table table-bordered table-hover" style="width: 100%">
        <thead>
            <tr>
                <th style="width: 40%">{% trans 'GST Code' %}</th>
                <th style="width: 10%">{% trans 'Account Code' %}</th>
                <th style="width: 10%">{% trans 'Amount' %} (RM)</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in masterGSTSummary">
                <td>[[item.code]]</td>
                <td></td>
                <td class="text-right">[[item.amount]]</td>
            </tr>
            <tr ng-if="!masterGSTSummary.length > 0">
                <td colspan="3" class="text-center">
                    <span class="empty text-muted">{% trans 'No data' %}.</span>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr ng-if="masterGSTSummary.length > 0">
                <td colspan="2" class="text-right">
                    {% trans 'GST TOTAL' %}
                </td>
                <td class="text-right">
                    [[claimGSTTotal]]
                </td>
            </tr>
        </tfoot>
    </table>
    {% include 'advance/advance_lookup.html' %}
</div>