{% load i18n humanize %}
<div ng-controller="JourneyDetailsCtrl">
    <div class="form-group">
        <label class="control-label col-md-2">{% trans 'Claim Month' %}:</label>
        <div class="col-md-2">
            <p class="input-group">
                <input type="text" name="claimMonth" class="form-control" uib-datepicker-popup="[[formatMonth]]"
                       ng-model="claimMonth" is-open="statusClaimMonth.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="monthDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openClaimMonth($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2"><u>{% trans 'Travel Period' %}</u></label>
    </div>
    <div class="form-group">
        <label class="control-label col-md-2">{% trans 'From' %}:</label>
        <div class="col-md-2">
            <p class="input-group">
                <input type="text" name="travelFromDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
                       ng-model="travelFromDate" is-open="statusTravelFromDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openTravelFromDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
        <label class="control-label col-sm-1">{% trans 'To' %}:</label>
        <div class="col-md-2">
            <p class="input-group">
                <input type="text" name="travelToDate" class="form-control" uib-datepicker-popup="[[formatDay]]"
                       ng-model="travelToDate" is-open="statusTravelToDate.opened" min-date="minDate" max-date="maxDate"
                       datepicker-options="standardDateOptions" date-disabled="disabled(date, mode)" ng-required="true"
                       close-text="Close" readonly/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="openTravelToDate($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                </span>
            </p>
        </div>
    </div>
</div>
