{% load i18n humanize %}
<script type="text/ng-template" id="currency_custom_template.html">
    <a>
        <strong>{%  trans 'Currency' %} : <span ng-bind-html="match.model.currency.currency | uibTypeaheadHighlight:query"></span></strong>
        <ul>
            <li>
                {%  trans 'Name' %} : <span ng-bind-html="match.model.currency_name | uibTypeaheadHighlight:query"></span>
            </li>
            <li>
                {%  trans 'Date' %} : <span ng-bind-html="match.model.date | uibTypeaheadHighlight:query"></span>
            </li>
            <li>
                {%  trans 'Rate' %} : <span ng-bind-html="match.model.value | uibTypeaheadHighlight:query"></span>
            </li>
        </ul>
    </a>
</script>

<script type="text/ng-template" id="MealDistribution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Meal Distribution' %}</h3>
	</div>
	<div class="modal-body">
		<p>{% trans "Please tick Breakfast / Lunch / Dinner" %}</p>
        <table id="table2" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center">{% trans 'Date' %}</th>
                    <th class="text-center">{% trans 'Breakfast' %}</th>
                    <th class="text-center">{% trans 'Lunch' %}</th>
                    <th class="text-center">{% trans 'Dinner' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableMealDistribution" dir-paginate="item in mealDistribution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="breakfast_[[item.counter]]" ng-model="item.breakfast"></td>
					<td class="text-center"><input type="checkbox" id="lunch_[[item.counter]]" ng-model="item.lunch"></td>
					<td class="text-center"><input type="checkbox" id="dinner_[[item.counter]]" ng-model="item.dinner"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4" class="text-center">
						<dir-pagination-controls pagination-id="tableMealDistribution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Meal Rate/Day : RM[[mealRate]] (Breakfast=[[rateBreakfast]], Lunch=[[rateLunch]], Dinner=[[rateDinner]])</p>
		<p>Total Breakfast : [[totalBreakfast]] x [[rateBreakfast]] = RM[[totalAmountBreakfast]]</p>
		<p>Total Lunch : [[totalLunch]] x [[rateLunch]] = RM[[totalAmountLunch]]</p>
		<p>Total Dinner : [[totalDinner]]  x [[rateDinner]] = RM[[totalAmountDinner]]</p>
		<p>Total Amount : RM[[totalMealAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="FixedReplacementMealDistribution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Meal Distribution' %}</h3>
	</div>
	<div class="modal-body">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center" style="width: 50%">{% trans 'Date' %}</th>
                    <th class="text-center" style="width: 50%">{% trans 'Tick to claim' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableFixedReplacementMealDistribution" dir-paginate="item in mealDistribution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="meal_[[item.counter]]" ng-model="item.meal"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4" class="text-center">
						<dir-pagination-controls pagination-id="tableFixedReplacementMealDistribution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Meal Rate/Day : RM[[mealRate]]</p>
		<p>Total Meal : [[totalIntMeal]] x [[mealRate]] = RM[[totalMealAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>

<script type="text/ng-template" id="FixedReplacementLodgingDistribution.html">
	<div class="modal-header">
		<h3 class="modal-title">{% trans 'Lodging Distribution' %}</h3>
	</div>
	<div class="modal-body">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center" style="width: 50%">{% trans 'Date' %}</th>
                    <th class="text-center" style="width: 50%">{% trans 'Tick to claim' %}</th>
                </tr>
            </thead>
			<tbody>
				<tr pagination-id="tableFixedReplacementLodgingDistribution" dir-paginate="item in lodgingDistribution | itemsPerPage:pageSize" current-page="currentPage">
					<td class="text-center">[[item.date]]</td>
					<td class="text-center"><input type="checkbox" id="lodging_[[item.counter]]" ng-model="item.lodging"></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4" class="text-center">
						<dir-pagination-controls pagination-id="tableFixedReplacementLodgingDistribution" max-size="pageSize" direction-links="true" boundary-links="true"/>
					</td>
				</tr>
            </tfoot>
		</table>
		<p>Meal Rate/Day : RM[[lodgingRate]]</p>
		<p>Total Meal : [[totalIntLodging]] x [[lodgingRate]] = RM[[totalLodgingAmount]]</p>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
	</div>
</script>