{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block html_attrs %}ng-app="uiBootstrapApp"{% endblock %}
{% block body_attrs %}ng-controller="MainCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}overseatravel/js/oversea-travel.js" type="text/javascript"></script>
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Oversea Travelling Claim Form' %}</span>{% endblock %}

{% block content %}
	<script>
        var URL_SAVE_DRAFT = "{% url 'localtravel_save_draft' %}";
        var URL_SUBMIT_CLAIM = "{% url 'localtravel_submit_claim' %}";
	</script>
	<style>
		.table {table-layout:fixed;}
		.table td {
			word-wrap:break-word;
		}
	</style>
    {% include 'message/message_template.html' %}
	{% include 'overseatravel/ng_template.html' %}
	<div ng-controller="FundTypeCtrl"></div>
	<div ng-controller="GSTCtrl"></div>
	<div ng-controller="ClaimantCtrl" ng-init="initClaimantCtrl('{{claimant.staff_no}}')"></div>
	<div ng-init="initEntitlements()"></div><!-- Need to put this after initClaimantCtrl -->
	<div ng-init="initVehicleCCs('{{jsonVehicleCCList}}')"></div>
	<div class="form-horizontal">
		{% csrf_token %}
		<uib-accordion close-others="oneAtATime">
			<uib-accordion-group ng-repeat="panel in panels" is-open="panel.open" template-url="claimAccordionGroupTemplate.html">
				<div ng-if="panel.name == 'claimantDetails' ">
					<uib-accordion-heading>
						{% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
					</uib-accordion-heading>
					{% include "masterfiles/claimant.html" %}
				</div>
				<div ng-if="panel.name == 'claimantEntitlements' ">
					<uib-accordion-heading>
						{% trans 'Rates &amp; Entitlements' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
					</uib-accordion-heading>
					{% include "overseatravel/rates_entitlements.html" %}
				</div>
				<div ng-if="panel.name == 'journeyDetails' ">
					<uib-accordion-heading>
						{% trans 'Journey Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
					</uib-accordion-heading>
					{% include "overseatravel/journey_details.html" %}
				</div>
				<div ng-if="panel.name == 'officialDuty' ">
					<uib-accordion-heading>
						{% trans 'Claim Details' %} - {% trans 'Official Duty' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
					</uib-accordion-heading>
					{% include "overseatravel/official_duty/official_duty.html" %}
				</div>
				<div ng-if="panel.name == 'course' ">
					<uib-accordion-heading>
						{% trans 'Claim Details' %} - {% trans 'Course' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
					</uib-accordion-heading>
					{% include 'overseatravel/course/course.html' %}
				</div>
				<div ng-if="panel.name == 'summary' ">
					<uib-accordion-heading>
						{% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.open, 'fa-plus': !panel.open}"></i>
					</uib-accordion-heading>
					{% include 'overseatravel/summary.html' %}
				</div>
			</uib-accordion-group>
            {% include 'partials/claim_accordion_group_query.html' %}
		</uib-accordion>
    </div>
    {{ block.super }}
{% endblock content %}
