{% extends "claim/_base_claim_form.html" %}
{% load i18n %}

{% block body_attrs %}ng-controller="miscellaneousClaimCtrl"{% endblock %}

{% block template_javascripts %}
    {{ block.super }}
    <script src="{{ STATIC_URL }}miscellaneous/js/miscellaneousApp.js" type="text/javascript"></script>
    <script type="text/javascript">
        var print_url = "{{print_url}}";
    </script>
<!--     <script type="text/javascript"> draft_id = "{{ request.GET.draft_id}}"; </script> -->
{% endblock template_javascripts %}

{% block heading %}<span class="blue">{% trans 'Miscellaneous Claim Form' %}</span>{% endblock %}

{% block content %}

    {% include "message/message_template.html" %}
    <div class="form-horizontal">
        {% csrf_token %}
        {% include 'miscellaneous/ng_template.html' %}

        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group is-open="panel.p1" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claimant Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p1, 'fa-plus': !panel.p1}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/claimant.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p2" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Claim Details' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p2, 'fa-plus': !panel.p2}"></i>
                </uib-accordion-heading>
                    {% include "miscellaneous/miscellaneous_local.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p3" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Supporting Documents' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p3, 'fa-plus': !panel.p3}"></i>
                </uib-accordion-heading>

            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p4" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Endowment' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p4, 'fa-plus': !panel.p4}"></i>
                </uib-accordion-heading>

            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p5" template-url="claimAccordionGroupTemplate.html">
                <uib-accordion-heading>
                    {% trans 'Summary' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p5, 'fa-plus': !panel.p5}"></i>
                </uib-accordion-heading>
                {% include "miscellaneous/miscellaneous_summary.html" %}
                {% include 'advance/advance_lookup.html' %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p6" template-url="claimAccordionGroupTemplate.html" ng-if="form_declaration">
                <uib-accordion-heading>
                    {% trans 'Declaration' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p6, 'fa-plus': !panel.p6}"></i>
                </uib-accordion-heading>
                {% include "masterfiles/form_declaration.html" %}
            </uib-accordion-group>
            <uib-accordion-group is-open="panel.p7" template-url="claimAccordionGroupTemplate.html" ng-if="show_assignee_tab && !claim.approved && !claim.rejected">
                <uib-accordion-heading>
                    {% trans 'Assignee' %} <i class="pull-right panel-toggle fa" ng-class="{'fa-minus': panel.p7, 'fa-plus': !panel.p7}"></i>
                </uib-accordion-heading>
                {% include 'partials/claim_assignee.html' %}
            </uib-accordion-group>
        </uib-accordion>
        {{ block.super }}
    </div>
    <button ng-show="btnPrint" type="submit" ng-click="print()" class="btn btn-info">
            <i class="glyphicon glyphicon-print"></i> {% trans 'Print' %}
    </button>
{% endblock content %}
