{{% extends 'easy_pdf/base.html' %}
{% load i18n %}

{% block extra_style %}

{% endblock %}

{% block page_header %}<h1 id="heading">{% trans 'eClaim logo' %}</h1><hr>{% endblock %}


{% block content %}
<title>print claim-form</title>
Statement Verification for Miscelleneous Form

<div>
    <div style="background:#D3D3D3; border-style: solid;">
        <center>Claimant Details</center>
    </div>
    <br>
    <table>
      <tr >
        <th align="left">Name</th>
        <td>: {{claimant.name}}</td>
      </tr>
      <tr>
        <th align="left">IC No</th>
        <td>: {{claimant.ic}}</td>
      </tr>
      <tr>
        <th align="left">Claimant No</th>
        <td>: {{claimant.staff_no}}</td>
      </tr>
    </table>
</div>

<br>

<div>
    <div style="background:#D3D3D3; border-style: solid;">
        <center>Claim Details</center>
    </div>
    <br>

    <table>
    {% for exp in exp_list %}
        <tr>
            <th align="left">{{exp.title}}</th>
            <td>: {{exp.total}}</td>
        </tr>
    {% endfor %}
        <tr></tr>
        <tr>
            <th align="left"><b>TOTAL</b></th>
            <td>: {{total_exp}}</td>
        </tr>
    </table>
</div>

<br>

<div>
    <div style="background:#D3D3D3; border-style: solid;">
        <center>Data Flow Status</center>
    </div>

    <br>
    <table>
      <tr >
        <th align="left">Name</th>
        <td>: {{wrkf.name}} </td>
      </tr>
      <tr>
        <th align="left">Status</th>
        <td>: {{wrkf.status}}</td>
      </tr>
      <tr>
        <th align="left">Date</th>
        <td>: {{wrkf.date}}</td>
      </tr>
    </table>
</div>

<br>

<div>
    <div style="background:#D3D3D3; border-style: solid;">
        <center>GL Distribution</center>
    </div>
    <h1>GL DISTRIBUTION</h1>
</div>
{% endblock %}
